/.cvsignore/1.1/Wed May 26 17:50:43 1999//
/Makefile.in/1.48/Sun Jul 13 22:28:48 2003//
/nsCategoryManager.cpp/1.39/Wed Jun 18 18:55:35 2003//
/nsCategoryManager.h/3.2/Wed Jun 18 11:26:19 2003//
/nsCategoryManagerUtils.h/1.2/Thu Jul 18 05:09:01 2002//
/nsComponentManager.cpp/1.240/Tue Aug  5 20:09:14 2003//
/nsComponentManager.h/1.90/Mon Jul  7 22:09:36 2003//
/nsComponentManagerObsolete.cpp/3.1/Wed Dec 19 00:12:13 2001//
/nsComponentManagerObsolete.h/3.1/Wed Dec 19 00:12:13 2001//
/nsComponentManagerUtils.h/3.19/Thu Mar 21 23:43:15 2002//
/nsICategoryManager.idl/3.20/Wed Jun 18 11:26:20 2003//
/nsIClassInfo.idl/1.11/Thu Aug 29 04:05:24 2002//
/nsIComponentLoader.idl/1.6/Wed Sep 13 23:55:56 2000//
/nsIComponentLoaderManager.idl/3.4/Wed Mar  5 03:22:06 2003//
/nsIComponentManager.idl/3.18/Wed Dec 19 00:12:13 2001//
/nsIComponentManagerObsolete.idl/3.1/Wed Dec 19 00:12:14 2001//
/nsIComponentManagerUtils.h/3.1/Wed Dec 19 00:12:14 2001//
/nsIComponentRegistrar.idl/1.6/Tue Dec 17 19:11:59 2002//
/nsIFactory.idl/1.11/Fri Sep 28 20:12:28 2001//
/nsIModule.idl/1.15/Sat Sep 14 17:14:02 2002//
/nsINativeComponentLoader.idl/3.3/Tue Mar  4 00:35:27 2003//
/nsIServiceManager.idl/3.2/Mon Sep 23 21:46:25 2002//
/nsIServiceManagerObsolete.h/3.4/Tue Jan 29 21:21:58 2002//
/nsIServiceManagerUtils.h/3.2/Mon Feb 18 22:57:36 2002//
/nsNativeComponentLoader.cpp/1.99/Tue Aug  5 05:28:56 2003//
/nsNativeComponentLoader.h/1.18/Fri May 23 22:23:03 2003//
/nsObsoleteModuleLoading.h/3.1/Wed Dec 19 00:12:14 2001//
/nsServiceManagerObsolete.cpp/3.3/Wed Dec 19 00:12:15 2001//
/nsStaticComponent.h/3.3/Thu Jan 24 01:29:40 2002//
/nsStaticComponentLoader.cpp/3.9/Tue Aug  5 20:09:17 2003//
/xcDll.cpp/1.75/Tue Aug  5 05:28:56 2003//
/xcDll.h/1.24/Sat May  3 00:54:16 2003//
D
