/htmlanchor.html/1.4/Mon Oct 14 19:36:27 2002//
/htmlanchortext.html/1.4/Mon Oct 14 19:36:27 2002//
/htmlbutton.html/1.4/Mon Oct 14 19:36:27 2002//
/htmlbuttontext.html/1.2/Thu Jul 11 20:46:40 2002//
/htmlcheckboxchecked.html/1.3/Mon Oct 14 19:36:27 2002//
/htmlcheckboxunchecked.html/1.4/Mon Oct 14 19:36:27 2002//
/htmlfieldsetwithlegend.html/1.3/Mon Oct 14 19:36:28 2002//
/htmlfieldsetwithoutlegend.html/1.3/Mon Oct 14 19:36:28 2002//
/htmlradiobuttonchecked.html/1.3/Mon Oct 14 19:36:28 2002//
/htmlradiobuttonunchecked.html/1.4/Mon Oct 14 19:36:28 2002//
/htmlselect.html/1.3/Mon Oct 14 19:36:28 2002//
/htmlselectoption.html/1.3/Mon Oct 14 19:36:28 2002//
/htmltable.html/1.2/Thu Jul 11 20:46:42 2002//
/htmltablecaption.html/1.1/Thu Jul 11 00:56:07 2002//
/htmltablecaptiontext.html/1.2/Thu Jul 11 20:46:42 2002//
/htmltablecell.html/1.2/Thu Jul 11 20:46:42 2002//
/htmltablecelltext.html/1.3/Wed Sep 18 00:19:55 2002//
/htmltablerow.html/1.1/Thu Jul 11 00:56:08 2002//
/htmltextarea.html/1.3/Mon Oct 14 19:36:28 2002//
D
