/.cvsignore/1.1/Fri Jan 22 06:33:35 1999//
/Makefile.in/1.23/Thu Feb 27 23:27:52 2003//
/japanese.map/1.1/Mon Nov 25 23:44:17 2002//
/jis0201.uf/1.4/Mon Nov 25 23:44:18 2002//
/jis0201gl.uf/1.2/Mon Nov 25 23:44:18 2002//
/jis0208.uf/1.10/Mon Nov 25 23:44:18 2002//
/jis0208ext.uf/1.3/Mon Nov 25 23:44:20 2002//
/jis0212.uf/1.3/Mon Nov 25 23:44:20 2002//
/nsCP932ToUnicode.cpp/1.5/Wed Sep 26 00:40:32 2001//
/nsCP932ToUnicode.h/1.5/Wed Sep 26 00:40:33 2001//
/nsJapaneseToUnicode.cpp/1.27/Wed Jun 11 18:14:58 2003//
/nsJapaneseToUnicode.h/1.10/Mon Nov 25 23:44:23 2002//
/nsUCVJA2CID.h/1.10/Thu Feb 27 23:27:53 2003//
/nsUCVJACID.h/1.10/Wed Sep 26 00:40:34 2001//
/nsUCVJADll.h/1.11/Wed Feb 26 01:15:19 2003//
/nsUnicodeToCP932.cpp/1.5/Wed Sep 26 00:40:35 2001//
/nsUnicodeToCP932.h/1.5/Wed Sep 26 00:40:35 2001//
/nsUnicodeToEUCJP.cpp/1.10/Wed Feb 26 01:15:21 2003//
/nsUnicodeToEUCJP.h/1.7/Sat Sep  7 01:16:10 2002//
/nsUnicodeToISO2022JP.cpp/1.12/Mon Aug 12 19:14:32 2002//
/nsUnicodeToISO2022JP.h/1.6/Mon Aug 12 19:14:32 2002//
/nsUnicodeToJISx0201.cpp/1.8/Wed Feb 26 01:15:21 2003//
/nsUnicodeToJISx0201.h/1.7/Sat Sep  7 01:16:12 2002//
/nsUnicodeToJISx0208.cpp/1.8/Wed Feb 26 01:15:21 2003//
/nsUnicodeToJISx0208.h/1.7/Sat Sep  7 01:16:12 2002//
/nsUnicodeToJISx0212.cpp/1.8/Wed Feb 26 01:15:21 2003//
/nsUnicodeToJISx0212.h/1.7/Sat Sep  7 01:16:13 2002//
/nsUnicodeToSJIS.cpp/1.11/Sat Sep  7 01:16:14 2002//
/nsUnicodeToSJIS.h/1.7/Sat Sep  7 01:16:14 2002//
/sjis.uf/1.7/Mon Nov 25 23:44:23 2002//
/win32.order/1.4/Thu Apr  5 05:58:25 2001//
D
