/LegacyPlugin.cpp/1.42/Thu Jul 24 05:14:57 2003//
/LegacyPlugin.h/1.7/Fri Jun 13 11:46:02 2003//
/LiveConnect.cpp/1.5/Mon Sep 30 22:11:27 2002//
/LiveConnect.h/1.1/Tue Nov 12 01:04:26 2002//
/Makefile.in/1.27/Tue Jun 17 16:39:57 2003//
/MozActiveX.cpp/1.5/Fri Apr 11 13:51:34 2003//
/MozActiveX.rc/1.6/Tue Apr 22 21:47:35 2003//
/MozAxPlugin.java/1.4/Thu Aug 29 14:28:44 2002//
/PrefObserver.cpp/1.3/Wed Jan  8 19:46:15 2003//
/StdAfx.cpp/1.2/Sun Apr  2 07:16:14 2000//
/StdAfx.h/1.9/Fri Jun 13 11:46:02 2003//
/XPCBrowser.cpp/1.4/Mon Jan 20 13:03:01 2003//
/XPCBrowser.h/1.3/Tue Dec  3 21:20:56 2002//
/XPCDocument.cpp/1.17/Tue Aug  5 07:38:48 2003//
/XPConnect.cpp/1.27/Sun Jul 20 07:45:57 2003//
/XPConnect.h/1.9/Thu Mar 13 04:13:05 2003//
/activex.js/1.2/Tue May 20 14:19:05 2003//
/install.js/1.3/Tue Jun 17 16:39:57 2003//
/javastubs.c/1.5/Tue Aug 20 19:52:03 2002//
/npwin.cpp/1.2/Mon Sep 30 22:11:27 2002//
/nsAxSecurityPolicy.js/1.2/Thu Feb 13 12:17:21 2003//
/nsIMozAxPlugin.idl/1.3/Thu May 23 13:28:38 2002//
/plugin.sln/1.1/Thu Mar 27 14:50:06 2003//
/plugin.vcproj/1.1/Thu Mar 27 14:50:06 2003//
/resource.h/1.2/Tue Oct 23 11:50:20 2001//
/test.htm/1.1/Tue May  7 21:51:12 2002//
D
