/.cvsignore/1.1/Tue Jun  8 19:20:01 1999//
/Makefile.in/1.41/Sat Mar 15 01:03:12 2003//
/nsMsgBodyHandler.cpp/1.22/Thu Jul 17 19:39:58 2003//
/nsMsgFilter.cpp/1.85/Wed Jun 11 18:15:45 2003//
/nsMsgFilter.h/1.28/Wed Nov  6 02:13:28 2002//
/nsMsgFilterDataSource.cpp/1.22/Tue Feb 25 19:01:14 2003//
/nsMsgFilterDataSource.h/1.6/Fri Sep 28 20:06:37 2001//
/nsMsgFilterDelegateFactory.cpp/1.14/Tue Feb 25 19:01:14 2003//
/nsMsgFilterDelegateFactory.h/1.3/Fri Sep 28 20:06:37 2001//
/nsMsgFilterList.cpp/1.80/Fri May 23 21:33:50 2003//
/nsMsgFilterList.h/1.26/Wed Nov  6 02:13:29 2002//
/nsMsgFilterService.cpp/1.39/Wed Jan  8 21:33:25 2003//
/nsMsgFilterService.h/1.9/Thu Jan 31 22:08:38 2002//
/nsMsgImapSearch.cpp/1.39/Tue Apr 22 00:30:34 2003//
/nsMsgLocalSearch.cpp/1.66/Thu Jul 17 19:40:00 2003//
/nsMsgLocalSearch.h/1.18/Thu Jul 17 19:40:00 2003//
/nsMsgSearchAdapter.cpp/1.65/Sun Jul 20 07:46:44 2003//
/nsMsgSearchImap.h/1.5/Fri Sep 28 20:06:38 2001//
/nsMsgSearchNews.cpp/1.32/Wed Dec 11 04:28:03 2002//
/nsMsgSearchNews.h/1.10/Fri Sep 28 20:06:38 2001//
/nsMsgSearchSession.cpp/1.45/Thu Jul 17 19:40:00 2003//
/nsMsgSearchSession.h/1.17/Thu Nov 21 03:48:57 2002//
/nsMsgSearchTerm.cpp/1.106/Fri Jul 25 19:06:32 2003//
/nsMsgSearchValue.cpp/1.17/Wed Jan  8 21:33:26 2003//
/nsMsgSearchValue.h/1.4/Fri Sep 28 20:06:38 2001//
D
