/.cvsignore/1.1/Fri Jan 22 06:33:29 1999//
/Makefile.in/1.16/Thu Jun 12 21:57:47 2003//
/nsEncoderDecoderUtils.h/1.1/Wed Jun 11 18:14:51 2003//
/nsICharRepresentable.h/1.8/Wed Jun 26 03:38:22 2002//
/nsICharsetAlias.h/1.16/Wed Jun 11 18:14:51 2003//
/nsIConverterInputStream.h/1.3/Wed Jun 11 18:14:51 2003//
/nsIMappingCache.h/1.5/Wed Sep 26 00:40:18 2001//
/nsIPlatformCharset.h/1.21/Tue Jul 22 23:46:33 2003//
/nsIUnicodeDecodeHelper.h/1.13/Wed Feb 26 01:15:12 2003//
/nsIUnicodeDecoder.h/1.16/Fri Feb 28 05:47:36 2003//
/nsIUnicodeEncodeHelper.h/1.15/Wed Sep 26 00:40:18 2001//
/nsIUnicodeEncoder.h/1.17/Fri Feb 28 05:47:36 2003//
/nsUConvCID.h/1.1/Thu Jun 12 21:57:49 2003//
/uconvutil.h/1.16/Wed Aug  6 17:07:22 2003//
D
