/alertDialog.css/1.1/Wed Mar 27 20:53:20 2002//
/all_day_event.png/1.3/Fri Jun 20 13:31:14 2003/-kb/
/all_day_event_down.png/1.1/Fri Jun 20 13:31:16 2003//
/all_day_event_hover.png/1.1/Fri Jun 20 13:31:16 2003//
/btn1.gif/1.3/Fri Jan 31 20:55:30 2003/-kb/
/btn1.png/1.1/Tue Jun  4 19:14:44 2002/-kb/
/btnwm1.gif/1.1/Wed Mar 19 18:10:20 2003/-kb/
/calendar-16.gif/1.2/Fri Jan 31 20:55:30 2003/-kb/
/calendar.css/1.70/Wed Jul  9 12:44:22 2003//
/calendar_topbar.gif/1.5/Fri Jan 31 20:55:30 2003/-kb/
/contents.rdf/1.5/Fri Jul 25 23:03:01 2003//
/dialogOverlay.css/1.4/Fri Mar 22 13:58:57 2002//
/dot.png/1.3/Tue Sep 10 16:59:53 2002/-kb/
/dot_selected.png/1.3/Tue Sep 10 16:59:53 2002/-kb/
/eventDialog.css/1.11/Fri Jan  3 14:37:33 2003//
/overlay.css/1.5/Wed Jun 18 20:11:56 2003//
/pageupdown.png/1.1/Fri Jun 27 15:32:43 2003//
/prevnextarrow.png/1.4/Wed Apr 10 14:13:04 2002/-kb/
/selectAddresses.css/1.2/Mon Jul  7 21:21:40 2003//
/synch_animated.gif/1.2/Fri Jan 31 20:55:30 2003/-kb/
/taskbar-cal-act.gif/1.1/Wed Mar 20 19:51:08 2002/-kb/
/taskbar-cal.gif/1.2/Fri Jan 31 20:55:31 2003/-kb/
/taskbar-calalarm-act.gif/1.1/Wed Jun 18 20:11:56 2003/-kb/
/taskbar-calalarm.gif/1.1/Wed Jun 18 20:11:57 2003/-kb/
/week-view-corner.png/1.1/Fri Apr 19 13:44:05 2002/-kb/
D/ca-event-dialog////
D/datepicker////
D/timepicker////
D/unifinder////
