/Apia.ics/1.1/Fri Dec 21 19:23:52 2001//
/Auckland.ics/1.1/Fri Dec 21 19:23:53 2001//
/Chatham.ics/1.1/Fri Dec 21 19:23:53 2001//
/Easter.ics/1.1/Fri Dec 21 19:23:53 2001//
/Efate.ics/1.1/Fri Dec 21 19:23:54 2001//
/Enderbury.ics/1.1/Fri Dec 21 19:23:54 2001//
/Fakaofo.ics/1.1/Fri Dec 21 19:23:54 2001//
/Fiji.ics/1.1/Fri Dec 21 19:23:55 2001//
/Funafuti.ics/1.1/Fri Dec 21 19:23:55 2001//
/Galapagos.ics/1.1/Fri Dec 21 19:23:55 2001//
/Gambier.ics/1.1/Fri Dec 21 19:23:55 2001//
/Guadalcanal.ics/1.1/Fri Dec 21 19:23:56 2001//
/Guam.ics/1.1/Fri Dec 21 19:23:56 2001//
/Honolulu.ics/1.1/Fri Dec 21 19:23:56 2001//
/Johnston.ics/1.1/Fri Dec 21 19:23:56 2001//
/Kiritimati.ics/1.1/Fri Dec 21 19:23:58 2001//
/Kosrae.ics/1.1/Fri Dec 21 19:23:58 2001//
/Kwajalein.ics/1.1/Fri Dec 21 19:23:58 2001//
/Majuro.ics/1.1/Fri Dec 21 19:23:58 2001//
/Marquesas.ics/1.1/Fri Dec 21 19:23:58 2001//
/Midway.ics/1.1/Fri Dec 21 19:23:58 2001//
/Nauru.ics/1.1/Fri Dec 21 19:23:59 2001//
/Niue.ics/1.1/Fri Dec 21 19:23:59 2001//
/Norfolk.ics/1.1/Fri Dec 21 19:23:59 2001//
/Noumea.ics/1.1/Fri Dec 21 19:24:00 2001//
/Pago_Pago.ics/1.1/Fri Dec 21 19:24:00 2001//
/Palau.ics/1.1/Fri Dec 21 19:24:00 2001//
/Pitcairn.ics/1.1/Fri Dec 21 19:24:00 2001//
/Ponape.ics/1.1/Fri Dec 21 19:24:00 2001//
/Port_Moresby.ics/1.1/Fri Dec 21 19:24:00 2001//
/Rarotonga.ics/1.1/Fri Dec 21 19:24:00 2001//
/Saipan.ics/1.1/Fri Dec 21 19:24:00 2001//
/Tahiti.ics/1.1/Fri Dec 21 19:24:00 2001//
/Tarawa.ics/1.1/Fri Dec 21 19:24:00 2001//
/Tongatapu.ics/1.1/Fri Dec 21 19:24:00 2001//
/Truk.ics/1.1/Fri Dec 21 19:24:01 2001//
/Wake.ics/1.1/Fri Dec 21 19:24:01 2001//
/Wallis.ics/1.1/Fri Dec 21 19:24:02 2001//
/Yap.ics/1.1/Fri Dec 21 19:24:02 2001//
D
