/.cvsignore/1.1/Tue Mar 26 15:41:55 2002//
/Makefile.in/1.7/Sun Apr 20 20:56:08 2003//
/Registry.cpp/1.3/Wed Jan  2 01:11:44 2002//
/Registry.h/1.3/Wed Jan  2 01:11:44 2002//
/msgMapiFactory.cpp/1.3/Wed Jan  2 01:11:44 2002//
/msgMapiFactory.h/1.3/Wed Jan  2 01:11:45 2002//
/msgMapiHook.cpp/1.13/Fri May 23 21:34:05 2003//
/msgMapiHook.h/1.3/Wed Jan  2 01:11:46 2002//
/msgMapiImp.cpp/1.4/Sat Aug 10 08:39:28 2002//
/msgMapiImp.h/1.3/Wed Jan  2 01:11:47 2002//
/msgMapiMain.cpp/1.3/Wed Jan  2 01:11:47 2002//
/msgMapiMain.h/1.3/Wed Jan  2 01:11:47 2002//
/msgMapiSupport.cpp/1.7/Wed Jan  8 22:00:01 2003//
/msgMapiSupport.h/1.3/Wed Jan  2 01:11:49 2002//
/nsMapiRegistry.cpp/1.8/Wed Jan  8 22:00:01 2003//
/nsMapiRegistry.h/1.4/Wed Feb 13 05:01:52 2002//
/nsMapiRegistryUtils.cpp/1.13/Sun Jun 22 16:20:32 2003//
/nsMapiRegistryUtils.h/1.4/Wed Jun 12 22:07:24 2002//
D
