/.cvsignore/1.1/Wed Jan 27 05:09:26 1999//
/Makefile.in/1.12/Thu Jul 25 00:28:17 2002//
/nsCollationCID.h/1.5/Wed Sep 26 00:39:57 2001//
/nsDateTimeFormatCID.h/1.8/Wed Sep 26 00:39:58 2001//
/nsICollation.h/1.11/Thu Jul 24 20:31:22 2003//
/nsIDateTimeFormat.h/1.8/Sat Nov  6 03:23:08 1999//
/nsIMacLocale.h/1.7/Wed Sep 26 00:39:58 2001//
/nsIOS2Locale.h/1.2/Thu Sep 14 22:56:05 2000//
/nsIPosixLocale.h/1.8/Wed Jun 11 18:14:40 2003//
/nsIWin32Locale.h/1.7/Wed Sep 26 00:39:58 2001//
/nsLocaleCID.h/1.9/Wed Sep 26 00:39:58 2001//
D
