/.cvsignore/1.1/Tue Jun  8 19:19:57 1999//
/Makefile.in/1.15/Fri Sep 27 08:49:36 2002//
/nsIMsgFilter.idl/1.22/Mon Mar 24 04:14:55 2003//
/nsIMsgFilterHitNotify.idl/1.5/Fri Sep 13 21:58:30 2002//
/nsIMsgFilterList.idl/1.20/Mon Mar 24 04:14:55 2003//
/nsIMsgFilterPlugin.idl/1.11/Fri May 16 01:10:32 2003//
/nsIMsgFilterService.h/1.7/Wed Jun 26 03:38:39 2002//
/nsIMsgFilterService.idl/1.6/Fri Sep 13 01:07:52 2002//
/nsIMsgSearchAdapter.idl/1.13/Fri May 24 11:11:49 2002//
/nsIMsgSearchNotify.idl/1.6/Fri Sep 28 20:06:35 2001//
/nsIMsgSearchScopeTerm.idl/1.5/Fri Sep 28 20:06:35 2001//
/nsIMsgSearchSession.idl/1.26/Wed Mar  6 22:22:57 2002//
/nsIMsgSearchTerm.idl/1.11/Mon Mar 24 04:14:55 2003//
/nsIMsgSearchValidityManager.idl/1.4/Fri Sep 28 20:06:35 2001//
/nsIMsgSearchValidityTable.idl/1.6/Wed Feb 13 08:01:00 2002//
/nsIMsgSearchValue.idl/1.7/Tue Oct  8 04:29:50 2002//
/nsMsgBodyHandler.h/1.8/Wed Oct 10 19:26:53 2001//
/nsMsgFilterCore.idl/1.8/Wed Nov  6 02:13:20 2002//
/nsMsgResultElement.h/1.6/Fri Sep 28 20:06:35 2001//
/nsMsgSearchAdapter.h/1.29/Fri Apr 11 00:10:13 2003//
/nsMsgSearchArray.h/1.7/Fri Dec 21 01:09:42 2001//
/nsMsgSearchBoolExpression.h/1.9/Tue Oct  1 19:43:28 2002//
/nsMsgSearchCore.idl/1.26/Fri Apr 11 00:10:13 2003//
/nsMsgSearchScopeTerm.h/1.13/Wed Mar  6 22:22:58 2002//
/nsMsgSearchTerm.h/1.20/Wed Nov  6 02:13:21 2002//
D
