/AccountManager.js/1.97/Mon Jul 14 00:01:33 2003//
/AccountManager.xul/1.76/Mon Mar 17 04:58:50 2003//
/AccountWizard.js/1.115/Tue Jul 15 20:57:00 2003//
/AccountWizard.xul/1.52/Tue Jul 15 20:57:01 2003//
/SmtpServerEdit.js/1.8/Mon Sep 30 01:50:37 2002//
/SmtpServerEdit.xul/1.12/Mon Mar 17 04:58:50 2003//
/SmtpServerList.js/1.22/Sun Nov  3 01:09:29 2002//
/SmtpServerList.xul/1.17/Mon Mar 17 04:58:50 2003//
/accountUtils.js/1.30/Fri Apr 25 01:03:56 2003//
/am-addressing.js/1.5/Fri Jun 14 01:56:45 2002//
/am-addressing.xul/1.13/Wed Jul  9 03:53:20 2003//
/am-advanced.xul/1.15/Mon Mar 17 04:58:50 2003//
/am-copies.js/1.27/Mon Apr  7 03:49:48 2003//
/am-copies.xul/1.61/Wed Mar 26 01:54:20 2003//
/am-help.js/1.6/Mon Apr 28 18:01:45 2003//
/am-identity-advanced.js/1.6/Fri Sep 28 20:06:28 2001//
/am-identity-advanced.xul/1.19/Mon Mar 17 04:58:51 2003//
/am-imap-advanced.js/1.5/Fri Sep 28 20:06:28 2001//
/am-imap-advanced.xul/1.22/Mon Mar 17 04:58:51 2003//
/am-main.js/1.10/Mon Sep 30 22:01:23 2002//
/am-main.xul/1.66/Wed Jul  9 03:53:22 2003//
/am-offline.js/1.18/Sat Jan  5 00:59:10 2002//
/am-offline.xul/1.17/Mon Mar 17 04:58:51 2003//
/am-prefs.js/1.5/Sat Jan  5 01:43:44 2002//
/am-server-top.xul/1.15/Mon Mar 17 04:58:51 2003//
/am-server.js/1.45/Sun Sep 22 22:58:07 2002//
/am-server.xul/1.96/Wed Jul  9 03:53:22 2003//
/am-serverwithnoidentities.js/1.1/Wed Jan 26 11:16:34 2000//
/am-serverwithnoidentities.xul/1.23/Mon Mar 17 04:58:52 2003//
/am-smtp.js/1.10/Mon Sep 30 01:50:38 2002//
/am-smtp.xul/1.29/Mon Mar 17 04:58:52 2003//
/amUtils.js/1.1/Mon Sep 30 01:50:39 2002//
/aw-accname.js/1.10/Wed Feb  6 08:18:12 2002//
/aw-accounttype.js/1.18/Thu Apr 11 00:55:49 2002//
/aw-done.js/1.18/Tue Jul 15 20:57:01 2003//
/aw-identity.js/1.23/Tue Jul 15 20:57:01 2003//
/aw-login.js/1.14/Wed Feb  6 08:18:13 2002//
/aw-server.js/1.37/Tue Jul 15 20:57:01 2003//
/ispUtils.js/1.11/Thu Feb 27 15:01:03 2003//
/mailPrefsOverlay.xul/1.24/Tue Aug  5 08:14:18 2003//
/pref-labels.js/1.1/Fri Dec  7 21:37:13 2001//
/pref-labels.xul/1.6/Mon Mar 17 04:58:56 2003//
/pref-mailnews.js/1.13/Thu Oct  3 20:02:54 2002//
/pref-mailnews.xul/1.74/Mon Mar 17 04:58:57 2003//
/pref-notifications.js/1.4/Tue Jun  3 23:45:04 2003//
/pref-notifications.xul/1.3/Wed Jul  2 14:30:30 2003//
/pref-offline.xul/1.2/Tue Aug  5 08:23:35 2003//
/pref-receipts.js/1.2/Wed Mar 13 01:41:05 2002//
/pref-receipts.xul/1.34/Mon Mar 17 04:58:57 2003//
/pref-viewing_messages.xul/1.43/Mon Mar 17 04:58:57 2003//
/pref-windows.xul/1.3/Wed Jul  2 14:30:30 2003//
/smtpEditOverlay.js/1.20/Mon Sep 30 01:50:39 2002//
/smtpEditOverlay.xul/1.21/Mon Mar 17 04:58:57 2003//
D
