/abAddressBookNameDialog.js/1.6/Thu Mar  6 03:12:32 2003//
/abAddressBookNameDialog.xul/1.14/Thu Mar  6 01:45:40 2003//
/abCardOverlay.js/1.45/Fri Feb 28 21:52:27 2003//
/abCardOverlay.xul/1.42/Sat Mar 22 13:17:09 2003//
/abCardViewOverlay.js/1.32/Sun Oct  6 02:20:10 2002//
/abCardViewOverlay.xul/1.33/Mon Mar 17 04:58:47 2003//
/abCommon.js/1.92/Sat Jun 28 04:05:47 2003//
/abDirTreeOverlay.xul/1.45/Sun Jul 20 10:35:36 2003//
/abDragDrop.js/1.15/Thu Jul 24 23:11:35 2003//
/abEditCardDialog.xul/1.16/Sat May  4 18:01:06 2002//
/abEditListDialog.xul/1.13/Mon Mar 17 04:58:48 2003//
/abListOverlay.xul/1.19/Mon Mar 17 04:58:48 2003//
/abMailListDialog.js/1.37/Wed Jul 30 18:00:54 2003//
/abMailListDialog.xul/1.18/Tue Mar 18 20:03:06 2003//
/abNewCardDialog.xul/1.30/Sun Mar 23 21:09:39 2003//
/abResultsPane.js/1.14/Fri Feb 28 03:55:47 2003//
/abResultsPaneOverlay.xul/1.16/Mon Mar 17 04:58:48 2003//
/abSelectAddressesDialog.js/1.31/Wed Mar  5 01:25:22 2003//
/abSelectAddressesDialog.xul/1.44/Tue Mar 18 20:03:07 2003//
/addressbook-panel.js/1.10/Wed Mar  5 02:49:11 2003//
/addressbook-panel.xul/1.17/Tue Mar 18 20:03:07 2003//
/addressbook.js/1.101/Sat Jun 28 04:05:48 2003//
/addressbook.xul/1.164/Fri Mar 21 19:47:12 2003//
/print.css/1.4/Wed Feb 20 06:30:03 2002//
D
