/.cvsignore/1.1/Sun Jan 30 00:51:47 2000//
/Makefile.in/1.1/Sun Jan 23 19:51:11 2000//
/nsIImportABDescriptor.idl/1.3/Fri Sep 28 20:07:18 2001//
/nsIImportAddressBooks.idl/1.8/Mon Mar 24 04:14:58 2003//
/nsIImportFieldMap.idl/1.3/Fri Sep 28 20:07:18 2001//
/nsIImportGeneric.idl/1.9/Tue Aug  6 00:52:36 2002//
/nsIImportMail.idl/1.4/Fri Sep 28 20:07:18 2001//
/nsIImportMailboxDescriptor.idl/1.3/Fri Sep 28 20:07:18 2001//
/nsIImportMimeEncode.idl/1.4/Fri Sep 28 20:07:18 2001//
/nsIImportModule.idl/1.4/Fri Sep 28 20:07:18 2001//
/nsIImportService.idl/1.7/Fri Sep 28 20:07:18 2001//
/nsIImportSettings.idl/1.3/Fri Sep 28 20:07:18 2001//
D
