/find.js/1.12/Wed Feb 20 04:18:04 2002//
/find.xul/1.26/Sat Nov  3 04:14:44 2001//
/findresults.xul/1.34/Sat Nov  3 04:14:44 2001//
/internet.js/1.27/Wed Feb 20 04:18:05 2002//
/internet.xul/1.45/Sat Nov  3 04:14:44 2001//
/internetresults.js/1.41/Tue Jul  1 20:04:29 2003//
/internetresults.xul/1.78/Tue Jul  1 20:04:29 2003//
/search-editor.js/1.27/Tue Oct 22 19:49:28 2002//
/search-editor.xul/1.33/Mon Sep  2 03:36:22 2002//
/search-panel.js/1.77/Tue Jul  1 20:04:29 2003//
/search-panel.xul/1.76/Sun Apr 20 20:46:22 2003//
/search.js/1.8/Wed Apr 19 21:42:01 2000//
/search.xul/1.32/Sat Nov  3 04:14:45 2001//
/shared.js/1.17/Tue Jul  1 20:04:30 2003//
D/locale////
