/PageNotFound.xul/1.4/Mon Sep  2 03:36:24 2002//
/customize-panel.js/1.6/Fri Jan 12 04:46:58 2001//
/customize-panel.xul/1.9/Sat Nov  3 04:14:46 2001//
/customize.js/1.48/Fri May 23 12:03:38 2003//
/customize.xul/1.49/Sat Feb 22 11:48:14 2003//
/local-panels.rdf/1.20/Sun Aug 12 01:49:08 2001//
/make-panels.pl/1.6/Wed Jun  7 00:39:29 2000//
/preview.js/1.6/Thu Mar 22 00:59:16 2001//
/preview.xul/1.22/Thu Nov 15 02:20:57 2001//
/sidebarBindings.xml/1.11/Sat Apr 13 14:25:28 2002//
/sidebarOverlay.css/1.44/Tue Jan 21 08:49:32 2003//
/sidebarOverlay.js/1.117/Fri May 23 12:03:38 2003//
/sidebarOverlay.xul/1.93/Wed Apr 16 02:40:04 2003//
D/locale////
