/.cvsignore/1.1/Tue Feb  9 01:33:41 1999//
/Makefile.in/1.37/Thu Apr 25 02:51:55 2002//
/nsIMsgAttachment.idl/1.3/Thu Aug 22 22:05:44 2002//
/nsIMsgCompFields.idl/1.24/Tue Jul  2 20:20:57 2002//
/nsIMsgCompUtils.idl/1.1/Sat Mar 23 03:48:12 2002//
/nsIMsgCompose.idl/1.62/Wed Jul 23 21:52:57 2003//
/nsIMsgComposeParams.idl/1.5/Fri Sep 28 20:06:51 2001//
/nsIMsgComposeProgress.idl/1.2/Fri Sep 28 20:06:51 2001//
/nsIMsgComposeProgressParams.idl/1.2/Fri Sep 28 20:06:51 2001//
/nsIMsgComposeSecure.idl/1.4/Thu Apr  4 23:15:18 2002//
/nsIMsgComposeService.idl/1.25/Tue Jun 17 02:17:19 2003//
/nsIMsgDraft.idl/1.10/Thu Jul  4 23:27:38 2002//
/nsIMsgQuote.idl/1.10/Wed May  8 09:36:36 2002//
/nsIMsgRecipientArray.idl/1.3/Fri Sep 28 20:06:51 2001//
/nsIMsgSend.idl/1.35/Tue Oct  8 23:04:01 2002//
/nsIMsgSendLater.idl/1.12/Fri Sep 28 20:06:51 2001//
/nsIMsgSendLaterListener.idl/1.3/Fri Sep 28 20:06:51 2001//
/nsIMsgSendListener.idl/1.7/Thu Jan  3 21:56:26 2002//
/nsIMsgSendReport.idl/1.2/Fri Sep 28 20:06:51 2001//
/nsISmtpServer.idl/1.12/Mon Mar 18 04:29:15 2002//
/nsISmtpService.idl/1.19/Fri May 17 01:50:27 2002//
/nsISmtpUrl.idl/1.14/Thu May  8 18:40:00 2003//
/nsIURLFetcher.idl/1.3/Fri Sep 28 20:06:51 2001//
/nsMsgCompFieldsFact.h/1.2/Tue Apr  6 03:21:50 1999//
/nsMsgComposeFact.h/1.5/Fri Sep 28 20:06:51 2001//
/nsMsgPostFact.h/1.3/Fri Sep 28 20:06:51 2001//
/nsMsgSendFact.h/1.5/Fri Sep 28 20:06:51 2001//
/nsMsgSendLaterFact.h/1.3/Fri Sep 28 20:06:51 2001//
D
