/.cvsignore/1.1/Tue May 18 21:50:29 1999//
/Makefile.in/1.10/Thu May 29 22:11:12 2003//
/nsCharsetDetectionAdaptorCID.h/1.6/Wed Sep 26 00:39:40 2001//
/nsDetectionConfident.h/1.6/Wed Sep 26 00:39:41 2001//
/nsDocumentCharsetInfoCID.h/1.1/Thu Nov 16 21:33:29 2000//
/nsICharsetDetectionAdaptor.h/1.8/Tue Jun 17 16:39:36 2003//
/nsICharsetDetectionObserver.h/1.6/Fri Oct  4 22:28:14 2002//
/nsICharsetDetector.h/1.9/Tue Jul  9 00:06:56 2002//
/nsICharsetResolver.idl/1.1/Thu May 29 22:11:13 2003//
/nsIDocCharset.idl/1.5/Tue Jun 17 16:39:36 2003//
/nsIDocumentCharsetInfo.idl/1.2/Wed Dec 26 03:17:18 2001//
/nsIMetaCharsetService.h/1.6/Wed Sep 26 00:39:41 2001//
/nsIStringCharsetDetector.h/1.9/Wed Sep 26 00:39:41 2001//
/nsIXMLEncodingService.h/1.5/Wed Sep 26 00:39:41 2001//
/nsMetaCharsetCID.h/1.6/Wed Sep 26 00:39:41 2001//
/nsXMLEncodingCID.h/1.6/Wed Sep 26 00:39:41 2001//
D
