/abcardWindow.xpm/1.2/Thu Aug 15 00:36:45 2002//
/abcardWindow16.xpm/1.2/Thu Aug 15 00:36:46 2002//
/addressbookWindow.xpm/1.2/Thu Aug 15 00:36:46 2002//
/addressbookWindow16.xpm/1.2/Thu Aug 15 00:36:46 2002//
/bmPropsWindow.xpm/1.2/Thu Aug 15 00:36:46 2002//
/bmPropsWindow16.xpm/1.2/Thu Aug 15 00:36:47 2002//
/bookmark-window.xpm/1.2/Thu Aug 15 00:36:47 2002//
/bookmark-window16.xpm/1.2/Thu Aug 15 00:36:48 2002//
/calendar-window.xpm/1.2/Thu Aug 15 00:36:48 2002//
/calendar-window16.xpm/1.2/Thu Aug 15 00:36:49 2002//
/chatzilla-window.xpm/1.2/Thu Aug 15 00:36:49 2002//
/chatzilla-window16.xpm/1.2/Thu Aug 15 00:36:49 2002//
/downloadManager.xpm/1.2/Thu Aug 15 00:36:50 2002//
/downloadManager16.xpm/1.2/Thu Aug 15 00:36:50 2002//
/editorWindow.xpm/1.2/Thu Aug 15 00:36:51 2002//
/editorWindow16.xpm/1.2/Thu Aug 15 00:36:52 2002//
/findBookmarkWindow.xpm/1.2/Thu Aug 15 00:36:52 2002//
/findBookmarkWindow16.xpm/1.2/Thu Aug 15 00:36:52 2002//
/findHistoryWindow.xpm/1.2/Thu Aug 15 00:36:52 2002//
/findHistoryWindow16.xpm/1.2/Thu Aug 15 00:36:53 2002//
/history-window.xpm/1.2/Thu Aug 15 00:36:53 2002//
/history-window16.xpm/1.2/Thu Aug 15 00:36:53 2002//
/jsconsoleWindow.xpm/1.2/Thu Aug 15 00:36:53 2002//
/jsconsoleWindow16.xpm/1.2/Thu Aug 15 00:36:53 2002//
/main-window.xpm/1.2/Thu Aug 15 00:36:53 2002//
/main-window16.xpm/1.2/Thu Aug 15 00:36:54 2002//
/messengerWindow.xpm/1.2/Thu Aug 15 00:36:54 2002//
/messengerWindow16.xpm/1.2/Thu Aug 15 00:36:55 2002//
/msgcomposeWindow.xpm/1.2/Thu Aug 15 00:36:55 2002//
/msgcomposeWindow16.xpm/1.2/Thu Aug 15 00:36:55 2002//
/venkman-window.xpm/1.2/Thu Aug 15 00:36:57 2002//
/venkman-window16.xpm/1.2/Thu Aug 15 00:36:57 2002//
/winInspectorMain.xpm/1.2/Thu Aug 15 00:36:57 2002//
/winInspectorMain16.xpm/1.2/Thu Aug 15 00:36:57 2002//
D
