/.cvsignore/1.1/Fri May 28 23:52:33 1999//
/Makefile.in/1.33/Fri Dec 15 07:31:27 2000//
/commandglue.js/1.225/Fri Aug  8 14:16:11 2003//
/contents-region.rdf/1.17/Thu Jun 12 15:19:16 2003//
/contents.rdf/1.33/Fri Jul 25 23:03:11 2003//
/dateFormat.js/1.1/Thu Jul 31 21:20:09 2003//
/folderPane.xul/1.95/Sun Jul 20 10:35:37 2003//
/folderProps.js/1.18/Wed Apr  2 04:18:48 2003//
/folderProps.xul/1.13/Wed Apr  2 04:18:48 2003//
/junkLog.js/1.2/Thu Sep 19 08:31:11 2002//
/junkLog.xul/1.3/Wed Jul  2 14:30:31 2003//
/junkMail.js/1.29/Thu May 15 02:02:34 2003//
/junkMail.xul/1.25/Wed Jul  2 14:30:32 2003//
/junkMailInfo.xul/1.3/Wed Jul  2 14:30:32 2003//
/mail-offline.js/1.10/Wed Aug  7 14:27:10 2002//
/mail3PaneWindowCommands.js/1.123/Thu Jul 31 21:20:09 2003//
/mail3PaneWindowVertLayout.xul/1.94/Tue Mar 25 20:22:04 2003//
/mailABOverlay.xul/1.12/Thu Jun  5 22:58:12 2003//
/mailCommands.js/1.74/Wed May 21 21:38:37 2003//
/mailContextMenus.js/1.41/Thu May  8 22:50:46 2003//
/mailEditorOverlay.xul/1.13/Mon Mar 17 04:58:59 2003//
/mailMessengerComposeOverlay.xul/1.4/Wed Apr  3 04:11:53 2002//
/mailMessengerOverlay.xul/1.4/Wed Apr  3 04:11:53 2002//
/mailOverlay.xul/1.22/Fri May 30 05:08:30 2003//
/mailTasksOverlay.xul/1.31/Mon Mar 17 04:59:00 2003//
/mailWidgets.xml/1.62/Wed Jul 23 19:03:16 2003//
/mailWindow.js/1.78/Tue Jun  3 14:49:52 2003//
/mailWindowExtrasOverlay.xul/1.2/Wed Aug 14 22:12:13 2002//
/mailWindowOverlay.js/1.169/Thu Jul 31 21:20:10 2003//
/mailWindowOverlay.xul/1.252/Thu Jul 31 21:20:10 2003//
/manifest.rdf/1.6/Wed Apr  3 04:11:55 2002//
/markByDate.js/1.1/Thu Jul 31 21:20:11 2003//
/markByDate.xul/1.1/Thu Jul 31 21:20:12 2003//
/messageWindow.js/1.92/Thu Jul 31 21:20:11 2003//
/messageWindow.xul/1.70/Thu May  8 03:08:12 2003//
/messenger.css/1.3/Wed Jul 23 19:03:17 2003//
/messenger.xul/1.245/Tue Mar 25 20:22:06 2003//
/messengerdnd.js/1.48/Sat Mar 15 20:08:27 2003//
/msgAccountCentral.js/1.17/Thu Sep 26 23:07:49 2002//
/msgAccountCentral.xul/1.15/Mon Mar 17 04:59:00 2003//
/msgFolderPickerOverlay.js/1.17/Wed Sep 11 05:03:22 2002//
/msgFolderPickerOverlay.xul/1.42/Wed Apr 23 00:35:14 2003//
/msgHdrViewAddresses.js/1.7/Thu Apr  5 19:52:07 2001//
/msgHdrViewOverlay.js/1.107/Mon Jul 21 05:00:09 2003//
/msgHdrViewOverlay.xul/1.58/Sat Jul 12 20:29:48 2003//
/msgMail3PaneWindow.js/1.246/Mon May 19 23:58:58 2003//
/msgPrintEngine.js/1.17/Wed Apr 23 18:01:54 2003//
/msgPrintEngine.xul/1.15/Thu Oct  3 11:08:22 2002//
/msgSelectOffline.xul/1.24/Sun Jul 20 10:35:38 2003//
/msgSynchronize.js/1.16/Fri Mar 29 02:44:42 2002//
/msgSynchronize.xul/1.13/Mon Jun 23 13:18:06 2003//
/msgViewNavigation.js/1.50/Thu Feb 27 15:58:13 2003//
/newFolderDialog.js/1.6/Sat Jul 27 00:33:11 2002//
/newFolderDialog.xul/1.16/Sat Jul 27 00:33:12 2002//
/renameFolderDialog.js/1.4/Mon Nov  5 00:45:32 2001//
/renameFolderDialog.xul/1.9/Sat Nov  3 03:57:21 2001//
/searchBar.js/1.29/Wed Apr 30 07:37:08 2003//
/shareglue.js/1.26/Sun Mar 16 05:44:42 2003//
/subscribe.js/1.72/Wed Aug  7 14:30:46 2002//
/subscribe.xul/1.93/Sun Jul 20 10:35:38 2003//
/threadPane.js/1.58/Thu Jul 24 20:15:09 2003//
/threadPane.xul/1.126/Wed Apr 16 10:00:55 2003//
/widgetglue.js/1.161/Fri Dec 13 19:50:31 2002//
D/mac////
D/unix////
D/win////
