/Makefile/1.2/Tue Jun 13 21:56:25 2000//TNSS_CLIENT_TAG
/cms.h/1.17/Tue Mar 11 03:38:53 2003//TNSS_CLIENT_TAG
/cmsarray.c/1.3/Wed Jun 21 18:12:02 2000//TNSS_CLIENT_TAG
/cmsasn1.c/1.5/Sun Jan  7 08:13:07 2001//TNSS_CLIENT_TAG
/cmsattr.c/1.5/Wed Aug 22 23:22:12 2001//TNSS_CLIENT_TAG
/cmscinfo.c/1.3/Fri Apr 12 19:05:18 2002//TNSS_CLIENT_TAG
/cmscipher.c/1.4/Fri Dec  7 01:36:12 2001//TNSS_CLIENT_TAG
/cmsdecode.c/1.4.80.1/Wed May 14 23:31:11 2003//TNSS_CLIENT_TAG
/cmsdigdata.c/1.3/Fri Jan 25 19:08:17 2002//TNSS_CLIENT_TAG
/cmsdigest.c/1.3/Fri Jan  5 01:38:19 2001//TNSS_CLIENT_TAG
/cmsencdata.c/1.6/Mon Feb 10 22:36:45 2003//TNSS_CLIENT_TAG
/cmsencode.c/1.3/Thu Sep 20 22:15:32 2001//TNSS_CLIENT_TAG
/cmsenvdata.c/1.7/Fri Jan 25 19:08:18 2002//TNSS_CLIENT_TAG
/cmslocal.h/1.3/Tue Dec 17 01:39:46 2002//TNSS_CLIENT_TAG
/cmsmessage.c/1.3/Thu Sep 20 22:15:32 2001//TNSS_CLIENT_TAG
/cmspubkey.c/1.5/Tue Dec 17 01:39:46 2002//TNSS_CLIENT_TAG
/cmsrecinfo.c/1.13/Tue Mar 11 03:38:54 2003//TNSS_CLIENT_TAG
/cmsreclist.c/1.2/Tue Jun 13 21:56:31 2000//TNSS_CLIENT_TAG
/cmsreclist.h/1.3/Thu Jan 18 16:36:36 2001//TNSS_CLIENT_TAG
/cmssigdata.c/1.17/Tue Feb 18 23:26:39 2003//TNSS_CLIENT_TAG
/cmssiginfo.c/1.17/Thu Dec 19 00:26:34 2002//TNSS_CLIENT_TAG
/cmst.h/1.8/Fri Feb 28 23:32:29 2003//TNSS_CLIENT_TAG
/cmsutil.c/1.8/Thu Dec 12 06:05:39 2002//TNSS_CLIENT_TAG
/config.mk/1.17.78.1/Mon Apr 21 23:02:08 2003//TNSS_CLIENT_TAG
/manifest.mn/1.7/Fri Sep  6 16:38:40 2002//TNSS_CLIENT_TAG
/smime.def/1.28/Mon Mar 24 19:09:08 2003//TNSS_CLIENT_TAG
/smime.h/1.7/Tue Aug 27 13:14:39 2002//TNSS_CLIENT_TAG
/smime.rc/1.1/Thu Jan 18 20:29:04 2001//TNSS_CLIENT_TAG
/smimemessage.c/1.5/Thu Dec 12 06:05:39 2002//TNSS_CLIENT_TAG
/smimesym.c/1.1/Fri Dec 22 17:16:22 2000//TNSS_CLIENT_TAG
/smimeutil.c/1.13/Fri Jan 17 02:49:08 2003//TNSS_CLIENT_TAG
/smimever.c/1.1/Thu Jan 18 20:29:05 2001//TNSS_CLIENT_TAG
D
