/.cvsignore/1.1/Thu Jan 14 23:16:27 1999//
/Makefile.in/1.39/Tue Jun 24 21:42:52 2003//
/nsIMAPBodyShell.cpp/1.40/Fri Apr 25 21:18:06 2003//
/nsIMAPBodyShell.h/1.13/Fri Nov 22 15:44:41 2002//
/nsIMAPGenericParser.cpp/1.35/Mon Jun 16 03:27:45 2003//
/nsIMAPGenericParser.h/1.8/Fri Sep 28 20:07:08 2001//
/nsIMAPGroupRecord.cpp/1.3/Fri Sep 28 20:07:08 2001//
/nsIMAPGroupRecord.h/1.3/Fri Sep 28 20:07:08 2001//
/nsIMAPHostSessionList.cpp/1.41/Tue Jul 29 03:42:23 2003//
/nsIMAPHostSessionList.h/1.15/Tue Apr 16 22:42:16 2002//
/nsIMAPNamespace.cpp/1.23/Tue Jul 22 13:57:48 2003//
/nsIMAPNamespace.h/1.9/Wed Mar  6 01:41:29 2002//
/nsImapCore.h/1.39/Mon Jul 28 01:00:17 2003//
/nsImapFlagAndUidState.cpp/1.31/Wed May 14 13:38:29 2003//
/nsImapFlagAndUidState.h/1.13/Tue Jul 22 13:57:48 2003//
/nsImapIncomingServer.cpp/1.306/Thu Jul 24 04:53:06 2003//
/nsImapIncomingServer.h/1.48/Thu Jun  5 03:36:25 2003//
/nsImapMailFolder.cpp/1.597/Sat Aug  9 02:03:09 2003//
/nsImapMailFolder.h/1.209/Tue Aug  5 19:35:37 2003//
/nsImapMoveCoalescer.cpp/1.33/Tue Jan 21 17:58:39 2003//
/nsImapMoveCoalescer.h/1.9/Tue Jan 21 17:58:40 2003//
/nsImapOfflineSync.cpp/1.43/Mon Jun 16 03:27:46 2003//
/nsImapOfflineSync.h/1.12/Wed Feb  6 03:54:11 2002//
/nsImapProtocol.cpp/1.513/Fri Aug  8 14:14:03 2003//
/nsImapProtocol.h/1.166/Fri Aug  8 14:14:08 2003//
/nsImapProxyEvent.cpp/1.66/Mon Jun 16 14:37:41 2003//
/nsImapProxyEvent.h/1.51/Mon Jun 16 14:37:43 2003//
/nsImapSearchResults.cpp/1.8/Fri Dec 21 01:09:49 2001//
/nsImapSearchResults.h/1.4/Fri Sep 28 20:07:09 2001//
/nsImapServerResponseParser.cpp/1.101/Sat Jul 19 17:23:16 2003//
/nsImapServerResponseParser.h/1.24/Wed Apr  2 04:18:57 2003//
/nsImapService.cpp/1.286/Tue Jul 22 13:57:45 2003//
/nsImapService.h/1.65/Tue Dec  3 13:06:39 2002//
/nsImapStringBundle.cpp/1.16/Wed Oct  2 07:49:05 2002//
/nsImapStringBundle.h/1.28/Tue Jul 29 22:15:01 2003//
/nsImapUndoTxn.cpp/1.43/Fri Jul 25 19:06:39 2003//
/nsImapUndoTxn.h/1.17/Fri Feb  8 03:30:18 2002//
/nsImapUrl.cpp/1.159/Fri Jul 25 19:06:39 2003//
/nsImapUrl.h/1.68/Wed Jun 11 18:15:56 2003//
/nsImapUtils.cpp/1.79/Tue Jul 22 13:57:44 2003//
/nsImapUtils.h/1.28/Tue Jul 22 13:57:44 2003//
/nsMsgImapCID.h/1.1/Sat Apr 19 05:17:33 2003//
D
