/.cvsignore/1.2/Thu Nov 14 09:03:57 2002//
/InstallCleanup.cpp/1.1/Thu Mar  1 00:02:17 2001//
/InstallCleanup.h/1.3/Mon Feb 24 21:33:11 2003//
/InstallCleanupDefines.h/1.3/Sat Apr 27 05:33:06 2002//
/InstallCleanupMac.cpp/1.7/Tue Apr 16 22:50:35 2002//
/InstallCleanupOS2.cpp/1.4/Mon Feb 24 21:33:12 2003//
/InstallCleanupUnix.cpp/1.8/Fri Sep 28 20:14:07 2001//
/InstallCleanupWin.cpp/1.5/Thu Jul 19 08:01:14 2001//
/Makefile.in/1.15/Sat Mar  8 05:57:08 2003//
/cmessage.txt/1.1/Wed May  9 13:35:07 2001//
D
