/.cvsignore/1.3/Mon May 10 20:52:47 1999//
/Makefile.in/1.23/Fri May 23 12:02:50 2003//
/nsIRDFCompositeDataSource.idl/1.5/Fri Sep 28 20:10:05 2001//
/nsIRDFContainer.idl/1.9/Sat Nov 23 22:16:23 2002//
/nsIRDFContainerUtils.idl/1.5/Fri Sep 28 20:10:05 2001//
/nsIRDFDataSource.idl/1.16/Fri May 23 12:02:51 2003//
/nsIRDFDelegateFactory.idl/1.4/Fri Sep 28 20:10:05 2001//
/nsIRDFInMemoryDataSource.idl/1.1/Mon Jan  7 04:12:43 2002//
/nsIRDFLiteral.idl/1.9/Thu Jan 24 23:02:58 2002//
/nsIRDFNode.idl/1.6/Fri Sep 28 20:10:05 2001//
/nsIRDFObserver.idl/1.9/Fri May 23 12:02:51 2003//
/nsIRDFPropagatableDataSource.idl/1.1/Fri May 23 12:02:52 2003//
/nsIRDFPurgeableDataSource.idl/1.3/Fri Sep 28 20:10:05 2001//
/nsIRDFRemoteDataSource.idl/1.7/Fri Nov 22 07:55:45 2002//
/nsIRDFResource.idl/1.9/Fri Sep 28 20:10:05 2001//
/nsIRDFService.idl/1.8/Tue Feb 25 19:01:40 2003//
/nsIRDFXMLParser.idl/1.2/Tue Jul 24 21:09:08 2001//
/nsIRDFXMLSerializer.idl/1.2/Tue Jul 24 21:09:09 2001//
/nsIRDFXMLSink.idl/1.6/Fri Sep 28 20:10:06 2001//
/nsIRDFXMLSource.idl/1.6/Fri Sep 28 20:10:06 2001//
/xulstubs.idl/1.8/Wed Mar 26 07:41:21 2003//
D
