/README/1.1/Thu Sep 30 02:53:07 1999//
/SCOPTIONS.amiga/1.1/Thu Sep 30 02:53:08 1999//
/SMakefile.amiga/1.1/Thu Sep 30 02:53:10 1999//
/cord.h/1.1/Thu Sep 30 02:51:22 1999//
/cordbscs.c/1.1/Thu Sep 30 02:51:24 1999//
/cordprnt.c/1.1/Thu Sep 30 02:51:28 1999//
/cordtest.c/1.1/Thu Sep 30 02:51:31 1999//
/cordxtra.c/1.1/Thu Sep 30 02:51:55 1999//
/de.c/1.1/Thu Sep 30 02:51:59 1999//
/de_cmds.h/1.1/Thu Sep 30 02:52:01 1999//
/de_win.ICO/1.1/Thu Sep 30 02:52:26 1999/-kb/
/de_win.RC/1.1/Thu Sep 30 02:52:30 1999//
/de_win.c/1.1/Thu Sep 30 02:52:03 1999//
/de_win.h/1.1/Thu Sep 30 02:52:24 1999//
/ec.h/1.1/Thu Sep 30 02:52:36 1999//
/gc.h/1.1/Thu Sep 30 02:52:42 1999//
D/private////
