/.cvsignore/1.1/Fri Mar 19 20:19:50 1999//
/Makefile.in/1.35/Sun Apr 20 20:56:16 2003//
/mimect-vcard.def/1.3/Sat Nov  6 03:32:12 1999//
/mimevcrd.cpp/1.88/Mon Jul 14 07:37:25 2003//
/mimevcrd.h/1.6/Fri Sep 28 20:07:36 2001//
/nsVCard.cpp/1.16/Tue Apr  1 19:38:08 2003//
/nsVCard.h/1.6/Wed Mar 27 06:02:27 2002//
/nsVCardFactory.cpp/1.13/Wed Jan 30 21:12:37 2002//
/nsVCardObj.cpp/1.23/Tue Apr  1 19:38:08 2003//
/nsVCardObj.h/1.7/Wed Mar 27 06:02:27 2002//
/nsVCardStringResources.h/1.3/Fri Sep 28 20:07:36 2001//
/vcard.def/1.3/Tue Nov  6 05:12:09 2001//
/win32.order/1.4/Thu Apr  5 05:59:06 2001//
D
