/contents-region.rdf/1.17/Thu Jun 12 15:19:19 2003//
/contents.rdf/1.17/Wed Jun  4 11:10:30 2003//
/folderProps.dtd/1.10/Wed Apr  2 04:18:50 2003//
/folderpane.dtd/1.7/Wed Nov  6 00:23:49 2002//
/junkLog.dtd/1.3/Sat Mar  8 02:02:22 2003//
/junkMail.dtd/1.13/Wed May 14 20:38:31 2003//
/junkMailInfo.dtd/1.3/Fri Mar 21 07:04:54 2003//
/mailEditorOverlay.dtd/1.2/Thu Oct 26 02:22:34 2000//
/mailOverlay.dtd/1.3/Wed Apr  3 07:58:00 2002//
/mailTasksOverlay.dtd/1.12/Wed Apr  3 07:07:10 2002//
/mailTurboMenu.properties/1.1/Mon Sep 10 23:39:29 2001//
/mail_mozilla.gif/1.1/Sun Apr  6 12:29:15 2003/-kb/
/markByDate.dtd/1.1/Thu Jul 31 21:20:15 2003//
/messenger.dtd/1.174/Thu Jul 31 21:20:14 2003//
/messenger.properties/1.96/Wed Jul  2 21:33:12 2003//
/msgAccountCentral.dtd/1.7/Thu Sep 26 07:39:46 2002//
/msgFolderPickerOverlay.dtd/1.3/Wed Jun 20 06:13:16 2001//
/msgHdrViewOverlay.dtd/1.8/Fri Jan 17 05:58:08 2003//
/msgSynchronize.dtd/1.5/Wed Feb 12 11:26:08 2003//
/newFolderDialog.dtd/1.1/Sat Dec 16 00:42:46 2000//
/offline.properties/1.1/Tue Jul  3 07:33:16 2001//
/region.properties/1.4/Sun Apr  6 12:29:15 2003//
/renameFolderDialog.dtd/1.1/Sat Dec 16 00:42:47 2000//
/start.html/1.3/Fri Apr 18 02:15:51 2003//
/subscribe.dtd/1.13/Thu Sep  5 00:56:37 2002//
/subscribe.properties/1.4/Mon Jan 28 23:50:01 2002//
/threadpane.dtd/1.20/Fri Feb 28 09:00:32 2003//
D
