/.cvsignore/1.1/Tue Feb 29 15:52:41 2000//
/Makefile.in/1.9/Thu Apr 25 02:51:38 2002//
/README/1.1/Tue Feb 29 15:50:42 2000//
/menuhack/1.4/Fri Jul  7 14:44:23 2000//
/xcat/1.7/Fri Dec 28 22:39:20 2001//
/xcat.csh/1.1/Tue Feb 29 15:50:52 2000//
/xenv/1.1/Fri Dec 28 22:39:20 2001//
/xls/1.10/Fri Dec 28 22:39:20 2001//
/xls.csh/1.2/Mon Mar  6 15:16:41 2000//
/xmlterm/1.8/Wed Nov  8 22:10:57 2000//
/xmlterm.spec/1.3/Thu Mar 16 03:54:03 2000//
/xrpchelp/1.1/Tue Oct 10 04:40:21 2000//
/xtst/1.1/Tue Oct 10 04:40:22 2000//
D
