/.cvsignore/1.1/Mon Mar  8 21:27:02 1999//
/Makefile.in/1.24/Fri Jan  3 08:58:56 2003//
/TODO/1.5/Thu Jan 10 23:49:46 2002//
/xptiFile.cpp/1.6/Thu Jan 10 23:49:46 2002//
/xptiInterfaceInfo.cpp/1.18/Wed Jan  8 23:10:10 2003//
/xptiInterfaceInfoManager.cpp/1.51/Fri May 23 21:50:05 2003//
/xptiManifest.cpp/1.27/Tue Mar 11 21:36:58 2003//
/xptiMisc.cpp/1.10/Thu Jan 10 23:49:47 2002//
/xptiTypelibGuts.cpp/1.5/Thu Jan 10 23:49:47 2002//
/xptiWorkingSet.cpp/1.12/Fri Apr  4 15:10:37 2003//
/xptiZipItem.cpp/1.5/Thu Jan 10 23:49:47 2002//
/xptiZipLoader.cpp/1.11/Thu Apr  4 22:24:50 2002//
/xptiprivate.h/1.28/Tue Mar 11 21:36:59 2003//
D
