/.cvsignore/1.3/Sat Dec  5 09:02:32 1998//
/Makefile.in/1.12/Sat Aug 31 04:33:00 2002//
/Makefile.ref/1.6/Tue Mar 19 04:28:37 2002//
/e_acos.c/1.8/Tue Mar 19 04:28:37 2002//
/e_acosh.c/1.7/Tue Mar 19 04:28:37 2002//
/e_asin.c/1.9/Tue Mar 19 04:28:37 2002//
/e_atan2.c/1.8/Tue Mar 19 04:28:37 2002//
/e_atanh.c/1.8/Tue Mar 19 04:28:37 2002//
/e_cosh.c/1.8/Tue Mar 19 04:28:37 2002//
/e_exp.c/1.9/Tue Mar 19 04:28:37 2002//
/e_fmod.c/1.7/Tue Mar 19 04:28:37 2002//
/e_gamma.c/1.6/Tue Mar 19 04:28:37 2002//
/e_gamma_r.c/1.6/Tue Mar 19 04:28:37 2002//
/e_hypot.c/1.7/Tue Mar 19 04:28:37 2002//
/e_j0.c/1.8/Tue Mar 19 04:28:37 2002//
/e_j1.c/1.8/Tue Mar 19 04:28:37 2002//
/e_jn.c/1.7/Tue Mar 19 04:28:38 2002//
/e_lgamma.c/1.6/Tue Mar 19 04:28:38 2002//
/e_lgamma_r.c/1.7/Tue Mar 19 04:28:38 2002//
/e_log.c/1.9/Tue Mar 19 04:28:38 2002//
/e_log10.c/1.7/Tue Mar 19 04:28:38 2002//
/e_pow.c/1.10/Tue Mar 19 04:28:38 2002//
/e_rem_pio2.c/1.7/Tue Mar 19 04:28:38 2002//
/e_remainder.c/1.7/Tue Mar 19 04:28:38 2002//
/e_scalb.c/1.6/Tue Mar 19 04:28:38 2002//
/e_sinh.c/1.7/Tue Mar 19 04:28:38 2002//
/e_sqrt.c/1.7/Tue Mar 19 04:28:38 2002//
/fdlibm.h/1.12/Tue Mar 19 04:28:38 2002//
/fdlibm.mak/1.2/Thu Nov  5 00:08:22 1998//
/fdlibm.mdp/1.3/Wed May 26 01:34:31 1999/-kb/
/k_cos.c/1.7/Tue Mar 19 04:28:38 2002//
/k_rem_pio2.c/1.6/Tue Mar 19 04:28:39 2002//
/k_sin.c/1.7/Tue Mar 19 04:28:40 2002//
/k_standard.c/1.11/Thu Jul 18 04:09:20 2002//
/k_tan.c/1.7/Tue Mar 19 04:28:40 2002//
/s_asinh.c/1.8/Tue Mar 19 04:28:40 2002//
/s_atan.c/1.8/Tue Mar 19 04:28:40 2002//
/s_cbrt.c/1.7/Tue Mar 19 04:28:40 2002//
/s_ceil.c/1.8/Tue Mar 19 04:28:40 2002//
/s_copysign.c/1.7/Tue Mar 19 04:28:40 2002//
/s_cos.c/1.7/Tue Mar 19 04:28:40 2002//
/s_erf.c/1.7/Tue Mar 19 04:28:40 2002//
/s_expm1.c/1.8/Tue Mar 19 04:28:40 2002//
/s_fabs.c/1.7/Tue Mar 19 04:28:41 2002//
/s_finite.c/1.7/Tue Mar 19 04:28:41 2002//
/s_floor.c/1.8/Tue Mar 19 04:28:41 2002//
/s_frexp.c/1.7/Tue Mar 19 04:28:41 2002//
/s_ilogb.c/1.7/Tue Mar 19 04:28:41 2002//
/s_isnan.c/1.7/Tue Mar 19 04:28:41 2002//
/s_ldexp.c/1.6/Tue Mar 19 04:28:41 2002//
/s_lib_version.c/1.6/Tue Mar 19 04:28:41 2002//
/s_log1p.c/1.7/Tue Mar 19 04:28:41 2002//
/s_logb.c/1.7/Tue Mar 19 04:28:41 2002//
/s_matherr.c/1.6/Tue Mar 19 04:28:41 2002//
/s_modf.c/1.7/Tue Mar 19 04:28:41 2002//
/s_nextafter.c/1.7/Tue Mar 19 04:28:41 2002//
/s_rint.c/1.7/Tue Mar 19 04:28:41 2002//
/s_scalbn.c/1.9/Tue Mar 19 04:28:41 2002//
/s_signgam.c/1.6/Tue Mar 19 04:28:41 2002//
/s_significand.c/1.6/Tue Mar 19 04:28:41 2002//
/s_sin.c/1.7/Tue Mar 19 04:28:41 2002//
/s_tan.c/1.7/Tue Mar 19 04:28:41 2002//
/s_tanh.c/1.7/Tue Mar 19 04:28:42 2002//
/w_acos.c/1.7/Tue Mar 19 04:28:42 2002//
/w_acosh.c/1.7/Tue Mar 19 04:28:42 2002//
/w_asin.c/1.7/Tue Mar 19 04:28:42 2002//
/w_atan2.c/1.7/Tue Mar 19 04:28:42 2002//
/w_atanh.c/1.7/Tue Mar 19 04:28:42 2002//
/w_cosh.c/1.7/Tue Mar 19 04:28:42 2002//
/w_exp.c/1.7/Tue Mar 19 04:28:42 2002//
/w_fmod.c/1.7/Tue Mar 19 04:28:42 2002//
/w_gamma.c/1.7/Tue Mar 19 04:28:42 2002//
/w_gamma_r.c/1.7/Tue Mar 19 04:28:42 2002//
/w_hypot.c/1.7/Tue Mar 19 04:28:42 2002//
/w_j0.c/1.7/Tue Mar 19 04:28:42 2002//
/w_j1.c/1.7/Tue Mar 19 04:28:42 2002//
/w_jn.c/1.7/Tue Mar 19 04:28:42 2002//
/w_lgamma.c/1.7/Tue Mar 19 04:28:42 2002//
/w_lgamma_r.c/1.7/Tue Mar 19 04:28:42 2002//
/w_log.c/1.7/Tue Mar 19 04:28:43 2002//
/w_log10.c/1.7/Tue Mar 19 04:28:43 2002//
/w_pow.c/1.7/Tue Mar 19 04:28:43 2002//
/w_remainder.c/1.7/Tue Mar 19 04:28:43 2002//
/w_scalb.c/1.7/Tue Mar 19 04:28:43 2002//
/w_sinh.c/1.7/Tue Mar 19 04:28:43 2002//
/w_sqrt.c/1.7/Tue Mar 19 04:28:43 2002//
D
