/dirpick.cpp/1.4/Fri Sep 28 20:08:53 2001//
/gui_advanced.cpp/1.4/Fri Sep 28 20:08:53 2001//
/gui_fiter.cpp/1.4/Fri Sep 28 20:08:53 2001//
/gui_general.cpp/1.4/Fri Sep 28 20:08:53 2001//
/gui_log.cpp/1.4/Fri Sep 28 20:08:53 2001//
/gui_main.cpp/1.4/Fri Sep 28 20:08:53 2001//
/gui_pause.cpp/1.4/Fri Sep 28 20:08:53 2001//
/loggerw.cpp/1.4/Fri Sep 28 20:08:53 2001//
/loggerw.h/1.4/Fri Sep 28 20:08:53 2001//
/npspy.def/1.1/Sun Mar 25 23:48:12 2001//
/npspy.dsp/1.4/Wed Mar  6 22:49:05 2002//
/npspy.dsw/1.1/Sun Mar 25 23:48:14 2001/-kb/
/npspy.rc/1.2/Fri Aug 17 23:11:02 2001//
/profilew.cpp/1.4/Fri Sep 28 20:08:53 2001//
/profilew.h/1.4/Fri Sep 28 20:08:53 2001//
/resource.h/1.2/Fri Aug 17 23:11:01 2001//
/setupexe.cpp/1.1/Sun Mar 25 23:48:17 2001//
/spysetup.dsp/1.1/Sun Mar 25 23:48:17 2001//
/windowsxx.h/1.4/Fri Sep 28 20:08:53 2001//
/winentry.cpp/1.4/Fri Sep 28 20:08:53 2001//
D/res////
