/.cvsignore/1.1/Fri Mar 19 22:55:00 1999//
/Makefile.in/1.54/Sun Apr 20 20:55:35 2003//
/nsAdapterEnumerator.cpp/1.2/Wed Mar 12 22:32:01 2003//
/nsAdapterEnumerator.h/1.2/Wed Mar 12 22:32:01 2003//
/nsLocalFolderSummarySpec.cpp/1.14/Sun Dec 16 11:47:52 2001//
/nsLocalFolderSummarySpec.h/1.7/Fri Sep 28 20:06:47 2001//
/nsMsgDBFolder.cpp/1.193/Tue Aug  5 19:35:35 2003//
/nsMsgDBFolder.h/1.78/Tue Aug  5 19:35:35 2003//
/nsMsgFolder.cpp/1.295/Tue Aug  5 23:04:25 2003//
/nsMsgFolder.h/1.144/Mon Jul 28 01:51:16 2003//
/nsMsgGroupRecord.cpp/1.13/Fri Sep 28 20:06:47 2001//
/nsMsgGroupRecord.h/1.4/Fri Sep 28 20:06:47 2001//
/nsMsgI18N.cpp/1.84/Wed Jun 11 18:15:50 2003//
/nsMsgI18N.h/1.23/Tue Dec 10 23:52:27 2002//
/nsMsgIdentity.cpp/1.60/Mon Jul 28 01:03:06 2003//
/nsMsgIdentity.h/1.20/Tue Dec 10 23:52:27 2002//
/nsMsgIncomingServer.cpp/1.187/Mon May 19 23:59:01 2003//
/nsMsgIncomingServer.h/1.46/Fri Jan 10 04:47:30 2003//
/nsMsgKeyArray.cpp/1.4/Fri Sep 28 20:06:48 2001//
/nsMsgKeyArray.h/1.3/Fri Sep 28 20:06:48 2001//
/nsMsgKeySet.cpp/1.20/Tue Oct 29 21:00:14 2002//
/nsMsgKeySet.h/1.5/Thu Sep 26 00:22:53 2002//
/nsMsgLineBuffer.cpp/1.30/Sun Jun 29 01:06:29 2003//
/nsMsgLineBuffer.h/1.16/Fri May  3 21:36:33 2002//
/nsMsgMailNewsUrl.cpp/1.94/Wed Apr  9 00:47:42 2003//
/nsMsgMailNewsUrl.h/1.24/Thu Mar 28 21:34:00 2002//
/nsMsgProtocol.cpp/1.116/Tue Aug  5 21:19:10 2003//
/nsMsgProtocol.h/1.49/Thu Mar  6 03:14:30 2003//
/nsMsgTxn.cpp/1.15/Sun Jul 20 07:46:48 2003//
/nsMsgTxn.h/1.6/Fri Feb  8 03:30:16 2002//
/nsMsgUtf7Utils.cpp/1.9/Wed Jun 11 18:15:50 2003//
/nsMsgUtf7Utils.h/1.4/Thu Nov 14 23:32:58 2002//
/nsMsgUtils.cpp/1.86/Mon Jul 14 14:37:42 2003//
/nsMsgUtils.h/1.40/Mon Jul 14 14:37:42 2003//
/nsNewsSummarySpec.cpp/1.14/Fri Sep 28 20:06:48 2001//
/nsNewsSummarySpec.h/1.7/Fri Sep 28 20:06:48 2001//
/nsUInt32Array.cpp/1.20/Thu Jul 11 21:25:47 2002//
/nsUInt32Array.h/1.9/Thu Nov 15 00:06:02 2001//
/nsUint8Array.cpp/1.10/Thu Jul 18 02:48:52 2002//
/nsUint8Array.h/1.5/Sat May 11 01:52:02 2002//
/win32.order/1.3/Thu Apr  5 05:58:46 2001//
D
