/.cvsignore/1.1/Wed Jan 27 05:09:36 1999//
/Makefile.in/1.29/Thu Apr 17 19:19:31 2003//
/casetable.h/1.11/Wed Feb 26 01:15:32 2003//
/cattable.h/1.8/Wed Feb 26 01:15:34 2003//
/nsCaseConversionImp2.cpp/1.27/Wed Feb 26 01:15:34 2003//
/nsCaseConversionImp2.h/1.12/Thu Oct 11 21:42:27 2001//
/nsCategoryImp.cpp/1.9/Wed Jan  8 20:59:45 2003//
/nsCategoryImp.h/1.6/Wed Sep 26 00:47:48 2001//
/nsCharsList.h/1.5/Wed Sep 26 00:47:49 2001//
/nsCharsOrderIdFormater.cpp/1.9/Wed Jan  8 20:59:46 2003//
/nsCharsOrderIdFormater.h/1.5/Wed Sep 26 00:47:49 2001//
/nsEntityConverter.cpp/1.27/Wed Jan  8 20:59:46 2003//
/nsEntityConverter.h/1.10/Sun Jun 23 16:05:35 2002//
/nsHankakuToZenkaku.cpp/1.17/Sun Jul 20 07:46:38 2003//
/nsRangeCharsList.cpp/1.5/Wed Sep 26 00:47:50 2001//
/nsRangeCharsList.h/1.5/Wed Sep 26 00:47:50 2001//
/nsSaveAsCharset.cpp/1.28/Wed Jun 11 18:15:02 2003//
/nsSaveAsCharset.h/1.8/Mon Aug 26 20:21:08 2002//
/nsStringCharsList.cpp/1.5/Wed Sep 26 00:47:50 2001//
/nsStringCharsList.h/1.5/Wed Sep 26 00:47:51 2001//
/nsTextTransformFactory.h/1.6/Wed Sep 26 00:47:51 2001//
/nsUUDll.h/1.7/Wed Sep 26 00:47:51 2001//
/nsUcharUtilConstructors.h/1.4/Sat Mar 15 01:02:57 2003//
/nsUnicodeNormalizer.cpp/1.2/Fri May 23 22:06:24 2003//
/nsUnicodeNormalizer.h/1.2/Thu Mar  6 15:56:34 2003//
/ucdata.c/1.1/Fri Jan  8 00:19:11 1999//
/ucdata.h/1.1/Fri Jan  8 00:19:12 1999//
/unicodedata_320.c/1.1/Fri Jan 17 23:30:01 2003//
/win32.order/1.4/Thu Apr  5 05:58:31 2001//
D
