/Abidjan.ics/1.1/Fri Dec 21 19:21:58 2001//
/Accra.ics/1.1/Fri Dec 21 19:21:58 2001//
/Addis_Ababa.ics/1.1/Fri Dec 21 19:21:58 2001//
/Algiers.ics/1.1/Fri Dec 21 19:21:59 2001//
/Asmera.ics/1.1/Fri Dec 21 19:21:59 2001//
/Bamako.ics/1.1/Fri Dec 21 19:21:59 2001//
/Bangui.ics/1.1/Fri Dec 21 19:21:59 2001//
/Banjul.ics/1.1/Fri Dec 21 19:21:59 2001//
/Bissau.ics/1.1/Fri Dec 21 19:21:59 2001//
/Blantyre.ics/1.1/Fri Dec 21 19:21:59 2001//
/Brazzaville.ics/1.1/Fri Dec 21 19:21:59 2001//
/Bujumbura.ics/1.1/Fri Dec 21 19:21:59 2001//
/Cairo.ics/1.1/Fri Dec 21 19:21:59 2001//
/Casablanca.ics/1.1/Fri Dec 21 19:22:00 2001//
/Ceuta.ics/1.1/Fri Dec 21 19:22:00 2001//
/Conakry.ics/1.1/Fri Dec 21 19:22:00 2001//
/Dakar.ics/1.1/Fri Dec 21 19:22:00 2001//
/Dar_es_Salaam.ics/1.1/Fri Dec 21 19:22:00 2001//
/Djibouti.ics/1.1/Fri Dec 21 19:22:00 2001//
/Douala.ics/1.1/Fri Dec 21 19:22:00 2001//
/El_Aaiun.ics/1.1/Fri Dec 21 19:22:00 2001//
/Freetown.ics/1.1/Fri Dec 21 19:22:00 2001//
/Gaborone.ics/1.1/Fri Dec 21 19:22:00 2001//
/Harare.ics/1.1/Fri Dec 21 19:22:01 2001//
/Johannesburg.ics/1.1/Fri Dec 21 19:22:02 2001//
/Kampala.ics/1.1/Fri Dec 21 19:22:02 2001//
/Khartoum.ics/1.1/Fri Dec 21 19:22:02 2001//
/Kigali.ics/1.1/Fri Dec 21 19:22:02 2001//
/Kinshasa.ics/1.1/Fri Dec 21 19:22:03 2001//
/Lagos.ics/1.1/Fri Dec 21 19:22:03 2001//
/Libreville.ics/1.1/Fri Dec 21 19:22:03 2001//
/Lome.ics/1.1/Fri Dec 21 19:22:03 2001//
/Luanda.ics/1.1/Fri Dec 21 19:22:03 2001//
/Lubumbashi.ics/1.1/Fri Dec 21 19:22:03 2001//
/Lusaka.ics/1.1/Fri Dec 21 19:22:03 2001//
/Malabo.ics/1.1/Fri Dec 21 19:22:03 2001//
/Maputo.ics/1.1/Fri Dec 21 19:22:03 2001//
/Maseru.ics/1.1/Fri Dec 21 19:22:03 2001//
/Mbabane.ics/1.1/Fri Dec 21 19:22:04 2001//
/Mogadishu.ics/1.1/Fri Dec 21 19:22:04 2001//
/Monrovia.ics/1.1/Fri Dec 21 19:22:04 2001//
/Nairobi.ics/1.1/Fri Dec 21 19:22:04 2001//
/Ndjamena.ics/1.1/Fri Dec 21 19:22:04 2001//
/Niamey.ics/1.1/Fri Dec 21 19:22:04 2001//
/Nouakchott.ics/1.1/Fri Dec 21 19:22:04 2001//
/Ouagadougou.ics/1.1/Fri Dec 21 19:22:05 2001//
/Porto-Novo.ics/1.1/Fri Dec 21 19:22:05 2001//
/Sao_Tome.ics/1.1/Fri Dec 21 19:22:05 2001//
/Timbuktu.ics/1.1/Fri Dec 21 19:22:05 2001//
/Tripoli.ics/1.1/Fri Dec 21 19:22:05 2001//
/Tunis.ics/1.1/Fri Dec 21 19:22:05 2001//
/Windhoek.ics/1.1/Fri Dec 21 19:22:06 2001//
D
