/confirmMigration.dtd/1.6/Thu Nov 22 02:28:33 2001//
/createProfileWizard.dtd/1.9/Sat Nov  3 17:17:25 2001//
/createProfileWizard.properties/1.4/Fri Jan 14 00:46:18 2000//
/migrateAllProfile.dtd/1.1/Tue Sep 28 20:35:46 1999//
/migration.properties/1.6/Wed Nov 13 21:41:43 2002//
/newProfile1_1.dtd/1.7/Tue Jun 20 02:34:07 2000//
/newProfile1_2.dtd/1.6/Tue Jun 13 03:54:59 2000//
/newProfile1_2.properties/1.3/Tue Mar 14 11:05:34 2000//
/profileManager.properties/1.19/Thu May  8 13:39:31 2003//
/profileManagerDelete.dtd/1.5/Tue Jun 20 03:50:40 2000//
/profileManagerMigrateAll.dtd/1.1/Tue Sep 28 21:28:54 1999//
/profileSelection.dtd/1.15/Sun Feb 23 00:14:31 2003//
/selectLang.dtd/1.2/Wed May 23 02:19:56 2001//
D
