/chatzilla-service.js/1.30/Wed Feb  5 01:23:41 2003//
/command-manager.js/1.7/Sat Aug 10 08:39:05 2002//
/connection-rhino.js/1.6/Thu Feb 24 03:37:53 2000//
/connection-xpcom.js/1.27/Wed Jan 22 05:49:35 2003//
/connection.js/1.1/Mon Sep  6 17:09:30 1999//
/dcc.js/1.4/Sat Aug 10 08:39:05 2002//
/events.js/1.17/Wed Jan 22 05:49:36 2003//
/file-utils.js/1.1/Sun Jun 22 00:18:26 2003//
/http.js/1.6/Sat Aug 10 08:39:05 2002//
/irc-debug.js/1.9/Tue Dec  4 00:20:33 2001//
/irc.js/1.44/Sun Jun 22 00:17:42 2003//
/utils.js/1.33/Sun Jun 22 00:17:43 2003//
D
