/.cvsignore/1.1/Sat Dec  5 09:02:21 1998//
/MOZCHANGES/3.1/Fri Mar 14 20:41:43 2003//
/Makefile.in/1.17/Sat Dec 28 01:13:50 2002//
/README/3.2/Wed Jul 22 21:14:32 1998//
/cderror.h/3.2/Wed Jul 22 21:14:33 1998//
/cdjpeg.c/3.2/Wed Jul 22 21:14:34 1998//
/cdjpeg.h/3.2/Wed Jul 22 21:14:36 1998//
/change.log/3.2/Wed Jul 22 21:14:37 1998//
/cjpeg.c/3.2/Wed Jul 22 21:14:38 1998//
/ckconfig.c/3.1/Sat Mar 28 03:28:17 1998//
/coderules.doc/3.2/Wed Jul 22 21:14:39 1998//
/djpeg.c/3.2/Wed Jul 22 21:14:40 1998//
/example.c/3.2/Wed Jul 22 21:14:41 1998//
/filelist.doc/3.2/Wed Jul 22 21:14:43 1998//
/install.doc/3.2/Wed Jul 22 21:14:44 1998//
/jcapimin.c/3.2/Wed Jul 22 21:14:45 1998//
/jcapistd.c/3.2/Wed Jul 22 21:14:46 1998//
/jccoefct.c/3.2/Wed Jul 22 21:14:47 1998//
/jccolor.c/3.2/Wed Jul 22 21:14:49 1998//
/jcdctmgr.c/3.2/Wed Jul 22 21:14:50 1998//
/jchuff.c/3.2/Wed Jul 22 21:14:51 1998//
/jchuff.h/3.2/Wed Jul 22 21:14:52 1998//
/jcinit.c/3.2/Wed Jul 22 21:14:53 1998//
/jcmainct.c/3.2/Wed Jul 22 21:14:54 1998//
/jcmarker.c/3.2/Wed Jul 22 21:14:56 1998//
/jcmaster.c/3.2/Wed Jul 22 21:14:57 1998//
/jcomapi.c/3.2/Wed Jul 22 21:14:58 1998//
/jconfig-mac-cw.h/3.1/Sat Mar 28 03:28:21 1998//
/jconfig.doc/3.1/Sat Mar 28 03:28:22 1998//
/jconfig.h/3.9/Wed Mar 27 06:02:19 2002//
/jconfig.wat/3.1/Sat Mar 28 03:28:22 1998//
/jcparam.c/3.3/Mon Jul 27 16:13:56 1998//
/jcphuff.c/3.2/Wed Jul 22 21:15:01 1998//
/jcprepct.c/3.2/Wed Jul 22 21:15:03 1998//
/jcsample.c/3.2/Wed Jul 22 21:15:04 1998//
/jdapimin.c/3.5/Mon Apr 29 23:27:32 2002//
/jdapistd.c/3.2/Wed Jul 22 21:15:06 1998//
/jdatadst.c/3.2/Wed Jul 22 21:15:08 1998//
/jdatasrc.c/3.2/Wed Jul 22 21:15:09 1998//
/jdcoefct.c/3.2/Wed Jul 22 21:15:10 1998//
/jdcolor.c/3.2/Wed Jul 22 21:15:11 1998//
/jdct.h/3.2/Wed Jul 22 21:15:12 1998//
/jddctmgr.c/3.3/Mon Apr 29 23:27:33 2002//
/jdhuff.c/3.2/Wed Jul 22 21:15:15 1998//
/jdhuff.h/3.2/Wed Jul 22 21:15:16 1998//
/jdinput.c/3.2/Wed Jul 22 21:15:17 1998//
/jdmainct.c/3.2/Wed Jul 22 21:15:18 1998//
/jdmarker.c/3.2/Wed Jul 22 21:15:19 1998//
/jdmaster.c/3.2/Wed Jul 22 21:15:21 1998//
/jdmerge.c/3.5/Wed Mar 27 06:02:19 2002//
/jdphuff.c/3.2/Wed Jul 22 21:15:23 1998//
/jdpostct.c/3.2/Wed Jul 22 21:15:24 1998//
/jdsample.c/3.2/Wed Jul 22 21:15:26 1998//
/jerror.c/3.3/Tue Apr  2 09:42:24 2002//
/jerror.h/3.2/Wed Jul 22 21:15:28 1998//
/jfdctflt.c/3.2/Wed Jul 22 21:15:29 1998//
/jfdctfst.c/3.2/Wed Jul 22 21:15:30 1998//
/jfdctint.c/3.2/Wed Jul 22 21:15:32 1998//
/jidctflt.c/3.2/Wed Jul 22 21:15:33 1998//
/jidctfst.c/3.4/Wed Mar 27 06:02:19 2002//
/jidctint.c/3.3/Mon Apr 29 23:27:33 2002//
/jidctred.c/3.2/Wed Jul 22 21:15:36 1998//
/jinclude.h/3.2/Wed Jul 22 21:15:38 1998//
/jmemansi.c/3.2/Wed Jul 22 21:15:39 1998//
/jmemdos.c/3.2/Wed Jul 22 21:15:40 1998//
/jmemdosa.asm/3.1/Sat Mar 28 03:28:31 1998//
/jmemmgr.c/3.2/Wed Jul 22 21:15:41 1998//
/jmemname.c/3.2/Wed Jul 22 21:15:42 1998//
/jmemnobs.c/3.2/Wed Jul 22 21:15:43 1998//
/jmemsys.h/3.2/Wed Jul 22 21:15:45 1998//
/jmorecfg.h/3.10/Fri Mar 14 20:41:43 2003//
/jos2fig.h/3.5/Fri Sep 28 20:04:44 2001//
/jpeg1640.def/3.1/Sat Mar 28 03:28:33 1998//
/jpegOS2.def/3.1/Sat Mar 28 03:28:33 1998//
/jpegint.h/3.2/Wed Jul 22 21:15:47 1998//
/jpeglib.h/3.8/Tue Jul 22 21:50:27 2003//
/jpg1640.def/3.2/Wed Mar 17 21:30:57 1999//
/jquant1.c/3.2/Wed Jul 22 21:15:49 1998//
/jquant2.c/3.2/Wed Jul 22 21:15:51 1998//
/jutils.c/3.2/Wed Jul 22 21:15:52 1998//
/jversion.h/3.2/Wed Jul 22 21:15:53 1998//
/jwinfig.h/3.1/Sat Mar 28 03:28:35 1998//
/libjpeg.doc/3.2/Wed Jul 22 21:15:54 1998//
/makefile.gen/3.1/Sat Mar 28 03:28:35 1998//
/netscape_mods.doc/3.3/Sat Nov  6 03:23:57 1999//
/structure.doc/3.2/Wed Jul 22 21:15:57 1998//
/usage.doc/3.2/Wed Jul 22 21:15:58 1998//
/win32.order/1.4/Thu Apr  5 05:58:33 2001//
/wizard.doc/3.2/Wed Jul 22 21:15:59 1998//
D
