/.cvsignore/1.1/Mon Dec 21 22:15:45 1998//
/Makefile.in/1.109/Sun Jul 13 22:28:21 2003//
/nsCidProtocolHandler.cpp/1.1/Thu Jan 16 21:55:11 2003//
/nsCidProtocolHandler.h/1.1/Thu Jan 16 21:55:11 2003//
/nsCopyMessageStreamListener.cpp/1.52/Sun Jul 20 07:46:45 2003//
/nsCopyMessageStreamListener.h/1.15/Fri Sep 28 20:06:41 2001//
/nsMessenger.cpp/1.275/Sat Aug  2 05:43:39 2003//
/nsMessenger.h/1.33/Tue Jun 17 16:40:27 2003//
/nsMessengerBootstrap.cpp/1.42/Sun Jul 20 07:46:46 2003//
/nsMessengerBootstrap.h/1.7/Fri Sep 28 20:06:41 2001//
/nsMessengerContentHandler.cpp/1.1/Sun Apr 13 19:45:03 2003//
/nsMessengerContentHandler.h/1.1/Sun Apr 13 19:45:03 2003//
/nsMessengerMigrator.cpp/1.101/Wed Apr  9 00:47:38 2003//
/nsMessengerMigrator.h/1.24/Fri Apr 18 14:28:09 2003//
/nsMessengerOS2Integration.cpp/1.2/Wed Jan  8 21:40:12 2003//
/nsMessengerOS2Integration.h/1.1/Mon Jun 17 20:48:51 2002//
/nsMessengerWinIntegration.cpp/1.28/Thu Jul 24 04:53:04 2003//
/nsMessengerWinIntegration.h/1.9/Thu Oct 17 06:46:15 2002//
/nsMsgAccount.cpp/1.63/Sun Jul 20 07:46:46 2003//
/nsMsgAccount.h/1.8/Fri Sep 28 20:06:41 2001//
/nsMsgAccountManager.cpp/1.278/Sun Jul 20 07:46:46 2003//
/nsMsgAccountManager.h/1.41/Thu Nov 21 03:48:58 2002//
/nsMsgAccountManagerDS.cpp/1.95/Fri Jul 25 19:06:33 2003//
/nsMsgAccountManagerDS.h/1.22/Thu Sep 26 23:03:17 2002//
/nsMsgBaseCID.h/1.1/Sat Apr 19 05:11:45 2003//
/nsMsgBiffManager.cpp/1.47/Mon May 19 23:59:00 2003//
/nsMsgBiffManager.h/1.14/Sat Sep  7 05:37:47 2002//
/nsMsgContentPolicy.cpp/1.2/Tue Jul  1 05:29:53 2003//
/nsMsgContentPolicy.h/1.2/Tue Jul  1 05:29:53 2003//
/nsMsgCopyService.cpp/1.43/Mon Jul 14 23:36:19 2003//
/nsMsgCopyService.h/1.12/Sun Jul 20 15:38:59 2003//
/nsMsgDBView.cpp/1.151/Thu Jul 24 04:53:04 2003//
/nsMsgDBView.h/1.51/Sat Jul 19 17:27:17 2003//
/nsMsgFolderCache.cpp/1.42/Thu Apr 10 19:29:16 2003//
/nsMsgFolderCache.h/1.17/Fri Sep 28 20:06:42 2001//
/nsMsgFolderCacheElement.cpp/1.19/Wed Jan  8 21:40:13 2003//
/nsMsgFolderCacheElement.h/1.7/Fri Sep 28 20:06:42 2001//
/nsMsgFolderCompactor.cpp/1.51/Sun Jul 20 07:46:46 2003//
/nsMsgFolderCompactor.h/1.20/Thu Jun 12 22:25:55 2003//
/nsMsgFolderDataSource.cpp/1.175/Sun Jul 20 07:46:47 2003//
/nsMsgFolderDataSource.h/1.66/Wed Nov 20 08:10:16 2002//
/nsMsgMailSession.cpp/1.74/Wed Jan  8 21:40:13 2003//
/nsMsgMailSession.h/1.22/Thu Nov 21 03:48:59 2002//
/nsMsgOfflineManager.cpp/1.24/Fri Jan 10 04:45:48 2003//
/nsMsgOfflineManager.h/1.5/Fri Sep 28 20:06:43 2001//
/nsMsgPrintEngine.cpp/1.66/Tue Jun 17 16:40:27 2003//
/nsMsgPrintEngine.h/1.14/Thu Oct  3 11:13:42 2002//
/nsMsgProgress.cpp/1.9/Wed Jan  8 21:40:13 2003//
/nsMsgProgress.h/1.4/Fri Sep 28 20:06:43 2001//
/nsMsgPurgeService.cpp/1.13/Wed May 14 20:38:35 2003//
/nsMsgPurgeService.h/1.3/Tue Mar  4 00:28:32 2003//
/nsMsgQuickSearchDBView.cpp/1.8/Fri Jul 25 19:06:33 2003//
/nsMsgQuickSearchDBView.h/1.4/Fri May 16 19:53:24 2003//
/nsMsgRDFDataSource.cpp/1.53/Fri May 23 12:02:44 2003//
/nsMsgRDFDataSource.h/1.24/Sat Oct  6 05:11:51 2001//
/nsMsgRDFUtils.cpp/1.31/Tue Mar 18 20:03:00 2003//
/nsMsgRDFUtils.h/1.62/Wed Nov  6 00:11:12 2002//
/nsMsgSearchDBView.cpp/1.34/Wed Nov 27 23:36:29 2002//
/nsMsgSearchDBView.h/1.19/Wed Nov 27 23:36:30 2002//
/nsMsgServiceProvider.cpp/1.27/Wed Jan  8 21:40:14 2003//
/nsMsgServiceProvider.h/1.2/Fri Sep 28 20:06:43 2001//
/nsMsgSpecialViews.cpp/1.10/Wed Nov 27 02:52:25 2002//
/nsMsgSpecialViews.h/1.4/Sat May 11 01:51:59 2002//
/nsMsgStatusFeedback.cpp/1.73/Wed Mar 26 07:41:19 2003//
/nsMsgStatusFeedback.h/1.25/Fri Sep 28 20:06:44 2001//
/nsMsgThreadedDBView.cpp/1.55/Mon Jul 14 14:15:27 2003//
/nsMsgThreadedDBView.h/1.14/Mon Jul 14 14:15:27 2003//
/nsMsgWindow.cpp/1.82/Fri Aug  8 16:19:50 2003//
/nsMsgWindow.h/1.19/Wed Jun 11 18:15:48 2003//
/nsSoundDatasource.cpp/1.9/Fri May 23 12:02:46 2003//
/nsSoundDatasource.h/1.1/Mon Sep 16 06:33:48 2002//
/nsSpamSettings.cpp/1.15/Wed May 14 20:38:35 2003//
/nsSpamSettings.h/1.4/Wed May 14 20:38:36 2003//
/nsStatusBarBiffManager.cpp/1.27/Tue Jun  3 23:45:03 2003//
/nsStatusBarBiffManager.h/1.6/Wed Sep 18 10:49:54 2002//
/nsSubscribableServer.cpp/1.37/Tue Feb 25 19:01:20 2003//
/nsSubscribableServer.h/1.9/Fri Sep 28 20:06:45 2001//
/nsSubscribeDataSource.cpp/1.17/Fri May 23 12:02:46 2003//
/nsSubscribeDataSource.h/1.4/Fri Sep 28 20:06:45 2001//
/nsUrlListenerManager.cpp/1.21/Wed Jan  8 21:47:18 2003//
/nsUrlListenerManager.h/1.10/Fri Sep 28 20:06:45 2001//
D
