/chatzilla.xul/1.46/Thu May 22 21:28:08 2003//
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//
/chatzillaOverlay.xul/1.17/Tue May 20 17:21:50 2003//
/commands.js/1.17/Sun Jun 22 00:17:44 2003//
/contents.rdf/1.9/Wed Jun  4 11:10:53 2003//
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//
/handlers.js/1.58/Sun Jun 22 00:31:54 2003//
/menus.xul/1.15/Sun Jun 22 00:17:45 2003//
/output-base.css/1.3/Tue Mar 25 22:23:46 2003//
/outputwindow.html/1.2/Thu Aug 23 21:34:45 2001//
/popups.xul/1.5/Mon Mar 17 05:25:42 2003//
/prefsOverlay.xul/1.5/Wed Jul  2 14:29:59 2003//
/rdf.js/1.7/Tue Dec  4 00:20:39 2001//
/readprefs.js/1.23/Sun Jun 22 00:31:54 2003//
/scripts.xul/1.5/Sun Jun 22 00:17:46 2003//
/static.js/1.74/Mon Jul 21 14:47:02 2003//
D/prefpanel////
