/LICENSE/1.1/Fri Jul 14 00:44:30 2000//TNSS_CLIENT_TAG
/LICENSE-MPL/1.1/Fri Jul 14 00:44:30 2000//TNSS_CLIENT_TAG
/basecvt.pod/1.1/Fri Jul 14 00:44:31 2000//TNSS_CLIENT_TAG
/build/1.2/Mon Jul 17 22:34:30 2000//TNSS_CLIENT_TAG
/div.txt/1.1/Fri Jul 14 00:44:32 2000//TNSS_CLIENT_TAG
/expt.txt/1.1/Fri Jul 14 00:44:32 2000//TNSS_CLIENT_TAG
/gcd.pod/1.1/Fri Jul 14 00:44:32 2000//TNSS_CLIENT_TAG
/invmod.pod/1.1/Fri Jul 14 00:44:33 2000//TNSS_CLIENT_TAG
/isprime.pod/1.1/Fri Jul 14 00:44:33 2000//TNSS_CLIENT_TAG
/lap.pod/1.1/Fri Jul 14 00:44:34 2000//TNSS_CLIENT_TAG
/mpi-test.pod/1.1/Fri Jul 14 00:44:34 2000//TNSS_CLIENT_TAG
/mul.txt/1.1/Fri Jul 14 00:44:35 2000//TNSS_CLIENT_TAG
/pi.txt/1.1/Fri Jul 14 00:44:35 2000//TNSS_CLIENT_TAG
/prime.txt/1.1/Fri Jul 14 00:44:35 2000//TNSS_CLIENT_TAG
/prng.pod/1.1/Fri Jul 14 00:44:36 2000//TNSS_CLIENT_TAG
/redux.txt/1.1/Fri Jul 14 00:44:36 2000//TNSS_CLIENT_TAG
/sqrt.txt/1.1/Fri Jul 14 00:44:37 2000//TNSS_CLIENT_TAG
/square.txt/1.1/Fri Jul 14 00:44:37 2000//TNSS_CLIENT_TAG
/timing.txt/1.1/Fri Jul 14 00:44:38 2000//TNSS_CLIENT_TAG
D
