/.cvsignore/1.2/Thu Oct 11 00:33:35 2001//
/Makefile.in/1.73/Thu Jun 19 02:58:43 2003//
/vtable_layout_x86.cpp/1.1/Thu Jul 15 02:43:14 1999//
/xptc_gcc_x86_unix.h/1.2/Mon Mar 10 20:40:04 2003//
/xptc_platforms_unixish_x86.h/1.16/Tue May 20 20:47:12 2003//
/xptcinvoke_arm.cpp/1.5/Tue Mar  5 06:35:49 2002//
/xptcinvoke_arm_netbsd.cpp/1.2/Fri Sep 28 20:12:51 2001//
/xptcinvoke_asm_ipf32.s/1.1/Tue Feb 19 12:28:20 2002//
/xptcinvoke_asm_ipf64.s/1.1/Thu Jun 19 02:58:43 2003//
/xptcinvoke_asm_irix.s/1.2/Wed May 30 14:48:51 2001//
/xptcinvoke_asm_mips.s/1.2/Thu Oct 11 07:19:01 2001//
/xptcinvoke_asm_openvms_alpha.s/1.2/Sat Nov  6 03:38:52 1999//
/xptcinvoke_asm_osf1_alpha.s/1.1/Tue Mar  7 00:14:58 2000//
/xptcinvoke_asm_pa32.s/1.1/Thu Aug 19 20:36:04 1999//
/xptcinvoke_asm_ppc_aix.s/1.7/Mon Apr  1 11:30:37 2002//
/xptcinvoke_asm_ppc_aix64.s/1.1/Mon Apr  1 11:28:26 2002//
/xptcinvoke_asm_ppc_linux.s/1.5/Sat Aug 31 19:08:57 2002//
/xptcinvoke_asm_ppc_netbsd.s/1.1/Sun Mar 11 17:22:17 2001//
/xptcinvoke_asm_ppc_rhapsody.s/1.5/Wed Jun 26 03:01:01 2002//
/xptcinvoke_asm_sparc_bsdos.s/1.1/Tue Mar 20 14:50:49 2001//
/xptcinvoke_asm_sparc_linux.s/1.4/Sun Dec 23 23:23:30 2001//
/xptcinvoke_asm_sparc_linux_GCC3.s/1.1/Sat Aug 31 19:13:50 2002//
/xptcinvoke_asm_sparc_netbsd.s/1.2/Sun Dec 23 23:23:30 2001//
/xptcinvoke_asm_sparc_solaris.s/1.5/Sun Dec 23 23:23:30 2001//
/xptcinvoke_asm_sparc_solaris_GCC.s/1.4/Sun Dec 23 23:23:30 2001//
/xptcinvoke_asm_sparc_solaris_GCC3.s/1.4/Wed Jan  1 23:52:57 2003//
/xptcinvoke_asm_sparc_solaris_SUNW.s/1.6/Sun Dec 23 23:23:30 2001//
/xptcinvoke_asm_sparcv9_solaris_SUNW.s/1.4/Thu Sep  6 08:18:24 2001//
/xptcinvoke_gcc_x86_unix.cpp/1.4/Wed Apr 16 13:30:44 2003//
/xptcinvoke_ipf32.cpp/1.1/Tue Feb 19 12:28:21 2002//
/xptcinvoke_ipf64.cpp/1.1/Thu Jun 19 02:58:45 2003//
/xptcinvoke_irix.cpp/1.5/Fri Sep 28 20:12:51 2001//
/xptcinvoke_linux_alpha.cpp/1.3/Fri Sep 28 20:12:51 2001//
/xptcinvoke_linux_m68k.cpp/1.3/Tue Dec 11 14:17:33 2001//
/xptcinvoke_linux_s390.cpp/1.1/Mon Jan 27 21:52:51 2003//
/xptcinvoke_linux_s390x.cpp/1.1/Mon Jan 27 21:52:51 2003//
/xptcinvoke_mips.cpp/1.1/Sat Oct  6 03:45:29 2001//
/xptcinvoke_netbsd_m68k.cpp/1.5/Fri Sep 28 20:12:51 2001//
/xptcinvoke_openvms_alpha.cpp/1.4/Thu Mar 21 23:37:44 2002//
/xptcinvoke_osf1_alpha.cpp/1.2/Fri Sep 28 20:12:52 2001//
/xptcinvoke_pa32.cpp/1.3/Mon May  8 21:22:21 2000//
/xptcinvoke_ppc_aix.cpp/1.5/Mon Apr  1 11:30:37 2002//
/xptcinvoke_ppc_aix64.cpp/1.2/Tue Nov 12 19:38:15 2002//
/xptcinvoke_ppc_linux.cpp/1.5/Fri Sep 28 20:12:52 2001//
/xptcinvoke_ppc_netbsd.cpp/1.2/Fri Sep 28 20:12:52 2001//
/xptcinvoke_ppc_rhapsody.cpp/1.2/Fri Sep 28 20:12:52 2001//
/xptcinvoke_sparc_netbsd.cpp/1.2/Fri Sep 28 20:12:52 2001//
/xptcinvoke_sparc_solaris.cpp/1.9/Fri Sep 28 20:12:52 2001//
/xptcinvoke_sparcv9_solaris.cpp/1.5/Thu Sep  6 08:18:24 2001//
/xptcinvoke_unixish_x86.cpp/1.16/Wed Apr  3 23:59:11 2002//
/xptcinvoke_unsupported.cpp/1.3/Fri Sep 28 20:12:52 2001//
/xptcinvoke_x86_solaris.cpp/1.1/Wed Apr  4 23:42:39 2001//
/xptcstubs_arm.cpp/1.6/Tue Mar  5 06:35:50 2002//
/xptcstubs_arm_netbsd.cpp/1.2/Fri Sep 28 20:12:52 2001//
/xptcstubs_asm_ipf32.s/1.1/Tue Feb 19 12:28:20 2002//
/xptcstubs_asm_ipf64.s/1.1/Thu Jun 19 02:58:45 2003//
/xptcstubs_asm_irix.s/1.2/Wed May 30 14:48:52 2001//
/xptcstubs_asm_mips.s.m4/1.2/Thu Oct 11 07:19:01 2001//
/xptcstubs_asm_openvms_alpha.s/1.2/Sat Nov  6 03:39:09 1999//
/xptcstubs_asm_osf1_alpha.s/1.2/Mon Apr 14 20:43:22 2003//
/xptcstubs_asm_pa32.s/1.1/Thu Aug 19 20:36:06 1999//
/xptcstubs_asm_ppc_aix.s/1.4/Wed Dec 15 19:01:52 1999//
/xptcstubs_asm_ppc_aix64.s/1.1/Mon Apr  1 11:28:26 2002//
/xptcstubs_asm_ppc_darwin.s.m4/1.2/Wed Jun 26 03:01:02 2002//
/xptcstubs_asm_ppc_linux.s/1.5/Sat Aug 31 19:08:57 2002//
/xptcstubs_asm_ppc_netbsd.s/1.1/Sun Mar 11 17:22:22 2001//
/xptcstubs_asm_sparc_netbsd.s/1.2/Sun Dec 23 23:23:30 2001//
/xptcstubs_asm_sparc_solaris.s/1.6/Sun Dec 23 23:23:30 2001//
/xptcstubs_asm_sparcv9_solaris.s/1.3/Sun Dec 23 23:23:30 2001//
/xptcstubs_gcc_x86_unix.cpp/1.3/Wed Mar 26 04:18:02 2003//
/xptcstubs_ipf32.cpp/1.1/Tue Feb 19 12:28:21 2002//
/xptcstubs_ipf64.cpp/1.1/Thu Jun 19 02:58:45 2003//
/xptcstubs_irix.cpp/1.3/Fri Sep 28 20:12:52 2001//
/xptcstubs_linux_alpha.cpp/1.3/Fri Sep 28 20:12:52 2001//
/xptcstubs_linux_m68k.cpp/1.3/Tue Dec 11 14:17:33 2001//
/xptcstubs_linux_s390.cpp/1.1/Mon Jan 27 21:52:52 2003//
/xptcstubs_linux_s390x.cpp/1.1/Mon Jan 27 21:52:52 2003//
/xptcstubs_mips.cpp/1.1/Thu Oct 11 00:33:36 2001//
/xptcstubs_netbsd_m68k.cpp/1.5/Fri Sep 28 20:12:52 2001//
/xptcstubs_openvms_alpha.cpp/1.3/Fri Sep 28 20:12:53 2001//
/xptcstubs_osf1_alpha.cpp/1.2/Fri Sep 28 20:12:53 2001//
/xptcstubs_pa32.cpp/1.2/Sat Nov  6 03:39:10 1999//
/xptcstubs_ppc_aix.cpp/1.7/Mon Apr  1 11:28:26 2002//
/xptcstubs_ppc_aix64.cpp/1.1/Mon Apr  1 11:28:26 2002//
/xptcstubs_ppc_linux.cpp/1.6/Sat Aug 31 19:08:57 2002//
/xptcstubs_ppc_netbsd.cpp/1.2/Fri Sep 28 20:12:53 2001//
/xptcstubs_ppc_rhapsody.cpp/1.5/Sat Jun 22 00:09:55 2002//
/xptcstubs_sparc_netbsd.cpp/1.2/Fri Sep 28 20:12:53 2001//
/xptcstubs_sparc_solaris.cpp/1.7/Fri Sep 28 20:12:53 2001//
/xptcstubs_sparcv9_solaris.cpp/1.3/Sun Sep  2 00:27:28 2001//
/xptcstubs_unixish_x86.cpp/1.15/Fri Sep 28 20:12:53 2001//
/xptcstubs_unsupported.cpp/1.3/Fri Sep 28 20:12:53 2001//
/xptcstubs_x86_solaris.cpp/1.1/Wed Apr  4 23:42:40 2001//
D
