/.cvsignore/1.3/Wed May 26 21:48:42 1999//
/Makefile.in/1.34/Mon Mar 31 20:54:34 2003//
/README/1.8/Wed Apr 14 04:48:29 1999//
/xpidl.c/1.35/Tue Jul  8 21:41:51 2003//
/xpidl.h/1.45/Mon Sep 30 14:17:36 2002//
/xpidl_doc.c/1.12/Fri Sep 28 20:13:12 2001//
/xpidl_header.c/1.96/Wed Jan  8 23:12:10 2003//
/xpidl_idl.c/1.67/Wed Jun 12 16:56:19 2002//
/xpidl_java.c/1.14/Sat Nov  3 00:05:56 2001//
/xpidl_typelib.c/1.64/Tue Feb 26 01:41:15 2002//
/xpidl_util.c/1.19/Tue Feb 26 01:41:18 2002//
D/macplugin////
