/.cvsignore/1.1/Wed May 10 06:53:03 2000//
/Makefile.in/1.15/Tue Oct  8 06:20:11 2002//
/aboutPopups.dtd/1.1/Wed Mar 26 02:03:11 2003//
/askViewZoom.dtd/1.1/Fri Jan 12 10:35:48 2001//
/contentAreaCommands.dtd/1.25/Fri May 16 01:19:34 2003//
/contentAreaCommands.properties/1.14/Mon May  5 21:26:34 2003//
/contents-region.rdf/1.17/Thu Jun 12 15:18:40 2003//
/contents.rdf/1.17/Wed Jun  4 11:10:18 2003//
/manifest.rdf/1.2/Sat May 13 21:32:52 2000//
/openLocation.dtd/1.7/Sun Feb 23 00:10:35 2003//
/openLocation.properties/1.3/Thu Aug  2 21:57:42 2001//
/plugins.properties/1.2/Thu Jan 23 13:46:51 2003//
/popupManager.dtd/1.2/Wed Mar 26 02:03:11 2003//
/popupManager.properties/1.2/Wed Mar 26 02:03:11 2003//
/printPageSetup.dtd/1.4/Fri Mar  1 00:51:47 2002//
/printPageSetup.properties/1.2/Tue Feb 19 22:47:28 2002//
/printPreview.dtd/1.4/Fri Feb 28 22:55:12 2003//
/region.dtd/1.5/Tue Feb 19 05:50:13 2002//
/region.properties/1.6/Thu Jan 23 13:46:53 2003//
/tasksOverlay.dtd/1.38/Thu Jan 23 15:29:56 2003//
/utilityOverlay.dtd/1.25/Fri Mar 14 02:17:07 2003//
/utilityOverlay.properties/1.4/Sun Aug 11 17:47:18 2002//
/viewZoomOverlay.dtd/1.3/Wed Apr  3 04:12:36 2002//
/viewZoomOverlay.properties/1.3/Wed Apr  3 04:12:36 2002//
D/mac////
D/unix////
D/win////
