/.cvsignore/1.1/Wed Feb 13 20:20:17 2002//
/Makefile.in/1.21/Fri Aug  1 18:46:18 2003//
/Makefile.orig/1.1/Thu Nov  8 21:00:34 2001//
/TestIcal.cpp/1.10/Mon Jun  9 16:06:46 2003//
/caltst.js/1.13/Mon Mar 24 18:57:55 2003//
/caltst.xul/1.2/Fri Jan  4 19:46:31 2002//
/makefile.win/1.9/Thu Aug 22 14:43:57 2002//
/md5.c/1.1/Thu May 15 14:15:28 2003//
/md5.h/1.1/Thu May 15 14:15:28 2003//
/oeDateTimeImpl.cpp/1.11/Fri Apr 25 02:21:18 2003//
/oeDateTimeImpl.h/1.4/Thu Apr 24 22:17:01 2003//
/oeICalContainerImpl.cpp/1.24/Wed Jun 18 20:11:58 2003//
/oeICalContainerImpl.h/1.1/Thu Aug 22 14:43:58 2002//
/oeICalEventImpl.cpp/1.75/Thu Jun 26 18:24:43 2003//
/oeICalEventImpl.h/1.26/Fri Feb 14 18:05:45 2003//
/oeICalFactory.cpp/1.8/Thu Aug 22 14:43:59 2002//
/oeICalImpl.cpp/1.70/Fri Aug  1 18:46:18 2003//
/oeICalImpl.h/1.14/Fri Feb 14 18:05:46 2003//
/oeICalStartupHandler.cpp/1.3/Sat Mar 15 07:48:51 2003//
/oeICalStartupHandler.h/1.1/Fri Nov 16 18:07:40 2001//
/oeICalTodoImpl.cpp/1.13/Wed Apr 30 18:58:26 2003//
/oeICalTodoImpl.h/1.6/Fri Feb 14 18:05:46 2003//
/oeIICal.idl/1.41/Thu Jun 26 18:24:44 2003//
/token.c/1.2/Tue May 20 14:31:04 2003//
/token.h/1.1/Thu May 15 14:15:30 2003//
D
