/.cvsignore/1.1/Mon Dec 21 22:15:54 1998//
/Makefile.in/1.29/Tue Dec 18 09:12:31 2001//
/nsIMsgNewsFolder.idl/1.13/Wed Oct 10 19:25:07 2001//
/nsIMsgOfflineNewsState.idl/1.9/Fri Sep 28 20:07:49 2001//
/nsINNTPArticleList.idl/1.12/Fri Sep 28 20:07:49 2001//
/nsINNTPNewsgroupList.idl/1.20/Sun Dec 23 23:22:58 2001//
/nsINNTPNewsgroupPost.idl/1.13/Sun Sep 30 14:16:29 2001//
/nsINNTPProtocol.idl/1.9/Wed Mar  6 01:36:11 2002//
/nsINewsDownloadDialogArgs.idl/1.3/Fri Sep 28 20:07:49 2001//
/nsINntpIncomingServer.idl/1.24/Sun Oct 14 06:05:40 2001//
/nsINntpService.idl/1.31/Mon Mar 24 04:15:04 2003//
/nsINntpUrl.idl/1.15/Fri Nov 30 00:49:44 2001//
D
