/Makefile.in/1.2/Thu Aug 29 10:30:55 2002//
/glyphstring.c/1.2/Wed Mar  5 08:36:55 2003//
/modules.c/1.2/Wed Mar  5 08:36:55 2003//
/modules.h/1.2/Wed Mar  5 08:36:56 2003//
/pango-coverage.c/1.2/Wed Mar  5 08:36:56 2003//
/pango-coverage.h/1.2/Wed Mar  5 08:36:56 2003//
/pango-engine.h/1.2/Wed Mar  5 08:36:58 2003//
/pango-glyph.h/1.2/Wed Mar  5 08:36:58 2003//
/pango-modules.h/1.2/Wed Mar  5 08:36:58 2003//
/pango-types.h/1.3/Wed Mar  5 08:36:58 2003//
/pango-utils.c/1.2/Wed Mar  5 08:36:58 2003//
/pango-utils.h/1.2/Wed Mar  5 08:36:59 2003//
/pango.h/1.2/Wed Mar  5 08:36:59 2003//
/pango.modules/1.3/Wed Mar  5 08:37:00 2003//
/querymodules.c/1.2/Wed Mar  5 08:37:00 2003//
/shape.c/1.2/Wed Mar  5 08:37:00 2003//
D
