/AppComponents.cpp/1.2/Fri Sep 20 22:55:32 2002//
/AppComponents.h/1.2/Fri Sep 20 22:55:37 2002//
/ApplIDs.h/1.16/Fri Nov  8 14:52:42 2002//
/CAppFileLocationProvider.cpp/1.14/Fri May  2 04:03:02 2003//
/CAppFileLocationProvider.h/1.2/Fri May  2 04:03:03 2003//
/CBrowserApp.cp/1.37/Fri May  2 04:03:03 2003//
/CBrowserApp.h/1.12/Fri May  2 04:03:03 2003//
/CBrowserChrome.cpp/1.8/Wed Feb 12 15:35:28 2003//
/CBrowserChrome.h/1.4/Mon Sep 16 00:13:08 2002//
/CBrowserMsgDefs.h/1.3/Thu May 16 20:45:32 2002//
/CBrowserShell.cpp/1.60/Fri Jul 25 19:06:07 2003//
/CBrowserShell.h/1.21/Mon Jun 16 14:59:17 2003//
/CBrowserWindow.cp/1.20/Mon Jun 16 14:59:19 2003//
/CBrowserWindow.h/1.12/Mon Jun 16 14:59:20 2003//
/CHeaderSniffer.cpp/1.7/Fri Jul 25 16:47:33 2003//
/CHeaderSniffer.h/1.2/Fri Sep 20 22:55:47 2002//
/CIconServicesIcon.cpp/1.3/Wed Feb 12 15:35:28 2003//
/CIconServicesIcon.h/1.2/Wed Feb 12 15:35:29 2003//
/CPrintAttachment.cpp/1.3/Thu Jun  6 13:27:30 2002//
/CPrintAttachment.h/1.1/Mon Apr  1 15:33:35 2002//
/CProfileManager.cpp/1.13/Fri May  2 04:03:04 2003//
/CProfileManager.h/1.3/Sun Mar 11 22:10:07 2001//
/CTextInputEventHandler.h/1.2/Mon Aug 12 21:56:34 2002//
/CTextInputEventHandling.cpp/1.4/Thu Oct 31 15:09:17 2002//
/CThrobber.cpp/1.16/Wed Feb 12 15:35:29 2003//
/CThrobber.h/1.7/Fri Feb  1 22:57:12 2002//
/CUrlField.cp/1.4/Mon Dec 10 21:53:51 2001//
/CUrlField.h/1.2/Mon Dec 10 21:53:55 2001//
/CWebBrowserCMAttachment.cpp/1.2/Fri Mar  8 21:57:21 2002//
/CWebBrowserCMAttachment.h/1.1/Fri Dec 15 13:38:07 2000//
/CWebBrowserChrome.cpp/1.37/Wed Jan  8 19:51:26 2003//
/CWebBrowserChrome.h/1.14/Wed Sep  5 21:27:18 2001//
/CWindowCreator.cpp/1.9/Tue Apr  8 20:47:14 2003//
/CWindowCreator.h/1.3/Fri Aug  2 14:51:24 2002//
/EmbedEventHandling.cpp/1.6/Wed Feb 12 15:35:29 2003//
/EmbedEventHandling.h/1.2/Thu Nov 29 14:37:48 2001//
/PPEmbedConfig.h/1.3/Fri May  2 04:03:04 2003//
/PPEmbedPrefix.h/1.2/Wed Feb 12 16:00:49 2003//
/PPEmbedPrefix_debug.h/1.2/Wed Feb 12 15:35:30 2003//
/PromptService.cpp/1.15/Wed Feb 12 15:35:30 2003//
/PromptService.h/1.5/Fri Sep 20 22:58:56 2002//
/UCustomNavServicesDialogs.cpp/1.2/Fri Sep 20 22:55:50 2002//
/UCustomNavServicesDialogs.h/1.2/Fri Sep 20 22:55:55 2002//
/UDownload.cpp/1.7/Mon Aug  4 22:30:37 2003//
/UDownload.h/1.3/Wed Feb 12 15:35:30 2003//
/UDownloadDisplay.cpp/1.3/Wed Feb 12 15:35:31 2003//
/UDownloadDisplay.h/1.2/Fri Sep 20 22:56:13 2002//
/UMacUnicode.cpp/1.9/Wed Feb 12 15:35:31 2003//
/UMacUnicode.h/1.4/Wed Feb 12 15:35:31 2003//
D
