/.cvsignore/1.2/Wed Dec 12 07:59:23 2001//
/Makefile.in/1.4/Thu Jan 10 10:55:01 2002//
/nsIDOMSVGAnimPresAspRatio.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGAnimTransformList.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGAnimatedEnum.idl/1.1/Thu Jan 10 10:55:13 2002//
/nsIDOMSVGAnimatedLength.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGAnimatedLengthList.idl/1.1/Mon Jan  7 13:52:12 2002//
/nsIDOMSVGAnimatedNumberList.idl/1.1/Mon Jan  7 13:52:12 2002//
/nsIDOMSVGAnimatedPathData.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGAnimatedPoints.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGAnimatedRect.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGCircleElement.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGDocument.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGElement.idl/1.2/Wed Dec 12 07:59:24 2001//
/nsIDOMSVGEllipseElement.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGFitToViewBox.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGForeignObjectElem.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGGElement.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGLength.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGLengthList.idl/1.1/Mon Jan  7 13:52:12 2002//
/nsIDOMSVGLineElement.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGLocatable.idl/1.2/Wed Dec 12 07:59:25 2001//
/nsIDOMSVGMatrix.idl/1.2/Wed Dec 12 07:59:26 2001//
/nsIDOMSVGNumber.idl/1.1/Mon Jan  7 13:52:12 2002//
/nsIDOMSVGNumberList.idl/1.1/Mon Jan  7 13:52:12 2002//
/nsIDOMSVGPathElement.idl/1.2/Wed Dec 12 07:59:26 2001//
/nsIDOMSVGPathSeg.idl/1.2/Wed Dec 12 07:59:26 2001//
/nsIDOMSVGPathSegList.idl/1.2/Wed Dec 12 07:59:26 2001//
/nsIDOMSVGPoint.idl/1.2/Wed Dec 12 07:59:26 2001//
/nsIDOMSVGPointList.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGPolygonElement.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGPolylineElement.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGPresAspectRatio.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGRect.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGRectElement.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGSVGElement.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGStylable.idl/1.2/Wed Dec 12 07:59:27 2001//
/nsIDOMSVGTSpanElement.idl/1.2/Thu Jan 10 10:55:28 2002//
/nsIDOMSVGTextContentElement.idl/1.1/Mon Jan  7 13:52:13 2002//
/nsIDOMSVGTextElement.idl/1.2/Thu Jan 10 10:55:18 2002//
/nsIDOMSVGTextPositionElem.idl/1.1/Thu Jan 10 10:55:22 2002//
/nsIDOMSVGTransform.idl/1.2/Wed Dec 12 07:59:28 2001//
/nsIDOMSVGTransformList.idl/1.2/Wed Dec 12 07:59:28 2001//
/nsIDOMSVGTransformable.idl/1.2/Wed Dec 12 07:59:28 2001//
D
