/abAddressBookNameDialog.dtd/1.4/Thu Mar  6 01:45:42 2003//
/abCardOverlay.dtd/1.15/Mon May 12 21:52:36 2003//
/abCardViewOverlay.dtd/1.6/Sat Apr 19 04:03:54 2003//
/abDirTreeOverlay.dtd/1.3/Sat Sep 14 15:13:15 2002//
/abMailListDialog.dtd/1.5/Sat Apr 19 04:04:32 2003//
/abMainWindow.dtd/1.52/Sat Apr 19 04:04:43 2003//
/abNewCardDialog.dtd/1.3/Sat Apr 19 04:04:54 2003//
/abResultsPaneOverlay.dtd/1.12/Sat Apr 19 04:05:08 2003//
/abSelectAddressesDialog.dtd/1.9/Sat Apr 19 04:06:36 2003//
/addressBook.properties/1.25/Fri Apr 25 03:05:09 2003//
D
