/Adak.ics/1.1/Fri Dec 21 19:22:09 2001//
/Anchorage.ics/1.1/Fri Dec 21 19:22:09 2001//
/Anguilla.ics/1.1/Fri Dec 21 19:22:09 2001//
/Antigua.ics/1.1/Fri Dec 21 19:22:09 2001//
/Araguaina.ics/1.1/Fri Dec 21 19:22:10 2001//
/Aruba.ics/1.1/Fri Dec 21 19:22:10 2001//
/Asuncion.ics/1.1/Fri Dec 21 19:22:10 2001//
/Barbados.ics/1.1/Fri Dec 21 19:22:10 2001//
/Belem.ics/1.1/Fri Dec 21 19:22:10 2001//
/Belize.ics/1.1/Fri Dec 21 19:22:10 2001//
/Boa_Vista.ics/1.1/Fri Dec 21 19:22:11 2001//
/Bogota.ics/1.1/Fri Dec 21 19:22:11 2001//
/Boise.ics/1.1/Fri Dec 21 19:22:11 2001//
/Buenos_Aires.ics/1.1/Fri Dec 21 19:22:11 2001//
/Cambridge_Bay.ics/1.1/Fri Dec 21 19:22:11 2001//
/Cancun.ics/1.1/Fri Dec 21 19:22:11 2001//
/Caracas.ics/1.1/Fri Dec 21 19:22:11 2001//
/Catamarca.ics/1.1/Fri Dec 21 19:22:11 2001//
/Cayenne.ics/1.1/Fri Dec 21 19:22:12 2001//
/Cayman.ics/1.1/Fri Dec 21 19:22:13 2001//
/Chicago.ics/1.1/Fri Dec 21 19:22:13 2001//
/Chihuahua.ics/1.1/Fri Dec 21 19:22:13 2001//
/Cordoba.ics/1.1/Fri Dec 21 19:22:13 2001//
/Costa_Rica.ics/1.1/Fri Dec 21 19:22:14 2001//
/Cuiaba.ics/1.1/Fri Dec 21 19:22:14 2001//
/Curacao.ics/1.1/Fri Dec 21 19:22:14 2001//
/Dawson.ics/1.1/Fri Dec 21 19:22:14 2001//
/Dawson_Creek.ics/1.1/Fri Dec 21 19:22:14 2001//
/Denver.ics/1.1/Fri Dec 21 19:22:14 2001//
/Detroit.ics/1.1/Fri Dec 21 19:22:14 2001//
/Dominica.ics/1.1/Fri Dec 21 19:22:14 2001//
/Edmonton.ics/1.1/Fri Dec 21 19:22:14 2001//
/Eirunepe.ics/1.1/Fri Dec 21 19:22:14 2001//
/El_Salvador.ics/1.1/Fri Dec 21 19:22:14 2001//
/Fortaleza.ics/1.1/Fri Dec 21 19:22:14 2001//
/Glace_Bay.ics/1.1/Fri Dec 21 19:22:15 2001//
/Godthab.ics/1.1/Fri Dec 21 19:22:15 2001//
/Goose_Bay.ics/1.1/Fri Dec 21 19:22:15 2001//
/Grand_Turk.ics/1.1/Fri Dec 21 19:22:15 2001//
/Grenada.ics/1.1/Fri Dec 21 19:22:15 2001//
/Guadeloupe.ics/1.1/Fri Dec 21 19:22:15 2001//
/Guatemala.ics/1.1/Fri Dec 21 19:22:16 2001//
/Guayaquil.ics/1.1/Fri Dec 21 19:22:16 2001//
/Guyana.ics/1.1/Fri Dec 21 19:22:16 2001//
/Halifax.ics/1.1/Fri Dec 21 19:22:16 2001//
/Havana.ics/1.1/Fri Dec 21 19:22:16 2001//
/Hermosillo.ics/1.1/Fri Dec 21 19:22:16 2001//
/Indianapolis.ics/1.1/Fri Dec 21 19:22:17 2001//
/Inuvik.ics/1.1/Fri Dec 21 19:22:17 2001//
/Iqaluit.ics/1.1/Fri Dec 21 19:22:18 2001//
/Jamaica.ics/1.1/Fri Dec 21 19:22:18 2001//
/Jujuy.ics/1.1/Fri Dec 21 19:22:18 2001//
/Juneau.ics/1.1/Fri Dec 21 19:22:19 2001//
/La_Paz.ics/1.1/Fri Dec 21 19:22:19 2001//
/Lima.ics/1.1/Fri Dec 21 19:22:19 2001//
/Los_Angeles.ics/1.1/Fri Dec 21 19:22:19 2001//
/Louisville.ics/1.1/Fri Dec 21 19:22:19 2001//
/Maceio.ics/1.1/Fri Dec 21 19:22:19 2001//
/Managua.ics/1.1/Fri Dec 21 19:22:19 2001//
/Manaus.ics/1.1/Fri Dec 21 19:22:19 2001//
/Martinique.ics/1.1/Fri Dec 21 19:22:19 2001//
/Mazatlan.ics/1.1/Fri Dec 21 19:22:19 2001//
/Mendoza.ics/1.1/Fri Dec 21 19:22:19 2001//
/Menominee.ics/1.1/Fri Dec 21 19:22:19 2001//
/Merida.ics/1.1/Fri Dec 21 19:22:20 2001//
/Mexico_City.ics/1.1/Fri Dec 21 19:22:20 2001//
/Miquelon.ics/1.1/Fri Dec 21 19:22:22 2001//
/Monterrey.ics/1.1/Fri Dec 21 19:22:22 2001//
/Montevideo.ics/1.1/Fri Dec 21 19:22:22 2001//
/Montreal.ics/1.1/Fri Dec 21 19:22:22 2001//
/Montserrat.ics/1.1/Fri Dec 21 19:22:23 2001//
/Nassau.ics/1.1/Fri Dec 21 19:22:23 2001//
/New_York.ics/1.1/Fri Dec 21 19:22:23 2001//
/Nipigon.ics/1.1/Fri Dec 21 19:22:23 2001//
/Nome.ics/1.1/Fri Dec 21 19:22:23 2001//
/Noronha.ics/1.1/Fri Dec 21 19:22:23 2001//
/Panama.ics/1.1/Fri Dec 21 19:22:24 2001//
/Pangnirtung.ics/1.1/Fri Dec 21 19:22:24 2001//
/Paramaribo.ics/1.1/Fri Dec 21 19:22:24 2001//
/Phoenix.ics/1.1/Fri Dec 21 19:22:24 2001//
/Port-au-Prince.ics/1.1/Fri Dec 21 19:22:26 2001//
/Port_of_Spain.ics/1.1/Fri Dec 21 19:22:26 2001//
/Porto_Velho.ics/1.1/Fri Dec 21 19:22:27 2001//
/Puerto_Rico.ics/1.1/Fri Dec 21 19:22:27 2001//
/Rainy_River.ics/1.1/Fri Dec 21 19:22:27 2001//
/Rankin_Inlet.ics/1.1/Fri Dec 21 19:22:27 2001//
/Recife.ics/1.1/Fri Dec 21 19:22:28 2001//
/Regina.ics/1.1/Fri Dec 21 19:22:28 2001//
/Rio_Branco.ics/1.1/Fri Dec 21 19:22:28 2001//
/Rosario.ics/1.1/Fri Dec 21 19:22:28 2001//
/Santiago.ics/1.1/Fri Dec 21 19:22:29 2001//
/Santo_Domingo.ics/1.1/Fri Dec 21 19:22:29 2001//
/Sao_Paulo.ics/1.1/Fri Dec 21 19:22:29 2001//
/Scoresbysund.ics/1.1/Fri Dec 21 19:22:30 2001//
/Shiprock.ics/1.1/Fri Dec 21 19:22:30 2001//
/St_Johns.ics/1.1/Fri Dec 21 19:22:30 2001//
/St_Kitts.ics/1.1/Fri Dec 21 19:22:31 2001//
/St_Lucia.ics/1.1/Fri Dec 21 19:22:31 2001//
/St_Thomas.ics/1.1/Fri Dec 21 19:22:31 2001//
/St_Vincent.ics/1.1/Fri Dec 21 19:22:31 2001//
/Swift_Current.ics/1.1/Fri Dec 21 19:22:31 2001//
/Tegucigalpa.ics/1.1/Fri Dec 21 19:22:31 2001//
/Thule.ics/1.1/Fri Dec 21 19:22:32 2001//
/Thunder_Bay.ics/1.1/Fri Dec 21 19:22:32 2001//
/Tijuana.ics/1.1/Fri Dec 21 19:22:32 2001//
/Tortola.ics/1.1/Fri Dec 21 19:22:32 2001//
/Vancouver.ics/1.1/Fri Dec 21 19:22:33 2001//
/Whitehorse.ics/1.1/Fri Dec 21 19:22:33 2001//
/Winnipeg.ics/1.1/Fri Dec 21 19:22:33 2001//
/Yakutat.ics/1.1/Fri Dec 21 19:22:33 2001//
/Yellowknife.ics/1.1/Fri Dec 21 19:22:33 2001//
D/Indiana////
D/Kentucky////
