/.cvsignore/1.1/Sat Feb  6 02:49:32 1999//
/Makefile.in/1.32/Sat Apr 19 05:16:23 2003//
/nsDBFolderInfo.cpp/1.89/Wed Jan  8 21:51:35 2003//
/nsImapMailDatabase.cpp/1.35/Mon Jun 30 23:33:46 2003//
/nsMailDatabase.cpp/1.102/Tue Jun 10 21:28:15 2003//
/nsMsgDBCID.h/1.1/Sat Apr 19 05:16:23 2003//
/nsMsgDatabase.cpp/1.321/Tue Aug  5 20:09:01 2003//
/nsMsgHdr.cpp/1.106/Wed Jan  8 21:53:52 2003//
/nsMsgOfflineImapOperation.cpp/1.16/Fri May 23 21:33:53 2003//
/nsMsgOfflineImapOperation.h/1.3/Fri Sep 28 20:07:02 2001//
/nsMsgThread.cpp/1.70/Wed Jul 30 14:18:37 2003//
/nsNewsDatabase.cpp/1.58/Thu May 30 14:27:49 2002//
D
