/aliasb.ptr/1.2/Wed Jun 28 16:51:24 2000/-kb/
/arrow_east.ptr/1.1/Mon Jun 26 19:51:27 2000/-kb/
/arrow_east_plus.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/
/arrow_north.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/
/arrow_north_plus.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/
/arrow_south.ptr/1.1/Mon Jun 26 19:51:28 2000/-kb/
/arrow_south_plus.ptr/1.1/Mon Jun 26 19:51:29 2000/-kb/
/arrow_wait.ptr/1.1/Tue Sep 12 22:39:44 2000/-kb/
/arrow_west.ptr/1.1/Mon Jun 26 19:51:29 2000/-kb/
/arrow_west_plus.ptr/1.1/Mon Jun 26 19:51:29 2000/-kb/
/cell.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/
/copy.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/
/crosshair.ptr/1.2/Wed Apr 10 22:55:37 2002/-kb/
/grab.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/
/grabbing.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/
/help.ptr/1.2/Wed Apr 10 22:55:38 2002/-kb/
/select.ptr/1.2/Mon Jun 26 19:51:31 2000/-kb/
/zoom_in.ptr/1.1/Mon May 12 22:24:11 2003//
/zoom_out.ptr/1.1/Mon May 12 22:24:11 2003//
D
