/.cvsignore/1.1/Mon Feb  8 08:21:58 1999//
/Makefile.in/1.18/Thu Apr 17 19:19:28 2003//
/nsAcceptLang.cpp/1.24/Wed Jan  8 20:56:44 2003//
/nsAcceptLang.h/1.5/Sat Aug 10 08:39:19 2002//
/nsStrBundleConstructors.h/1.2/Mon Oct 14 19:06:22 2002//
/nsStringBundle.cpp/1.138/Wed Jul  9 05:08:25 2003//
/nsStringBundle.h/1.3/Tue Nov  5 07:02:06 2002//
/nsStringBundleService.h/1.1/Mon Oct 14 19:06:23 2002//
/nsStringBundleTextOverride.cpp/1.5/Mon Jul 14 07:37:16 2003//
/nsStringBundleTextOverride.h/1.2/Wed Jan  8 20:56:47 2003//
/win32.order/1.4/Thu Apr  5 05:57:56 2001//
D
