/ASEncoderUsage.script/1.2/Sat Oct 30 22:21:21 1999//
/FolderCodingUsage.script/1.1/Sat Oct 30 22:21:38 1999//
/nsASEApp.cpp/1.4/Thu Jun 29 22:28:55 2000//
/nsASEApp.h/1.3/Thu Nov 11 00:33:35 1999//
/nsAppleSingleEncoder.cpp/1.3/Sun Apr  2 07:16:59 2000//
/nsAppleSingleEncoder.h/1.4/Thu Jun 29 22:28:54 2000//
/nsEventHandler.cpp/1.5/Thu Jun 29 22:28:58 2000//
/nsEventHandler.h/1.2/Thu Jun 29 22:28:59 2000//
/nsFileSelector.cpp/1.2/Sun Apr  2 07:17:00 2000//
/nsFileSelector.h/1.2/Thu Nov 11 00:33:39 1999//
D
