/.cvsignore/1.1/Sat Dec  5 09:01:02 1998//
/Makefile.in/1.13/Fri Nov 15 03:40:35 2002//
/cppsetup.c/3.2/Mon Mar 25 22:52:51 2002//
/def.h/3.3/Mon Mar 25 22:52:51 2002//
/ifparser.c/3.2/Mon Mar 25 22:52:51 2002//
/ifparser.h/3.2/Mon Mar 25 22:52:51 2002//
/imakemdep.h/3.2/Sat Sep  5 04:22:25 1998//
/include.c/3.2/Mon Mar 25 22:52:51 2002//
/main.c/3.4/Sat Apr  6 07:17:40 2002//
/mkdepend.man/3.2/Mon Mar 25 22:52:52 2002//
/parse.c/3.2/Mon Mar 25 22:52:52 2002//
/pr.c/3.2/Mon Mar 25 22:52:52 2002//
D
