/.cvsignore/1.1/Fri Jan 22 06:33:31 1999//
/8859-1.uf/1.1/Tue Feb  6 23:36:33 2001//
/8859-1.ut/1.4/Wed Sep 26 00:40:19 2001//
/Makefile.in/1.75/Mon Jul 21 22:06:45 2003//
/charsetData.properties/1.35/Wed Jun 25 05:11:38 2003//
/charsetTitles.properties/1.31/Wed Jun 25 05:11:38 2003//
/charsetalias.properties/1.36/Sat Jul 19 01:40:50 2003//
/cp1252.uf/1.2/Fri Jan  4 00:38:18 2002//
/cp1252.ut/1.5/Fri Jan  4 00:38:18 2002//
/jar.mn/1.2/Wed Sep 20 19:33:29 2000//
/maccharset.properties/1.5/Fri Jan 19 01:34:13 2001//
/macroman.uf/1.2/Tue Jul  8 23:37:36 2003//
/macroman.ut/1.5/Tue Jul  8 23:37:36 2003//
/nsBeOSCharset.cpp/1.4/Tue Jul 22 23:46:34 2003//
/nsCP1252ToUnicode.cpp/1.8/Sat Sep  7 01:15:52 2002//
/nsCP1252ToUnicode.h/1.6/Sat Sep  7 01:15:52 2002//
/nsCharsetAlias.h/1.3/Wed Jun 11 18:14:53 2003//
/nsCharsetAliasImp.cpp/1.37/Wed Jun 11 18:14:53 2003//
/nsCharsetConverterManager.cpp/1.101/Sun Jul 20 07:46:34 2003//
/nsCharsetConverterManager.h/1.9/Wed Jun 11 18:14:53 2003//
/nsConverterInputStream.cpp/1.6/Wed Jun 11 18:14:53 2003//
/nsConverterInputStream.h/1.6/Wed Jun 11 18:14:53 2003//
/nsISO88591ToUnicode.cpp/1.8/Sat Sep  7 01:15:52 2002//
/nsISO88591ToUnicode.h/1.6/Sat Sep  7 01:15:52 2002//
/nsMacCharset.cpp/1.39/Wed Jul 23 03:00:14 2003//
/nsMacRomanToUnicode.cpp/1.8/Sat Sep  7 01:15:53 2002//
/nsMacRomanToUnicode.h/1.8/Sat Sep  7 01:15:53 2002//
/nsMappingCache.cpp/1.5/Wed Sep 26 00:40:22 2001//
/nsMappingCache.h/1.5/Wed Sep 26 00:40:23 2001//
/nsOS2Charset.cpp/1.22/Tue Jul 22 23:46:36 2003//
/nsPlatformCharset.h/1.5/Tue Jul 22 23:46:36 2003//
/nsScriptableUConv.cpp/1.13/Sun Jul 20 07:46:34 2003//
/nsScriptableUConv.h/1.6/Wed Jun 11 18:14:53 2003//
/nsTextToSubURI.cpp/1.27/Sun Jul 20 07:46:34 2003//
/nsTextToSubURI.h/1.4/Mon Aug 12 19:22:01 2002//
/nsUConvDll.cpp/1.35/Sun Jul 20 07:46:34 2003//
/nsUConvDll.h/1.12/Sat Dec  8 00:25:27 2001//
/nsUConvModule.cpp/1.51/Tue Jul 29 04:34:24 2003//
/nsUCvMinDll.h/1.5/Wed Sep 26 00:40:23 2001//
/nsUNIXCharset.cpp/1.42/Tue Jul 22 23:46:36 2003//
/nsURLProperties.cpp/1.26/Sun Jun 23 16:05:31 2002//
/nsURLProperties.h/1.14/Sun Jun 23 16:05:31 2002//
/nsUTF8ConverterService.cpp/1.3/Tue Jun 24 14:31:06 2003//
/nsUTF8ConverterService.h/1.1/Thu Jun 12 21:57:30 2003//
/nsUTF8ToUnicode.cpp/1.7/Sat Mar  8 00:25:54 2003//
/nsUTF8ToUnicode.h/1.8/Wed Sep 26 00:40:23 2001//
/nsUnicodeDecodeHelper.cpp/1.22/Wed Feb 26 01:15:14 2003//
/nsUnicodeDecodeHelper.h/1.4/Wed Feb 26 01:15:14 2003//
/nsUnicodeEncodeHelper.cpp/1.18/Wed Jan  8 20:56:54 2003//
/nsUnicodeEncodeHelper.h/1.4/Sat Dec  8 00:25:28 2001//
/nsUnicodeToCP1252.cpp/1.8/Sat Sep  7 01:15:55 2002//
/nsUnicodeToCP1252.h/1.8/Sat Sep  7 01:15:55 2002//
/nsUnicodeToISO88591.cpp/1.8/Sat Sep  7 01:15:55 2002//
/nsUnicodeToISO88591.h/1.8/Sat Sep  7 01:15:56 2002//
/nsUnicodeToMacRoman.cpp/1.8/Sat Sep  7 01:15:56 2002//
/nsUnicodeToMacRoman.h/1.7/Sat Sep  7 01:15:58 2002//
/nsUnicodeToUTF8.cpp/1.11/Fri May 30 01:16:20 2003//
/nsUnicodeToUTF8.h/1.10/Wed Jan  8 20:59:37 2003//
/nsWinCharset.cpp/1.28/Tue Jul 22 23:46:37 2003//
/os2charset.properties/1.5/Tue Aug 13 16:48:19 2002//
/ubase.h/1.5/Wed Sep 26 00:40:24 2001//
/ugen.c/1.20/Wed Aug  6 17:07:16 2003//
/umap.c/1.10/Fri Mar  8 01:12:33 2002//
/umap.h/1.6/Fri Mar  8 01:12:33 2002//
/unicpriv.h/1.8/Sat Sep  7 17:10:34 2002//
/unixcharset.properties/1.23/Tue Feb 19 03:24:30 2002//
/unixcharset.sample.properties/1.1/Tue Apr  3 06:06:24 2001//
/uscan.c/1.22/Wed Aug  6 17:07:17 2003//
/win32.order/1.4/Thu Apr  5 05:57:58 2001//
/wincharset.properties/1.7/Mon Mar 11 23:00:43 2002//
D
