/.cvsignore/1.1/Thu Jan 14 23:16:25 1999//
/Makefile.in/1.19/Wed Aug 21 22:55:14 2002//
/nsIIMAPHostSessionList.h/1.15/Wed Jun 26 03:38:43 2002//
/nsIImapExtensionSink.h/1.14/Wed Jun 26 03:38:43 2002//
/nsIImapFlagAndUidState.idl/1.6/Sat Mar 15 22:15:53 2003//
/nsIImapHeaderXferInfo.idl/1.2/Tue Jul 29 22:22:15 2003//
/nsIImapIncomingServer.idl/1.32/Wed Nov 27 12:20:32 2002//
/nsIImapMailFolderSink.idl/1.22/Mon Jun 16 03:27:44 2003//
/nsIImapMessageSink.idl/1.14/Thu May  8 22:23:48 2003//
/nsIImapMiscellaneousSink.h/1.28/Mon Jun 16 14:37:37 2003//
/nsIImapMockChannel.idl/1.11/Fri Sep 28 20:07:06 2001//
/nsIImapProtocol.idl/1.7/Tue Jan 21 17:58:32 2003//
/nsIImapServerSink.idl/1.32/Sat Apr  5 21:40:10 2003//
/nsIImapService.idl/1.22/Tue Jan 21 17:58:33 2003//
/nsIImapUrl.idl/1.19/Tue Jan 21 17:58:34 2003//
/nsIMailboxSpec.idl/1.3/Fri Sep 28 20:07:06 2001//
/nsIMsgImapMailFolder.idl/1.27/Thu Jul 31 21:20:20 2003//
/nsIMsgLogonRedirector.idl/1.10/Fri Mar 22 00:07:19 2002//
D
