/.cvsignore/1.1/Mon May 17 21:26:37 1999//
/Makefile.in/1.45/Sun Jul 13 22:28:19 2003//
/nsAbAddressCollecter.cpp/1.48/Sat Mar 22 15:43:29 2003//
/nsAbAddressCollecter.h/1.15/Sun Sep 15 05:07:07 2002//
/nsAbAutoCompleteSession.cpp/1.61/Thu Mar  6 23:58:12 2003//
/nsAbAutoCompleteSession.h/1.27/Tue Feb 25 19:01:09 2003//
/nsAbBSDirectory.cpp/1.18/Mon Jul 14 07:37:22 2003//
/nsAbBSDirectory.h/1.6/Wed Mar  5 02:49:14 2003//
/nsAbBaseCID.h/1.1/Sat Apr 19 05:13:31 2003//
/nsAbBoolExprToLDAPFilter.cpp/1.4/Fri Oct 11 08:17:13 2002//
/nsAbBoolExprToLDAPFilter.h/1.2/Fri Sep 28 20:06:21 2001//
/nsAbBooleanExpression.cpp/1.5/Wed Jan  8 21:28:30 2003//
/nsAbBooleanExpression.h/1.3/Sat Dec 22 02:04:57 2001//
/nsAbCardProperty.cpp/1.63/Thu Mar  6 23:58:12 2003//
/nsAbCardProperty.h/1.27/Thu Mar  6 23:58:13 2003//
/nsAbDirFactoryService.cpp/1.4/Wed Jan  8 21:28:30 2003//
/nsAbDirFactoryService.h/1.2/Fri Sep 28 20:06:22 2001//
/nsAbDirProperty.cpp/1.33/Tue May 20 02:49:10 2003//
/nsAbDirProperty.h/1.13/Wed Mar  5 02:49:15 2003//
/nsAbDirSearchListener.cpp/1.4/Wed Jan  8 21:28:30 2003//
/nsAbDirSearchListener.h/1.2/Fri Sep 28 20:06:22 2001//
/nsAbDirectoryQuery.cpp/1.13/Mon Jul 14 07:37:22 2003//
/nsAbDirectoryQuery.h/1.3/Sat Dec 22 02:04:58 2001//
/nsAbDirectoryQueryProxy.cpp/1.3/Wed Jan  8 21:28:30 2003//
/nsAbDirectoryQueryProxy.h/1.2/Fri Sep 28 20:06:22 2001//
/nsAbDirectoryRDFResource.cpp/1.5/Sat Aug 10 08:39:25 2002//
/nsAbDirectoryRDFResource.h/1.3/Sat Aug 10 08:39:25 2002//
/nsAbLDAPAutoCompFormatter.cpp/1.14/Wed Jan  8 21:28:31 2003//
/nsAbLDAPAutoCompFormatter.h/1.2/Sat Mar 23 21:00:21 2002//
/nsAbLDAPCard.cpp/1.4/Sat Dec 22 02:04:58 2001//
/nsAbLDAPCard.h/1.3/Sat Dec 22 02:04:58 2001//
/nsAbLDAPChangeLogData.cpp/1.4/Wed Sep 11 11:19:11 2002//
/nsAbLDAPChangeLogData.h/1.2/Wed Sep 11 11:19:18 2002//
/nsAbLDAPChangeLogQuery.cpp/1.3/Wed Jan  8 21:28:31 2003//
/nsAbLDAPChangeLogQuery.h/1.1/Tue Apr  9 09:27:24 2002//
/nsAbLDAPDirFactory.cpp/1.8/Wed Mar  5 02:49:15 2003//
/nsAbLDAPDirFactory.h/1.4/Sat Aug 10 08:39:25 2002//
/nsAbLDAPDirectory.cpp/1.15/Tue Feb 25 19:01:10 2003//
/nsAbLDAPDirectory.h/1.6/Thu Jan 30 07:24:13 2003//
/nsAbLDAPDirectoryQuery.cpp/1.20/Wed Jan  8 21:28:31 2003//
/nsAbLDAPDirectoryQuery.h/1.5/Wed Sep 11 11:19:40 2002//
/nsAbLDAPProperties.cpp/1.11/Sat Mar 22 15:43:29 2003//
/nsAbLDAPProperties.h/1.7/Tue Apr  9 09:27:24 2002//
/nsAbLDAPReplicationData.cpp/1.8/Wed Jan  8 21:28:31 2003//
/nsAbLDAPReplicationData.h/1.4/Wed Sep 11 11:19:49 2002//
/nsAbLDAPReplicationQuery.cpp/1.7/Wed Jan  8 21:28:32 2003//
/nsAbLDAPReplicationQuery.h/1.3/Tue Apr  9 09:27:26 2002//
/nsAbLDAPReplicationService.cpp/1.3/Wed Jan  8 21:28:32 2003//
/nsAbLDAPReplicationService.h/1.1/Fri Mar 22 09:31:38 2002//
/nsAbMDBCard.cpp/1.8/Wed Feb  6 22:50:19 2002//
/nsAbMDBCard.h/1.5/Sat Dec 22 02:05:00 2001//
/nsAbMDBCardProperty.cpp/1.15/Tue Nov 12 19:19:56 2002//
/nsAbMDBCardProperty.h/1.4/Sat Dec 22 02:05:01 2001//
/nsAbMDBDirFactory.cpp/1.12/Mon Jul 14 07:37:22 2003//
/nsAbMDBDirFactory.h/1.3/Sat Aug 10 08:39:25 2002//
/nsAbMDBDirProperty.cpp/1.11/Thu Nov 21 03:48:54 2002//
/nsAbMDBDirProperty.h/1.4/Sat Dec 22 02:05:01 2001//
/nsAbMDBDirectory.cpp/1.33/Sat Mar 22 15:43:29 2003//
/nsAbMDBDirectory.h/1.11/Wed Mar  5 02:49:16 2003//
/nsAbOutlookCard.cpp/1.13/Fri May 23 21:33:46 2003//
/nsAbOutlookCard.h/1.3/Fri Sep 28 20:06:23 2001//
/nsAbOutlookDirFactory.cpp/1.9/Tue Feb 25 21:36:33 2003//
/nsAbOutlookDirFactory.h/1.2/Fri Sep 28 20:06:23 2001//
/nsAbOutlookDirectory.cpp/1.17/Fri May 23 21:33:46 2003//
/nsAbOutlookDirectory.h/1.5/Wed Mar  5 02:49:16 2003//
/nsAbQueryStringToExpression.cpp/1.4/Wed May 15 18:54:23 2002//
/nsAbQueryStringToExpression.h/1.2/Fri Sep 28 20:06:23 2001//
/nsAbRDFDataSource.cpp/1.26/Fri May 23 12:02:43 2003//
/nsAbRDFDataSource.h/1.11/Tue Mar 18 20:03:10 2003//
/nsAbRDFResource.cpp/1.23/Sun Jul 20 07:46:43 2003//
/nsAbRDFResource.h/1.8/Fri Sep 28 20:06:23 2001//
/nsAbUtils.cpp/1.7/Sat Aug 10 08:39:25 2002//
/nsAbUtils.h/1.5/Sat Aug 10 08:39:25 2002//
/nsAbView.cpp/1.44/Wed Jul 30 22:41:03 2003//
/nsAbView.h/1.15/Wed Jul 30 22:41:03 2003//
/nsAbWinHelper.cpp/1.11/Mon Sep 16 12:33:22 2002//
/nsAbWinHelper.h/1.2/Fri Sep 28 20:06:23 2001//
/nsAddbookProtocolHandler.cpp/1.41/Tue Feb 25 19:01:11 2003//
/nsAddbookProtocolHandler.h/1.8/Tue Jan  8 03:19:04 2002//
/nsAddbookUrl.cpp/1.27/Wed Jan  8 21:33:23 2003//
/nsAddbookUrl.h/1.6/Tue Jan  8 03:19:04 2002//
/nsAddrBookSession.cpp/1.26/Tue Jul  1 00:05:08 2003//
/nsAddrBookSession.h/1.8/Sat Dec 22 02:05:04 2001//
/nsAddrDatabase.cpp/1.116/Fri May 23 21:33:47 2003//
/nsAddrDatabase.h/1.44/Fri Apr 25 03:05:12 2003//
/nsAddressBook.cpp/1.109/Fri May 23 21:33:47 2003//
/nsAddressBook.h/1.29/Wed Mar  5 02:49:17 2003//
/nsDirPrefs.cpp/1.82/Thu May  1 23:50:49 2003//
/nsDirPrefs.h/1.25/Tue May 20 02:49:10 2003//
/nsDirectoryDataSource.cpp/1.61/Thu Jul 24 20:31:35 2003//
/nsDirectoryDataSource.h/1.27/Tue Mar 18 20:03:11 2003//
/nsLDAPPrefsService.js/1.13/Fri Sep 13 07:26:36 2002//
/nsMapiAddressBook.cpp/1.7/Tue Oct 30 07:59:16 2001//
/nsMapiAddressBook.h/1.3/Fri Sep 28 20:06:25 2001//
/nsWabAddressBook.cpp/1.6/Tue Oct 30 07:59:16 2001//
/nsWabAddressBook.h/1.2/Fri Sep 28 20:06:25 2001//
D
