/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//
/Makefile.in/1.79/Fri Oct  4 22:32:08 2002//
/msgCore.h/1.57/Sun Apr 20 20:55:33 2003//
/nsICopyMessageListener.idl/1.13/Thu Jan 24 21:49:11 2002//
/nsICopyMsgStreamListener.idl/1.5/Fri Sep 28 20:06:30 2001//
/nsIFolder.idl/1.19/Wed Feb 26 05:49:01 2003//
/nsIFolderListener.idl/1.17/Thu Oct 11 20:45:40 2001//
/nsIIncomingServerListener.idl/1.3/Wed Sep 26 01:01:44 2001//
/nsIMessenger.idl/1.61/Sat Aug  2 05:42:24 2003//
/nsIMessengerMigrator.idl/1.3/Fri Sep 28 20:06:30 2001//
/nsIMessengerOSIntegration.idl/1.1/Tue Oct  2 06:23:46 2001//
/nsIMessengerWindowService.idl/1.5/Thu Mar 28 21:27:45 2002//
/nsIMsgAccount.idl/1.15/Fri Sep 28 20:06:31 2001//
/nsIMsgAccountManager.idl/1.57/Mon Jul 14 22:34:58 2003//
/nsIMsgBiffManager.idl/1.5/Thu May 16 22:49:48 2002//
/nsIMsgCopyService.idl/1.15/Fri Sep 28 20:06:31 2001//
/nsIMsgCopyServiceListener.idl/1.10/Fri Sep 28 20:06:31 2001//
/nsIMsgDBView.idl/1.38/Mon Jul 14 14:15:23 2003//
/nsIMsgFolder.idl/1.162/Mon Jul 28 01:51:14 2003//
/nsIMsgFolderCache.idl/1.5/Fri Sep 28 20:06:31 2001//
/nsIMsgFolderCacheElement.idl/1.4/Fri Sep 28 20:06:31 2001//
/nsIMsgFolderCompactor.idl/1.6/Mon Apr 15 23:05:00 2002//
/nsIMsgGroupRecord.idl/1.11/Sun Dec 23 23:22:45 2001//
/nsIMsgHdr.idl/1.26/Wed Aug  7 14:16:35 2002//
/nsIMsgHost.idl/1.4/Fri Sep 28 20:06:31 2001//
/nsIMsgIdentity.idl/1.29/Wed Mar 26 01:54:25 2003//
/nsIMsgIncomingServer.idl/1.86/Mon May 19 23:58:56 2003//
/nsIMsgMailNewsUrl.idl/1.29/Sat Aug  2 05:42:25 2003//
/nsIMsgMailSession.idl/1.23/Thu Jan 31 05:13:01 2002//
/nsIMsgMdnGenerator.idl/1.1/Sat Mar 23 03:48:15 2002//
/nsIMsgMessageService.idl/1.31/Wed Jun 11 18:15:44 2003//
/nsIMsgOfflineManager.idl/1.3/Fri Sep 28 20:06:31 2001//
/nsIMsgPrintEngine.idl/1.9/Thu Oct  3 11:08:15 2002//
/nsIMsgProgress.idl/1.2/Fri Sep 28 20:06:31 2001//
/nsIMsgProtocolInfo.idl/1.22/Thu Sep 26 23:03:14 2002//
/nsIMsgPurgeService.idl/1.1/Fri Oct  4 22:32:08 2002//
/nsIMsgRDFDataSource.idl/1.3/Fri Sep 28 20:06:31 2001//
/nsIMsgSignature.idl/1.4/Fri Sep 28 20:06:31 2001//
/nsIMsgStatusFeedback.idl/1.9/Fri Sep 28 20:06:31 2001//
/nsIMsgStringService.idl/1.4/Fri Sep 28 20:06:32 2001//
/nsIMsgThread.idl/1.16/Tue Oct 30 22:06:52 2001//
/nsIMsgVCard.idl/1.4/Fri Sep 28 20:06:32 2001//
/nsIMsgWindow.idl/1.23/Wed Jun 11 18:15:44 2003//
/nsIMsgWindowData.idl/1.4/Fri Sep 28 20:06:32 2001//
/nsISpamSettings.idl/1.6/Wed May 14 20:38:27 2003//
/nsISubscribableServer.idl/1.15/Fri Sep 28 20:06:32 2001//
/nsIUrlListener.idl/1.6/Fri Sep 28 20:06:32 2001//
/nsIUrlListenerManager.idl/1.3/Fri Sep 28 20:06:32 2001//
/nsMsgFolderFlags.h/1.11/Mon Jul 28 01:51:14 2003//
/nsMsgGroupnameFlags.h/1.3/Fri Sep 28 20:06:32 2001//
/nsMsgHeaderMasks.h/1.8/Fri Sep 28 20:06:32 2001//
/nsMsgLocalFolderHdrs.h/1.4/Fri Sep 28 20:06:32 2001//
/nsMsgMessageFlags.h/1.8/Tue Oct 23 22:04:39 2001//
D
