/LICENSE/1.1/Fri Jul 14 00:44:50 2000//TNSS_CLIENT_TAG
/LICENSE-MPL/1.1/Fri Jul 14 00:44:51 2000//TNSS_CLIENT_TAG
/PRIMES/1.1/Fri Jul 14 00:44:52 2000//TNSS_CLIENT_TAG
/README/1.1/Fri Jul 14 00:44:52 2000//TNSS_CLIENT_TAG
/basecvt.c/1.1/Fri Jul 14 00:44:53 2000//TNSS_CLIENT_TAG
/bbs_rand.c/1.1/Fri Jul 14 00:44:53 2000//TNSS_CLIENT_TAG
/bbs_rand.h/1.1/Fri Jul 14 00:44:54 2000//TNSS_CLIENT_TAG
/bbsrand.c/1.1/Fri Jul 14 00:44:54 2000//TNSS_CLIENT_TAG
/dec2hex.c/1.1/Fri Jul 14 00:44:54 2000//TNSS_CLIENT_TAG
/exptmod.c/1.1/Fri Jul 14 00:44:55 2000//TNSS_CLIENT_TAG
/fact.c/1.1/Fri Jul 14 00:44:56 2000//TNSS_CLIENT_TAG
/gcd.c/1.1/Fri Jul 14 00:44:56 2000//TNSS_CLIENT_TAG
/hex2dec.c/1.1/Fri Jul 14 00:44:57 2000//TNSS_CLIENT_TAG
/identest.c/1.2/Wed Nov 29 04:07:10 2000//TNSS_CLIENT_TAG
/invmod.c/1.1/Fri Jul 14 00:44:57 2000//TNSS_CLIENT_TAG
/isprime.c/1.1/Fri Jul 14 00:44:58 2000//TNSS_CLIENT_TAG
/lap.c/1.2/Wed Oct 17 20:35:37 2001//TNSS_CLIENT_TAG
/makeprime.c/1.1/Fri Jul 14 00:44:59 2000//TNSS_CLIENT_TAG
/metime.c/1.3/Thu Sep 14 00:31:01 2000//TNSS_CLIENT_TAG
/pi.c/1.1/Fri Jul 14 00:45:00 2000//TNSS_CLIENT_TAG
/primegen.c/1.5/Thu Jan 18 01:39:17 2001//TNSS_CLIENT_TAG
/prng.c/1.2/Wed Oct 17 20:35:37 2001//TNSS_CLIENT_TAG
/ptab.pl/1.1/Fri Jul 14 00:45:01 2000//TNSS_CLIENT_TAG
/sieve.c/1.1/Fri Jul 14 00:45:02 2000//TNSS_CLIENT_TAG
D
