/.cvsignore/1.1/Tue Feb  2 00:13:16 1999//
/Makefile.in/1.23/Sat Sep 22 00:26:47 2001//
/nsILocalMailIncomingServer.idl/1.5/Fri Sep 28 20:07:22 2001//
/nsIMailboxService.idl/1.7/Mon Nov 25 23:26:01 2002//
/nsIMailboxUrl.idl/1.10/Fri Sep 28 20:07:22 2001//
/nsIMovemailIncomingServer.idl/1.3/Fri Sep 28 20:07:22 2001//
/nsIMovemailService.idl/1.2/Fri Sep 28 20:07:22 2001//
/nsIMsgLocalMailFolder.idl/1.10/Wed Nov  6 00:34:09 2002//
/nsIMsgParseMailMsgState.idl/1.7/Tue Aug 13 01:43:56 2002//
/nsINoIncomingServer.idl/1.8/Fri Sep 28 20:07:23 2001//
/nsINoneService.idl/1.2/Fri Sep 28 20:07:23 2001//
/nsIPop3IncomingServer.idl/1.11/Fri Sep 28 20:07:23 2001//
/nsIPop3Service.idl/1.9/Fri Sep 28 20:07:23 2001//
/nsIPop3Sink.idl/1.13/Fri Sep 13 21:58:42 2002//
/nsIPop3URL.idl/1.6/Fri Sep 28 20:07:23 2001//
D
