/.cvsignore/1.1/Tue Dec 18 09:12:37 2001//
/Makefile.in/1.7/Thu Jun 19 17:42:40 2003//
/nsIIconURI.idl/1.5/Sat Apr 27 05:32:16 2002//
/nsIconDecoder.cpp/1.10/Wed Feb 26 05:51:10 2003//
/nsIconDecoder.h/1.3/Tue Oct 23 08:38:14 2001//
/nsIconModule.cpp/1.4/Wed Jan 30 21:05:40 2002//
/nsIconProtocolHandler.cpp/1.12/Wed Jan  8 22:02:55 2003//
/nsIconProtocolHandler.h/1.4/Fri Sep 28 20:07:59 2001//
/nsIconURI.cpp/1.15/Sat Feb  1 09:09:24 2003//
/nsIconURI.h/1.6/Wed Mar  6 07:47:49 2002//
D/mac////
D/os2////
D/win////
