/.cvsignore/1.1/Fri Jun  4 23:25:56 1999//
/Makefile.in/1.39/Tue Dec 18 09:14:02 2001//
/autocomplete-autofill-off.gif/1.2/Wed May 29 20:58:34 2002/-kb/
/autocomplete-autofill-on.gif/1.2/Wed May 29 20:58:34 2002/-kb/
/autocomplete-showpopup.gif/1.1/Thu Aug  9 06:41:04 2001/-kb/
/autocomplete-showsearch.gif/1.1/Thu Aug  9 06:41:05 2001/-kb/
/nsPrefWindow.js/1.42/Mon Jun  9 08:30:02 2003//
/overrideHandler.js/1.14/Wed Jan 29 04:22:20 2003//
/pref-advanced.xul/1.79/Thu Jun 19 08:00:27 2003//
/pref-appearance.xul/1.55/Sat Jan 18 10:17:57 2003//
/pref-applications-edit.xul/1.43/Mon Jul 14 21:30:23 2003//
/pref-applications-new.js/1.26/Thu Mar 20 07:29:03 2003//
/pref-applications-new.xul/1.17/Thu Oct  3 21:16:38 2002//
/pref-applications.js/1.24/Wed Jul 30 17:35:14 2003//
/pref-applications.xul/1.51/Mon Jan 20 12:39:50 2003//
/pref-cache.js/1.16/Mon Jan 27 22:23:25 2003//
/pref-cache.xul/1.57/Fri Apr 18 02:15:42 2003//
/pref-calibrate-screen.xul/1.5/Sat Nov  3 04:13:32 2001//
/pref-charset.js/1.25/Thu Jun 19 10:07:59 2003//
/pref-charset.xul/1.33/Tue Apr 29 20:23:24 2003//
/pref-colors.js/1.4/Wed Sep 13 10:15:05 2000//
/pref-colors.xul/1.54/Mon Sep  2 03:36:03 2002//
/pref-debug.xul/1.60/Mon Feb 24 07:58:47 2003//
/pref-debug1.xul/1.15/Mon Sep  2 03:36:05 2002//
/pref-debug2.xul/1.20/Mon Sep  2 03:36:05 2002//
/pref-download.xul/1.34/Mon Sep  2 03:36:05 2002//
/pref-fonts.js/1.43/Thu May 29 03:57:18 2003//
/pref-fonts.xul/1.79/Wed May 28 21:14:41 2003//
/pref-help.js/1.16/Thu May 15 08:15:15 2003//
/pref-history.xul/1.27/Mon Sep  2 03:36:05 2002//
/pref-http.js/1.4/Fri May 10 22:23:52 2002//
/pref-http.xul/1.6/Mon Sep  2 03:36:05 2002//
/pref-keynav.js/1.2/Thu Mar  6 18:55:54 2003//
/pref-keynav.xul/1.3/Thu Mar  6 18:55:54 2003//
/pref-languages-add.xul/1.22/Fri Mar  7 21:16:19 2003//
/pref-languages.js/1.31/Wed Jul  2 21:59:22 2003//
/pref-languages.xul/1.47/Wed Mar 19 17:43:10 2003//
/pref-mousewheel.xul/1.37/Fri Feb 28 07:00:39 2003//
/pref-navigator.js/1.14/Fri Apr 25 01:29:10 2003//
/pref-navigator.xul/1.72/Thu May  1 21:02:48 2003//
/pref-offline.xul/1.34/Tue Aug  5 08:14:20 2003//
/pref-policies.xul/1.17/Mon Sep  2 03:36:07 2002//
/pref-proxies.js/1.14/Thu Mar 20 02:53:07 2003//
/pref-proxies.xul/1.54/Thu Oct  3 21:16:39 2002//
/pref-scripts.js/1.11/Tue Jan 21 07:38:02 2003//
/pref-scripts.xul/1.13/Tue Jan 21 07:38:02 2003//
/pref-search.js/1.9/Thu Apr  5 01:05:28 2001//
/pref-search.xul/1.34/Mon Sep  2 03:36:09 2002//
/pref-security.xul/1.7/Mon Sep  2 03:36:09 2002//
/pref-smart_browsing-ac.xul/1.9/Mon Sep  2 03:36:10 2002//
/pref-smart_browsing.js/1.11/Wed Jun 12 20:38:40 2002//
/pref-smart_browsing.xul/1.64/Mon Feb 24 07:58:46 2003//
/pref-smartupdate.xul/1.44/Mon Sep  2 03:36:10 2002//
/pref-tabs.xul/1.8/Wed Sep  4 03:35:42 2002//
/pref-themes.js/1.35/Tue Mar 18 06:16:52 2003//
/pref-themes.xul/1.49/Wed May 14 12:20:05 2003//
/pref-winhooks.js/1.11/Thu Jul 24 23:15:07 2003//
/pref-winhooks.xul/1.28/Mon Sep  2 03:36:12 2002//
/pref.xul/1.66/Wed Jul  2 14:29:45 2003//
/preftree.xul/1.98/Tue Aug  5 08:14:20 2003//
D/mac////
D/unix////
D/win////
