/calendar.dtd/1.72/Wed Jul  9 12:48:42 2003//
/calendar.properties/1.16/Fri Aug  1 18:46:22 2003//
/categories.properties/1.2/Wed Jul  9 12:48:42 2003//
/contents.rdf/1.2/Wed Nov  7 20:28:56 2001//
/dateFormat.properties/1.3/Mon Jan 13 13:50:42 2003//
/email.properties/1.4/Wed Jul  9 12:48:42 2003//
/global.dtd/1.3/Fri Oct 25 19:28:14 2002//
/menuOverlay.dtd/1.16/Mon Mar 31 17:38:24 2003//
/overlay.dtd/1.2/Tue May 20 17:21:47 2003//
/prefs.dtd/1.16/Fri Aug  1 18:46:23 2003//
/selectAddresses.dtd/1.1/Wed Jul 24 13:16:26 2002//
D
