/Amsterdam.ics/1.1/Fri Dec 21 19:23:27 2001//
/Andorra.ics/1.1/Fri Dec 21 19:23:27 2001//
/Athens.ics/1.1/Fri Dec 21 19:23:27 2001//
/Belfast.ics/1.1/Fri Dec 21 19:23:27 2001//
/Belgrade.ics/1.1/Fri Dec 21 19:23:27 2001//
/Berlin.ics/1.1/Fri Dec 21 19:23:28 2001//
/Bratislava.ics/1.1/Fri Dec 21 19:23:28 2001//
/Brussels.ics/1.1/Fri Dec 21 19:23:28 2001//
/Bucharest.ics/1.1/Fri Dec 21 19:23:28 2001//
/Budapest.ics/1.1/Fri Dec 21 19:23:28 2001//
/Chisinau.ics/1.1/Fri Dec 21 19:23:28 2001//
/Copenhagen.ics/1.1/Fri Dec 21 19:23:28 2001//
/Dublin.ics/1.1/Fri Dec 21 19:23:29 2001//
/Gibraltar.ics/1.1/Fri Dec 21 19:23:29 2001//
/Helsinki.ics/1.1/Fri Dec 21 19:23:29 2001//
/Istanbul.ics/1.1/Fri Dec 21 19:23:29 2001//
/Kaliningrad.ics/1.1/Fri Dec 21 19:23:32 2001//
/Kiev.ics/1.1/Fri Dec 21 19:23:32 2001//
/Lisbon.ics/1.1/Fri Dec 21 19:23:32 2001//
/Ljubljana.ics/1.1/Fri Dec 21 19:23:32 2001//
/London.ics/1.1/Fri Dec 21 19:23:32 2001//
/Luxembourg.ics/1.1/Fri Dec 21 19:23:32 2001//
/Madrid.ics/1.1/Fri Dec 21 19:23:32 2001//
/Malta.ics/1.1/Fri Dec 21 19:23:33 2001//
/Minsk.ics/1.1/Fri Dec 21 19:23:33 2001//
/Monaco.ics/1.1/Fri Dec 21 19:23:33 2001//
/Moscow.ics/1.1/Fri Dec 21 19:23:33 2001//
/Nicosia.ics/1.1/Fri Dec 21 19:23:33 2001//
/Oslo.ics/1.1/Fri Dec 21 19:23:33 2001//
/Paris.ics/1.1/Fri Dec 21 19:23:33 2001//
/Prague.ics/1.1/Fri Dec 21 19:23:36 2001//
/Riga.ics/1.1/Fri Dec 21 19:23:36 2001//
/Rome.ics/1.1/Fri Dec 21 19:23:36 2001//
/Samara.ics/1.1/Fri Dec 21 19:23:36 2001//
/San_Marino.ics/1.1/Fri Dec 21 19:23:37 2001//
/Sarajevo.ics/1.1/Fri Dec 21 19:23:37 2001//
/Simferopol.ics/1.1/Fri Dec 21 19:23:37 2001//
/Skopje.ics/1.1/Fri Dec 21 19:23:37 2001//
/Sofia.ics/1.1/Fri Dec 21 19:23:37 2001//
/Stockholm.ics/1.1/Fri Dec 21 19:23:37 2001//
/Tallinn.ics/1.1/Fri Dec 21 19:23:38 2001//
/Tirane.ics/1.1/Fri Dec 21 19:23:39 2001//
/Uzhgorod.ics/1.1/Fri Dec 21 19:23:39 2001//
/Vaduz.ics/1.1/Fri Dec 21 19:23:39 2001//
/Vatican.ics/1.1/Fri Dec 21 19:23:39 2001//
/Vienna.ics/1.1/Fri Dec 21 19:23:41 2001//
/Vilnius.ics/1.1/Fri Dec 21 19:23:41 2001//
/Warsaw.ics/1.1/Fri Dec 21 19:23:41 2001//
/Zagreb.ics/1.1/Fri Dec 21 19:23:41 2001//
/Zaporozhye.ics/1.1/Fri Dec 21 19:23:41 2001//
/Zurich.ics/1.1/Fri Dec 21 19:23:41 2001//
D
