/Makefile.am/1.4/Fri Sep  6 18:06:39 2002//
/README.TXT/1.1/Thu Nov 15 19:27:35 2001//
/icalvcal.c/1.4/Thu Mar 14 15:17:59 2002//
/icalvcal.h/1.1/Thu Nov 15 19:27:36 2001//
/libicalvcal.dsp/1.1/Fri Dec 21 19:04:09 2001//
/makefile.win/1.4/Mon Dec 24 15:14:26 2001//
/port.h/1.3/Fri Dec 21 18:56:47 2001//
/vcaltest.c/1.2/Thu Mar 14 15:18:00 2002//
/vcaltmp.c/1.2/Thu Mar 14 15:18:00 2002//
/vcaltmp.h/1.2/Thu Mar 14 15:18:00 2002//
/vcc.c/1.6/Wed Nov  6 21:22:46 2002//
/vcc.h/1.2/Thu Mar 14 15:18:01 2002//
/vcc.y/1.4/Fri Sep  6 18:05:07 2002//
/vctest.c/1.2/Thu Mar 14 15:18:01 2002//
/vobject.c/1.6/Wed Nov  6 21:22:46 2002//
/vobject.h/1.2/Thu Mar 14 15:18:01 2002//
D
