/maindll.cpp/1.2/Fri Sep 28 20:07:29 2001//
/makefile.win/1.2/Wed Nov 21 09:47:29 2001//
/mapi32.cpp/1.2/Fri Sep 28 20:07:29 2001//
/mapi32.def/1.1/Fri Sep  7 02:14:14 2001//
/mapi32.rc/1.1/Fri Sep  7 02:14:14 2001//
/mapiipc.cpp/1.2/Fri Sep 28 20:07:29 2001//
/mapiipc.h/1.2/Fri Sep 28 20:07:29 2001//
/mapimem.cpp/1.2/Fri Sep 28 20:07:29 2001//
/mapimem.h/1.2/Fri Sep 28 20:07:30 2001//
/mapiutl.cpp/1.3/Sat Dec 22 02:06:09 2001//
/mapiutl.h/1.2/Fri Sep 28 20:07:30 2001//
/port.h/1.2/Fri Sep 28 20:07:30 2001//
/resource.h/1.2/Fri Sep 28 20:07:30 2001//
/smem.cpp/1.2/Fri Sep 28 20:07:30 2001//
/trace.cpp/1.2/Fri Sep 28 20:07:30 2001//
/trace.h/1.2/Fri Sep 28 20:07:30 2001//
/xpapi.cpp/1.2/Fri Sep 28 20:07:30 2001//
/xpapi.h/1.2/Fri Sep 28 20:07:30 2001//
D
