/abcard.gif/1.1/Wed Dec 19 11:48:53 2001/-kb/
/ablist.gif/1.1/Wed Dec 19 11:48:53 2001/-kb/
/addrbook.gif/1.1/Wed Dec 19 11:48:53 2001/-kb/
/im-act.gif/1.1/Tue Nov  5 07:59:46 2002/-kb/
/im-dis.gif/1.1/Tue Nov  5 07:59:46 2002/-kb/
/im-hov.gif/1.1/Tue Nov  5 07:59:47 2002/-kb/
/im.gif/1.1/Tue Nov  5 07:59:47 2002/-kb/
/remote-addrbook-error.gif/1.1/Sat Dec 22 02:06:26 2001/-kb/
/remote-addrbook.gif/1.1/Sat Dec 22 02:06:26 2001/-kb/
/secure-remote-addrbook.gif/1.1/Wed Jan 29 23:09:49 2003/-kb/
D
