/MsgAttachPage.js/1.2/Tue Feb 15 06:48:06 2000//
/MsgAttachPage.xul/1.15/Thu Oct  3 21:16:31 2002//
/MsgComposeCommands.js/1.330/Tue Aug  5 22:39:53 2003//
/addressingWidgetOverlay.js/1.79/Wed Jun 25 05:17:19 2003//
/addressingWidgetOverlay.xul/1.64/Mon Mar 17 04:59:09 2003//
/askSendFormat.js/1.19/Mon Nov  5 19:59:44 2001//
/askSendFormat.xul/1.21/Sat Nov  3 03:57:29 2001//
/mailComposeBindings.xml/1.7/Fri Aug  1 00:16:36 2003//
/mailComposeExtrasOverlay.xul/1.2/Wed Aug 14 22:12:23 2002//
/messengercompose.xul/1.265/Mon Jun 23 13:18:12 2003//
/sendProgress.js/1.10/Fri Apr 25 01:53:53 2003//
/sendProgress.xul/1.10/Thu Jun 27 21:56:25 2002//
D
