/.cvsignore/1.1/Tue Feb  9 01:33:42 1999//
/Makefile.in/1.71/Sun Jul 13 22:28:22 2003//
/nsMsgAppleCodes.h/1.7/Fri Apr 25 21:18:02 2003//
/nsMsgAppleDecode.cpp/1.10/Sat Jan 26 00:04:36 2002//
/nsMsgAppleDecodeStream.cpp/1.7/Sat Jan 26 00:04:36 2002//
/nsMsgAppleDouble.h/1.4/Mon Jul 16 02:39:36 2001//
/nsMsgAppleDoubleDecode.cpp/1.3/Tue Apr  1 19:38:03 2003//
/nsMsgAppleDoubleEncode.cpp/1.18/Fri Apr 25 21:18:02 2003//
/nsMsgAppleEncode.cpp/1.13/Fri Apr 25 21:18:02 2003//
/nsMsgAttachment.cpp/1.10/Wed Jan  8 21:47:23 2003//
/nsMsgAttachment.h/1.2/Thu Aug 22 22:05:53 2002//
/nsMsgAttachmentHandler.cpp/1.106/Fri Apr 25 21:18:03 2003//
/nsMsgAttachmentHandler.h/1.27/Fri Apr 25 21:18:04 2003//
/nsMsgBinHex.cpp/1.9/Tue Feb  5 01:40:37 2002//
/nsMsgBinHex.h/1.3/Wed Jan 31 23:20:51 2001//
/nsMsgCompCID.h/1.1/Sat Apr 19 05:15:08 2003//
/nsMsgCompFields.cpp/1.74/Thu Feb 27 23:34:26 2003//
/nsMsgCompFields.h/1.37/Tue Jul  2 20:20:59 2002//
/nsMsgCompPrefs.cpp/1.16/Mon Sep 16 00:45:47 2002//
/nsMsgCompPrefs.h/1.7/Fri Sep 28 20:06:54 2001//
/nsMsgCompUtils.cpp/1.154/Fri Aug  8 22:56:44 2003//
/nsMsgCompUtils.h/1.38/Wed Jul 23 21:52:59 2003//
/nsMsgCompose.cpp/1.390/Fri Aug  8 14:19:18 2003//
/nsMsgCompose.h/1.91/Wed Jul 23 21:53:01 2003//
/nsMsgComposeContentHandler.cpp/1.13/Sat Mar 15 01:03:16 2003//
/nsMsgComposeContentHandler.h/1.3/Fri Sep 28 20:06:54 2001//
/nsMsgComposeParams.cpp/1.7/Wed Jan  8 21:47:24 2003//
/nsMsgComposeParams.h/1.6/Fri Sep 28 20:06:54 2001//
/nsMsgComposeProgress.cpp/1.10/Wed Jan  8 21:51:29 2003//
/nsMsgComposeProgress.h/1.4/Fri Sep 28 20:06:54 2001//
/nsMsgComposeProgressParams.cpp/1.4/Wed Jan  8 21:51:29 2003//
/nsMsgComposeProgressParams.h/1.2/Fri Sep 28 20:06:54 2001//
/nsMsgComposeService.cpp/1.87/Tue Jun 17 02:17:52 2003//
/nsMsgComposeService.h/1.19/Wed Mar 27 02:06:52 2002//
/nsMsgComposeStringBundle.cpp/1.23/Wed Jan  8 21:51:30 2003//
/nsMsgComposeStringBundle.h/1.37/Mon Dec  2 23:43:20 2002//
/nsMsgCopy.cpp/1.78/Mon Jul 28 01:03:46 2003//
/nsMsgCopy.h/1.25/Wed Jun 26 03:38:42 2002//
/nsMsgCreate.cpp/1.57/Sun Jul 20 07:46:50 2003//
/nsMsgCreate.h/1.12/Thu Jul  4 23:27:59 2002//
/nsMsgDeliveryListener.cpp/1.17/Wed Jan  8 21:51:31 2003//
/nsMsgDeliveryListener.h/1.9/Fri Sep 28 20:06:55 2001//
/nsMsgEncoders.cpp/1.12/Wed Oct  2 07:59:50 2002//
/nsMsgEncoders.h/1.5/Thu Nov  1 06:29:23 2001//
/nsMsgPrompts.cpp/1.24/Tue Aug  6 05:37:29 2002//
/nsMsgPrompts.h/1.6/Fri Sep 28 20:06:55 2001//
/nsMsgQuote.cpp/1.67/Wed Jun 11 18:15:52 2003//
/nsMsgQuote.h/1.12/Fri Sep 28 20:06:55 2001//
/nsMsgRecipientArray.cpp/1.9/Wed Jan  8 21:51:31 2003//
/nsMsgRecipientArray.h/1.2/Fri Sep 28 20:06:55 2001//
/nsMsgSend.cpp/1.336/Wed Jul 23 21:53:02 2003//
/nsMsgSend.h/1.72/Wed Jul 23 21:53:03 2003//
/nsMsgSendLater.cpp/1.100/Wed Jul 23 21:53:04 2003//
/nsMsgSendLater.h/1.26/Wed Jul 23 21:53:05 2003//
/nsMsgSendPart.cpp/1.55/Tue Apr 29 02:47:34 2003//
/nsMsgSendPart.h/1.21/Wed Mar 27 06:02:23 2002//
/nsMsgSendReport.cpp/1.9/Wed Jan  8 21:51:32 2003//
/nsMsgSendReport.h/1.2/Fri Sep 28 20:06:56 2001//
/nsMsgSimulateError.h/1.2/Fri Sep 28 20:06:56 2001//
/nsMsgZapIt.cpp/1.6/Tue Jul  2 20:25:21 2002//
/nsMsgZapIt.h/1.3/Fri Sep 28 20:06:56 2001//
/nsSmtpDataSource.cpp/1.20/Fri May 23 12:02:48 2003//
/nsSmtpDataSource.h/1.5/Fri Sep 28 20:06:56 2001//
/nsSmtpDelegateFactory.cpp/1.11/Wed Apr  9 00:47:46 2003//
/nsSmtpDelegateFactory.h/1.3/Fri Sep 28 20:06:56 2001//
/nsSmtpProtocol.cpp/1.156/Mon Jun 30 21:57:02 2003//
/nsSmtpProtocol.h/1.45/Thu May  8 18:54:25 2003//
/nsSmtpServer.cpp/1.43/Wed Jan  8 21:51:32 2003//
/nsSmtpServer.h/1.10/Mon Jul  1 23:07:04 2002//
/nsSmtpService.cpp/1.127/Sun Jul 20 07:46:50 2003//
/nsSmtpService.h/1.21/Fri Sep 28 20:06:57 2001//
/nsSmtpUrl.cpp/1.70/Sat Jun 21 00:15:26 2003//
/nsSmtpUrl.h/1.26/Thu May  8 18:40:06 2003//
/nsURLFetcher.cpp/1.64/Sun Jul 20 07:46:51 2003//
/nsURLFetcher.h/1.21/Fri Sep 28 20:06:57 2001//
D
