/abcardWindow.ico/1.1/Tue Aug 13 20:30:36 2002/-kb/
/addressbookWindow.ico/1.1/Tue Aug 13 20:30:37 2002/-kb/
/bmPropsWindow.ico/1.1/Tue Aug 13 20:30:37 2002/-kb/
/bookmark-window.ico/1.1/Tue Aug 13 20:30:37 2002/-kb/
/calendar-window.ico/1.1/Tue Aug 13 20:30:37 2002/-kb/
/chatzilla-window.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/downloadManager.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/editorWindow.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/findBookmarkWindow.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/findHistoryWindow.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/history-window.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/jsconsoleWindow.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/main-window.ico/1.1/Tue Aug 13 20:30:38 2002/-kb/
/messengerWindow.ico/1.1/Tue Aug 13 20:30:39 2002/-kb/
/mozilla.ico/1.1/Tue Aug 13 20:30:39 2002/-kb/
/msgcomposeWindow.ico/1.1/Tue Aug 13 20:30:39 2002/-kb/
/venkman-window.ico/1.1/Tue Aug 13 20:30:39 2002/-kb/
/winInspectorMain.ico/1.1/Tue Aug 13 20:30:39 2002/-kb/
D
