/.cvsignore/1.1/Mon Dec 21 22:15:56 1998//
/Makefile.in/1.46/Sat Apr 19 05:22:44 2003//
/nntpCore.h/1.19/Fri Sep 28 20:07:52 2001//
/nsMsgNewsCID.h/1.1/Sat Apr 19 05:22:46 2003//
/nsNNTPArticleList.cpp/1.36/Wed Jan  8 22:02:43 2003//
/nsNNTPArticleList.h/1.6/Fri Nov 30 00:49:46 2001//
/nsNNTPNewsgroupList.cpp/1.118/Sun Jul 20 07:47:08 2003//
/nsNNTPNewsgroupList.h/1.23/Wed Nov  6 05:59:18 2002//
/nsNNTPNewsgroupPost.cpp/1.32/Wed Jan  8 22:02:44 2003//
/nsNNTPNewsgroupPost.h/1.12/Sat Sep  7 17:11:23 2002//
/nsNNTPProtocol.cpp/1.343/Tue Aug  5 23:58:30 2003//
/nsNNTPProtocol.h/1.94/Wed Nov  6 02:28:08 2002//
/nsNewsDownloadDialogArgs.cpp/1.7/Wed Jan  8 22:02:45 2003//
/nsNewsDownloadDialogArgs.h/1.3/Fri Sep 28 20:07:53 2001//
/nsNewsDownloader.cpp/1.27/Sat Aug  9 02:01:45 2003//
/nsNewsDownloader.h/1.7/Sat Aug  9 02:01:45 2003//
/nsNewsFolder.cpp/1.240/Sat Aug  9 02:01:44 2003//
/nsNewsFolder.h/1.89/Tue Aug  5 23:58:35 2003//
/nsNewsUtils.cpp/1.55/Sun Nov 18 23:38:51 2001//
/nsNewsUtils.h/1.24/Sun Nov 18 23:38:52 2001//
/nsNntpIncomingServer.cpp/1.138/Tue Jul 29 21:33:56 2003//
/nsNntpIncomingServer.h/1.55/Mon May 19 23:59:06 2003//
/nsNntpService.cpp/1.238/Tue Aug  5 23:58:36 2003//
/nsNntpService.h/1.50/Thu Nov 28 06:51:10 2002//
/nsNntpUrl.cpp/1.76/Sun Jul 20 07:47:08 2003//
/nsNntpUrl.h/1.36/Wed Jun 11 18:16:02 2003//
D
