/genopendir.c/1.11/Wed Nov 20 23:13:02 2002//
/gs.c/1.9/Fri Sep 28 20:10:16 2001//
/gs.h/1.3/Fri Sep 28 20:10:16 2001//
/hash.c/1.6/Fri Sep 28 20:10:16 2001//
/makefile.win/1.4/Tue Feb 16 18:54:18 1999//
/opendir.c/1.13/Fri Sep 28 20:10:16 2001//
/query.c/1.5/Fri Sep 28 20:10:16 2001//
/rdf-int.h/1.8/Fri Sep 28 20:10:16 2001//
/rdf.c/1.5/Fri Sep 28 20:10:16 2001//
/rdf.h/1.6/Fri Sep 28 20:10:16 2001//
/rdfparse.c/1.14/Wed Nov 20 23:13:03 2002//
/remstore.c/1.9/Fri Sep 28 20:10:16 2001//
/rl.c/1.3/Fri Sep 28 20:10:16 2001//
/spf2ldiff.c/1.4/Wed Nov 20 23:13:03 2002//
/template.html/1.5/Mon Jul 26 17:47:56 1999//
/test.c/1.4/Wed Nov 20 23:13:03 2002//
D
