/.cvsignore/1.1/Mon Aug 30 22:06:35 1999//
/CustomHeaders.dtd/1.1/Wed Oct 10 19:26:59 2001//
/FilterEditor.dtd/1.22/Wed Nov  6 06:53:55 2002//
/FilterListDialog.dtd/1.15/Sat May 17 00:31:21 2003//
/Makefile.in/1.12/Thu Aug  2 07:39:32 2001//
/SearchDialog.dtd/1.18/Thu May 16 05:48:33 2002//
/custom.properties/1.2/Wed Aug  7 03:28:32 2002//
/filter.properties/1.16/Fri Feb 28 00:21:23 2003//
/search-attributes.properties/1.16/Fri Apr 11 00:10:17 2003//
/search-operators.properties/1.4/Thu Sep 12 20:45:09 2002//
/search.properties/1.12/Thu May  8 14:51:05 2003//
/searchTermOverlay.dtd/1.5/Wed Jun 12 17:00:53 2002//
/viewLog.dtd/1.3/Mon May  5 21:28:13 2003//
D
