/Aden.ics/1.1/Fri Dec 21 19:22:55 2001//
/Almaty.ics/1.1/Fri Dec 21 19:22:55 2001//
/Amman.ics/1.1/Fri Dec 21 19:22:55 2001//
/Anadyr.ics/1.1/Fri Dec 21 19:22:55 2001//
/Aqtau.ics/1.1/Fri Dec 21 19:22:56 2001//
/Aqtobe.ics/1.1/Fri Dec 21 19:22:57 2001//
/Ashgabat.ics/1.1/Fri Dec 21 19:22:57 2001//
/Baghdad.ics/1.1/Fri Dec 21 19:22:58 2001//
/Bahrain.ics/1.1/Fri Dec 21 19:22:58 2001//
/Baku.ics/1.1/Fri Dec 21 19:22:58 2001//
/Bangkok.ics/1.1/Fri Dec 21 19:22:58 2001//
/Beirut.ics/1.1/Fri Dec 21 19:22:58 2001//
/Bishkek.ics/1.1/Fri Dec 21 19:22:58 2001//
/Brunei.ics/1.1/Fri Dec 21 19:22:59 2001//
/Calcutta.ics/1.1/Fri Dec 21 19:22:59 2001//
/Chungking.ics/1.1/Fri Dec 21 19:22:59 2001//
/Colombo.ics/1.1/Fri Dec 21 19:22:59 2001//
/Damascus.ics/1.1/Fri Dec 21 19:22:59 2001//
/Dhaka.ics/1.1/Fri Dec 21 19:22:59 2001//
/Dili.ics/1.1/Fri Dec 21 19:23:00 2001//
/Dubai.ics/1.1/Fri Dec 21 19:23:00 2001//
/Dushanbe.ics/1.1/Fri Dec 21 19:23:00 2001//
/Gaza.ics/1.1/Fri Dec 21 19:23:00 2001//
/Harbin.ics/1.1/Fri Dec 21 19:23:00 2001//
/Hong_Kong.ics/1.1/Fri Dec 21 19:23:00 2001//
/Hovd.ics/1.1/Fri Dec 21 19:23:01 2001//
/Irkutsk.ics/1.1/Fri Dec 21 19:23:01 2001//
/Istanbul.ics/1.1/Fri Dec 21 19:23:02 2001//
/Jakarta.ics/1.1/Fri Dec 21 19:23:03 2001//
/Jayapura.ics/1.1/Fri Dec 21 19:23:03 2001//
/Jerusalem.ics/1.1/Fri Dec 21 19:23:03 2001//
/Kabul.ics/1.1/Fri Dec 21 19:23:03 2001//
/Kamchatka.ics/1.1/Fri Dec 21 19:23:03 2001//
/Karachi.ics/1.1/Fri Dec 21 19:23:03 2001//
/Kashgar.ics/1.1/Fri Dec 21 19:23:04 2001//
/Katmandu.ics/1.1/Fri Dec 21 19:23:04 2001//
/Krasnoyarsk.ics/1.1/Fri Dec 21 19:23:04 2001//
/Kuala_Lumpur.ics/1.1/Fri Dec 21 19:23:04 2001//
/Kuching.ics/1.1/Fri Dec 21 19:23:04 2001//
/Kuwait.ics/1.1/Fri Dec 21 19:23:04 2001//
/Macao.ics/1.1/Fri Dec 21 19:23:04 2001//
/Magadan.ics/1.1/Fri Dec 21 19:23:04 2001//
/Manila.ics/1.1/Fri Dec 21 19:23:04 2001//
/Muscat.ics/1.1/Fri Dec 21 19:23:04 2001//
/Nicosia.ics/1.1/Fri Dec 21 19:23:05 2001//
/Novosibirsk.ics/1.1/Fri Dec 21 19:23:05 2001//
/Omsk.ics/1.1/Fri Dec 21 19:23:05 2001//
/Phnom_Penh.ics/1.1/Fri Dec 21 19:23:05 2001//
/Pontianak.ics/1.1/Fri Dec 21 19:23:05 2001//
/Pyongyang.ics/1.1/Fri Dec 21 19:23:06 2001//
/Qatar.ics/1.1/Fri Dec 21 19:23:06 2001//
/Rangoon.ics/1.1/Fri Dec 21 19:23:06 2001//
/Riyadh.ics/1.1/Fri Dec 21 19:23:06 2001//
/Saigon.ics/1.1/Fri Dec 21 19:23:06 2001//
/Samarkand.ics/1.1/Fri Dec 21 19:23:06 2001//
/Seoul.ics/1.1/Fri Dec 21 19:23:06 2001//
/Shanghai.ics/1.1/Fri Dec 21 19:23:07 2001//
/Singapore.ics/1.1/Fri Dec 21 19:23:08 2001//
/Taipei.ics/1.1/Fri Dec 21 19:23:08 2001//
/Tashkent.ics/1.1/Fri Dec 21 19:23:08 2001//
/Tbilisi.ics/1.1/Fri Dec 21 19:23:08 2001//
/Tehran.ics/1.1/Fri Dec 21 19:23:08 2001//
/Thimphu.ics/1.1/Fri Dec 21 19:23:08 2001//
/Tokyo.ics/1.1/Fri Dec 21 19:23:08 2001//
/Ujung_Pandang.ics/1.1/Fri Dec 21 19:23:08 2001//
/Ulaanbaatar.ics/1.1/Fri Dec 21 19:23:09 2001//
/Urumqi.ics/1.1/Fri Dec 21 19:23:09 2001//
/Vientiane.ics/1.1/Fri Dec 21 19:23:10 2001//
/Vladivostok.ics/1.1/Fri Dec 21 19:23:10 2001//
/Yakutsk.ics/1.1/Fri Dec 21 19:23:10 2001//
/Yekaterinburg.ics/1.1/Fri Dec 21 19:23:11 2001//
/Yerevan.ics/1.1/Fri Dec 21 19:23:11 2001//
D
