/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//
/Makefile.in/1.6/Thu Apr  3 23:03:17 2003//
/nsISVGAttribute.h/1.3/Wed Jun 26 03:37:56 2002//
/nsISVGStyleValue.h/1.4/Thu Jul  3 02:45:17 2003//
/nsISVGValue.h/1.5/Wed Mar  5 15:06:07 2003//
/nsISVGValueObserver.h/1.3/Wed Jun 26 03:37:56 2002//
/nsSVGAnimatedLength.cpp/1.4/Wed Jan  8 19:24:34 2003//
/nsSVGAnimatedLength.h/1.2/Wed Dec 12 07:58:49 2001//
/nsSVGAnimatedRect.cpp/1.4/Wed Jan  8 19:24:35 2003//
/nsSVGAnimatedRect.h/1.2/Wed Dec 12 07:58:49 2001//
/nsSVGAnimatedTransformList.cpp/1.4/Wed Jan  8 19:24:35 2003//
/nsSVGAnimatedTransformList.h/1.2/Wed Dec 12 07:58:50 2001//
/nsSVGAttributes.cpp/1.15/Mon Jul 28 21:17:18 2003//
/nsSVGAttributes.h/1.4/Fri Jun 13 20:08:20 2003//
/nsSVGCircleElement.cpp/1.2/Wed Dec 12 07:58:50 2001//
/nsSVGElement.cpp/1.18/Mon Jul 28 21:17:18 2003//
/nsSVGElement.h/1.11/Fri Jul 11 23:53:22 2003//
/nsSVGElementFactory.cpp/1.5/Fri Jun 13 20:08:21 2003//
/nsSVGEllipseElement.cpp/1.2/Wed Dec 12 07:58:51 2001//
/nsSVGForeignObjectElement.cpp/1.2/Wed Dec 12 07:58:51 2001//
/nsSVGGElement.cpp/1.2/Wed Dec 12 07:58:51 2001//
/nsSVGGenericStringValue.cpp/1.4/Wed Jan  8 19:24:35 2003//
/nsSVGGraphicElement.cpp/1.4/Mon Jul 28 21:17:18 2003//
/nsSVGGraphicElement.h/1.2/Wed Dec 12 07:58:52 2001//
/nsSVGLength.cpp/1.8/Fri Jul 25 19:05:48 2003//
/nsSVGLength.h/1.2/Wed Dec 12 07:58:52 2001//
/nsSVGLineElement.cpp/1.2/Wed Dec 12 07:58:53 2001//
/nsSVGMatrix.cpp/1.4/Wed Jan  8 19:24:36 2003//
/nsSVGMatrix.h/1.3/Sat Mar 23 22:31:45 2002//
/nsSVGPathDataParser.cpp/1.2/Wed Dec 12 07:58:54 2001//
/nsSVGPathDataParser.h/1.2/Wed Dec 12 07:58:54 2001//
/nsSVGPathElement.cpp/1.2/Wed Dec 12 07:58:54 2001//
/nsSVGPathSeg.cpp/1.5/Wed Jan  8 19:24:37 2003//
/nsSVGPathSeg.h/1.2/Wed Dec 12 07:58:55 2001//
/nsSVGPathSegList.cpp/1.4/Wed Jan  8 19:24:37 2003//
/nsSVGPathSegList.h/1.2/Wed Dec 12 07:58:55 2001//
/nsSVGPoint.cpp/1.4/Wed Jan  8 19:24:38 2003//
/nsSVGPoint.h/1.3/Sat Mar 23 22:31:46 2002//
/nsSVGPointList.cpp/1.6/Wed Jan  8 19:24:38 2003//
/nsSVGPointList.h/1.3/Sat Mar 23 22:31:47 2002//
/nsSVGPolygonElement.cpp/1.2/Wed Dec 12 07:58:55 2001//
/nsSVGPolylineElement.cpp/1.2/Wed Dec 12 07:58:55 2001//
/nsSVGRect.cpp/1.4/Wed Jan  8 19:24:38 2003//
/nsSVGRect.h/1.2/Wed Dec 12 07:58:56 2001//
/nsSVGRectElement.cpp/1.2/Wed Dec 12 07:58:56 2001//
/nsSVGSVGElement.cpp/1.8/Wed Aug  6 03:07:02 2003//
/nsSVGStyleValue.cpp/1.6/Thu Jul  3 02:45:17 2003//
/nsSVGStyleValue.h/1.2/Wed Dec 12 07:58:57 2001//
/nsSVGTransform.cpp/1.5/Wed Jan  8 19:29:21 2003//
/nsSVGTransform.h/1.2/Wed Dec 12 07:58:58 2001//
/nsSVGTransformList.cpp/1.6/Wed Jan  8 19:29:22 2003//
/nsSVGTransformList.h/1.3/Sat Mar 23 22:31:47 2002//
/nsSVGValue.cpp/1.3/Mon Jan 14 13:43:10 2002//
/nsSVGValue.h/1.4/Fri Mar  7 06:07:34 2003//
D
