/Makefile.in/1.1/Wed Apr  4 22:32:50 2001//
/adobe.pl/1.1/Tue Aug  3 21:08:38 1999//
/cns.sh/1.1/Tue Aug 13 20:37:09 2002//
/cp932tojdx.pl/1.1/Tue Aug  3 21:08:39 1999//
/cp936tocdx.pl/1.3/Wed May  9 12:15:49 2001//
/gen-big5hkscs-2001-mozilla.pl/1.1/Fri Dec 13 00:47:37 2002//
/gengb18030tables.pl/1.2/Sun Dec 23 23:21:33 2001//
/genimpldefine.pl/1.2/Fri Apr 13 13:34:55 2001//
/jis0208fromcp932.pl/1.1/Thu Aug 17 00:07:54 2000//
/jis0212tojdx.pl/1.1/Tue Aug  3 21:08:40 1999//
/mozilla-xscii-hkscs-2001-uf.txt/1.1/Fri Dec 13 00:47:37 2002//
/mozilla-xscii-hkscs-2001-ut.txt/1.1/Fri Dec 13 00:47:37 2002//
/nonhan.txt/1.2/Tue Aug 13 20:37:09 2002//
/parse-mozilla-encoding-table.pl/1.1/Fri Dec 13 00:47:38 2002//
/umaptable.c/1.4/Thu Sep 20 00:00:31 2001//
/unihan2cns.pl/1.2/Tue Aug 13 20:37:09 2002//
D
