/.cvsignore/1.1/Sat Feb 24 06:22:45 2001//
/Makefile.in/1.12/Thu Oct 17 06:46:32 2002//
/README.html/1.3/Thu Mar  8 04:47:24 2001//
/bufferRoutines.h/1.24/Tue Aug  5 05:29:03 2003//
/nsStr.cpp/1.93/Wed Jul  9 06:53:43 2003//
/nsStr.h/1.63/Thu Aug  8 18:59:52 2002//
/nsStrPrivate.h/3.7/Wed Jul  9 06:53:43 2003//
/nsStrShared.h/3.1/Thu Feb 14 23:23:52 2002//
/nsString.cpp/3.182/Wed Jul  9 06:53:44 2003//
/nsString.h/3.141/Mon Jun 23 04:30:47 2003//
/nsString2.cpp/1.161/Wed Jul  9 06:53:44 2003//
/nsString2.h/1.140/Mon Jun 23 04:30:48 2003//
D
