/Makefile.in/1.20/Thu Jun 12 20:18:25 2003//
/nsDefaultSOAPEncoder.cpp/1.74/Thu May  8 22:43:38 2003//
/nsDefaultSOAPEncoder.h/1.14/Thu May  8 22:43:39 2003//
/nsHTTPSOAPTransport.cpp/1.37/Thu Jul 24 05:15:03 2003//
/nsHTTPSOAPTransport.h/1.15/Wed Jun 11 06:15:23 2003//
/nsSOAPBlock.cpp/1.11/Wed Jan  8 20:18:02 2003//
/nsSOAPBlock.h/1.7/Mon Feb 18 23:38:07 2002//
/nsSOAPCall.cpp/1.29/Fri May 23 21:34:36 2003//
/nsSOAPCall.h/1.11/Thu Feb 14 13:36:32 2002//
/nsSOAPEncoding.cpp/1.25/Fri Jun 13 22:38:09 2003//
/nsSOAPEncoding.h/1.14/Thu May  8 22:43:39 2003//
/nsSOAPException.cpp/1.10/Mon Mar 24 04:14:33 2003//
/nsSOAPException.h/1.1/Thu Feb 14 23:00:57 2002//
/nsSOAPFault.cpp/1.21/Wed Jan  8 20:18:03 2003//
/nsSOAPFault.h/1.13/Thu Feb 14 13:36:32 2002//
/nsSOAPHeaderBlock.cpp/1.15/Fri May 23 21:34:36 2003//
/nsSOAPHeaderBlock.h/1.9/Thu Feb 14 13:36:32 2002//
/nsSOAPMessage.cpp/1.30/Sun Jul 20 07:46:08 2003//
/nsSOAPMessage.h/1.9/Thu Feb 14 13:36:33 2002//
/nsSOAPParameter.cpp/1.15/Wed Jan  8 20:18:05 2003//
/nsSOAPParameter.h/1.12/Thu Feb 14 13:36:33 2002//
/nsSOAPPropertyBag.cpp/1.13/Wed Jan  8 20:18:05 2003//
/nsSOAPPropertyBag.h/1.3/Fri Feb 15 12:30:42 2002//
/nsSOAPResponse.cpp/1.19/Fri Feb 15 11:02:43 2002//
/nsSOAPResponse.h/1.12/Fri Feb 15 12:30:43 2002//
/nsSOAPUtils.cpp/1.34/Fri Mar 21 19:14:29 2003//
/nsSOAPUtils.h/1.22/Thu Feb 14 23:00:58 2002//
D
