/blue_rock.gif/1.1/Tue Jan 18 03:32:03 2000/-kb/
/chatzilla-16.gif/1.1/Wed May  1 23:04:01 2002/-kb/
/face-angry.gif/1.2/Wed Mar 14 02:35:28 2001/-kb/
/face-cry.gif/1.2/Wed Mar 14 02:35:28 2001/-kb/
/face-dunno.gif/1.1/Tue Jan 18 03:32:06 2000/-kb/
/face-ear.gif/1.1/Wed Nov  1 10:20:07 2000/-kb/
/face-frown.gif/1.2/Wed Mar 14 02:35:28 2001/-kb/
/face-screw.gif/1.2/Wed Mar 14 02:35:28 2001/-kb/
/face-smile.gif/1.2/Wed Mar 14 02:35:28 2001/-kb/
/face-surprise.gif/1.2/Wed Mar 14 02:35:29 2001/-kb/
/face-tongue.gif/1.2/Wed Mar 14 02:35:29 2001/-kb/
/face-wink.gif/1.2/Wed Mar 14 02:35:29 2001/-kb/
/input-send.png/1.1/Wed Jan 22 05:49:51 2003/-kb/
/is-op.gif/1.1/Tue Jan 18 03:32:10 2000/-kb/
/is-voice.gif/1.1/Tue Jan 18 03:32:10 2000/-kb/
/isnt-op.gif/1.1/Tue Jan 18 03:32:11 2000/-kb/
/isnt-voice.gif/1.1/Tue Jan 18 03:32:11 2000/-kb/
/multiline-contract.png/1.1/Wed Jan 22 05:49:51 2003/-kb/
/multiline-expand.png/1.1/Wed Jan 22 05:49:52 2003/-kb/
/taskbar-irc.gif/1.3/Thu Dec  6 00:11:52 2001/-kb/
/view-activity.gif/1.1/Tue Jan 18 03:32:12 2000/-kb/
/view-attention.gif/1.1/Tue May  9 01:00:42 2000/-kb/
/view-current.gif/1.1/Tue Jan 18 03:32:12 2000/-kb/
/view-normal.gif/1.1/Tue Jan 18 03:32:13 2000/-kb/
/xtal.jpg/1.1/Tue Jan 18 03:32:14 2000/-kb/
D
