/.cvsignore/1.1/Thu Dec 24 08:24:41 1998//
/Makefile.in/1.32/Fri May 23 12:02:54 2003//
/nsCompositeDataSource.cpp/1.68/Fri Jun 27 04:12:11 2003//
/nsContainerEnumerator.cpp/1.25/Sun Jul 20 07:47:28 2003//
/nsDefaultResourceFactory.cpp/1.8/Fri Sep 28 20:10:08 2001//
/nsInMemoryDataSource.cpp/1.79/Fri Jul 25 14:56:25 2003//
/nsNameSpaceMap.cpp/1.3/Mon Jul 14 07:37:32 2003//
/nsNameSpaceMap.h/1.2/Sat Mar 23 21:20:44 2002//
/nsRDFBaseDataSources.h/1.11/Fri Sep 28 20:10:08 2001//
/nsRDFContainer.cpp/1.36/Fri May 23 12:02:55 2003//
/nsRDFContainerUtils.cpp/1.31/Fri May 23 12:02:55 2003//
/nsRDFContentSink.cpp/1.107/Fri Aug  1 21:59:48 2003//
/nsRDFParserUtils.cpp/1.16/Fri May 23 12:02:56 2003//
/nsRDFParserUtils.h/1.10/Fri May 23 12:02:56 2003//
/nsRDFService.cpp/1.101/Sun Jul 20 07:47:29 2003//
/nsRDFXMLDataSource.cpp/1.143/Fri May 23 12:02:56 2003//
/nsRDFXMLParser.cpp/1.9/Tue Jun 17 16:39:40 2003//
/nsRDFXMLParser.h/1.1/Tue May 15 18:48:16 2001//
/nsRDFXMLSerializer.cpp/1.16/Thu Jul 24 04:53:11 2003//
/nsRDFXMLSerializer.h/1.2/Mon Sep 24 22:31:05 2001//
/rdfutil.cpp/1.58/Mon Jul 14 07:37:32 2003//
/rdfutil.h/1.23/Fri Jan 25 22:28:53 2002//
D
