/.cvsignore/1.1/Mon May 17 21:26:36 1999//
/Makefile.in/1.25/Tue Mar 26 10:04:09 2002//
/nsIAbAddressCollecter.idl/1.6/Sun Sep 15 05:07:02 2002//
/nsIAbAutoCompleteListener.idl/1.2/Fri Sep 28 20:06:18 2001//
/nsIAbAutoCompleteSession.idl/1.3/Fri Sep 28 20:06:18 2001//
/nsIAbBase.idl/1.7/Mon Jul 28 01:51:20 2003//
/nsIAbBooleanExpression.idl/1.3/Thu Nov  1 05:04:34 2001//
/nsIAbCard.idl/1.30/Thu Mar  6 23:58:06 2003//
/nsIAbDirFactory.idl/1.4/Wed Feb  6 22:50:11 2002//
/nsIAbDirFactoryService.idl/1.2/Fri Sep 28 20:06:19 2001//
/nsIAbDirectory.idl/1.30/Wed Mar  5 02:49:09 2003//
/nsIAbDirectoryQuery.idl/1.3/Sat Dec 22 02:04:44 2001//
/nsIAbDirectoryQueryProxy.idl/1.2/Fri Sep 28 20:06:19 2001//
/nsIAbDirectorySearch.idl/1.2/Fri Sep 28 20:06:19 2001//
/nsIAbLDAPAutoCompFormatter.idl/1.2/Tue Sep  4 05:25:03 2001//
/nsIAbLDAPReplicationData.idl/1.2/Tue Apr  9 09:28:40 2002//
/nsIAbLDAPReplicationQuery.idl/1.4/Wed Sep 11 11:20:01 2002//
/nsIAbLDAPReplicationService.idl/1.2/Tue Mar 26 10:04:10 2002//
/nsIAbListener.idl/1.8/Sat Dec 22 02:04:44 2001//
/nsIAbMDBCard.idl/1.4/Sat Dec 22 02:04:44 2001//
/nsIAbMDBDirectory.idl/1.6/Thu Sep 12 20:43:11 2002//
/nsIAbSyncDriver.idl/1.2/Fri Sep 28 20:06:19 2001//
/nsIAbUpgrader.idl/1.4/Fri Sep 28 20:06:19 2001//
/nsIAbView.idl/1.11/Tue Dec  3 21:36:01 2002//
/nsIAddbookUrl.idl/1.4/Tue Jan  8 03:18:57 2002//
/nsIAddrBookSession.idl/1.11/Mon Dec  2 22:27:24 2002//
/nsIAddrDBAnnouncer.idl/1.5/Fri Sep 28 20:06:19 2001//
/nsIAddrDBListener.idl/1.6/Fri Sep 28 20:06:19 2001//
/nsIAddrDatabase.idl/1.37/Tue Mar 18 18:39:32 2003//
/nsIAddressBook.idl/1.31/Fri Apr 25 03:05:06 2003//
/nsILDAPPrefsService.idl/1.2/Tue Nov  6 23:42:57 2001//
D
